DYC_EP_060_010
--------------
DYC_EP_060_010
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_060_010
--------------
rDIO
--------------
rMEL
--------------
rETS
--------------
rKUL_EV
--------------
rKLA
--------------
rRND
--------------
rMEL008
--------------
rDIO007
--------------
rDIO
--------------
rMEL
--------------
rRND004
--------------
rKUL020
--------------
rKUL_EV
--------------
rRND003
--------------
rRND
--------------
rRND008
--------------
rRND_EV
--------------
rRND212
--------------
rRND_EV
--------------
rKLA008
--------------
rKLA_EV
--------------
rRND008
--------------
rRND125
--------------
rRND_EV
--------------
rDIO203
--------------
rRND212
--------------
rKLA221
--------------
rDIO
--------------
rRND218
--------------
rRND_EV
--------------
rKLA_EV
--------------
rRND218
--------------
rMEL008
--------------
rRND_EV
--------------
rMEL
--------------
rRND125
--------------
rRND_EV
--------------
{04}(MEL)
--------------
{09}(VSM_060_010_001)うわぁ、すごい風……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_002)シルフがいそうな感じだな
--------------

--------------

--------------
女性の声？
--------------
{09}(VSM_060_010_003)きゃはぁっ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_004)うわっ！！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_060_010_007)な、なに……！？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_008)……{04}(RND_P)！？
--------------

--------------

--------------
紺青の女性
--------------
{09}(VSM_060_010_009){04}(KLA)！？
--------------

--------------

--------------
紺青の女性
--------------
{09}(VSM_060_010_010)ここは……
{01}{02}ローンヴァレイ{01}{07}？
なんで……
--------------

--------------

--------------
紺青の女性
--------------
{09}(VSM_060_010_011)あっ……そっか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_012)何？
{04}(KLA)さんの知ってるヤツ？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_013)ああ。ダオスと戦った時、
途中まで一緒だった。
だが……
--------------

--------------

--------------
紺青の女性
--------------
{09}(VSM_060_010_014)戦う寸前に、ダオスに
どこかへと
飛ばされた大間抜け
--------------

--------------

--------------
紺青の女性
--------------
{09}(VSM_060_010_015){04}(RND)・Ｅ・
エッフェンベルグだよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_016)今までどこへ
行ってたんだ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_017)どこって……
<NW>
{09}(VSM_060_010_018)たった今、{01}{02}ダオス城{01}{07}から
飛ばされてきたばかりだよ？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_020)そうか……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_021)時間転移、だね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_023)時間、転移？
この人も……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_060_010_024)そのネックレスの先……
指輪……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_026)私の大切なもの
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_027)こちらのお子さんたちは？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_028)わけあって、一緒に
精霊を探してるんだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_029)ふぅん、そうなんだ、
精霊さんにね……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_030)どう？
私もよければ、
力貸すけど？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_031)お姉さんが？
んなひょろい腕で？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_032)そそそ。色々なことが
できちゃうのよ、この腕。
ね？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_033)だったかね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_035)ふーん……
じゃあ、よろしく
“ろんでるーの”さん
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_060_010_037){04}(MEL)です。
よろしくお願いします。
ロンデ、ロンデロ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_038)フフッ、{04}(RND_P)でいいよ。
よろしく
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_060_010_039)じゃ、じゃあ、行こうぜ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_040)どんな魂胆だ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_041)どんな魂胆もないよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_060_010_042)まあ……かまわんがな……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_060_010_043)まだ……
間に合うよね……？
--------------

--------------

--------------
