DYC_EP_080_050
--------------
DYC_EP_080_050
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_080_050
--------------
gfather07
--------------
gmother03
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rETS
--------------
rBAZ
--------------
rKUL_EV
--------------
rDIO008
--------------
rDIO_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
rDIO224
--------------
rDIO_EV
--------------
rDIO008
--------------
rDIO203
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rRND
--------------
rDIO203
--------------
rDIO_EV
--------------
rRND
--------------
rKLA_EV
--------------
rRND212
--------------
rRND
--------------
rDIO_EV
--------------
rRND
--------------
rDIO201
--------------
rDIO_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rDIO013
--------------
rDIO_EV
--------------
rRND007
--------------
rDIO007
--------------
rMEL013
--------------
バジル
--------------
{09}(VSM_080_050_000Z)この街はずっと
こんな調子さ
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_001Z)こんなに貧しいのに、
ここの人々は何の見返りもなく
僕を受け容れてくれた
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_002Z)僕はエルフだ。
だが、魔術が使えない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_003)それって、
『レスネス』ってヤツ？
前に本で読んだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_080_050_004)レス、ネス……？
何それ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_005)魔術使えないエルフ。
百年にひとりしか
生まれねんだって
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_006Z)よく知っているね
<NW>
{09}(VSM_080_050_007Z)『レスネス』はエルフの里を
不幸にするとされていて、
生まれるとすぐ里を追い出される
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_080_050_008)じゃあ、
バジルさんも……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_009Z)そう。居場所をなくした僕は
この街に流れついた
<NW>
{09}(VSM_080_050_010Z)よそ者の僕にも
ここの人たちはよくしてくれた
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_080_050_011)だから、
アルヴァニスタじゃなくて
ここに？
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_012Z)ああ。ここの方が
居心地がいいからね
<NW>
{09}(VSM_080_050_013Z)それに、一番大切なことを
教えられる気がするんだ。
自分が今、何をするべきか
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_014)それが
魔術の研究？
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_015Z)人も『レスネス』も関係なく、
魔術を使えるようになるための
技術の研究さ
<NW>
{09}(VSM_080_050_016Z)魔術がもっとなじめば、
きっとこの村を、いや世界を
もっと豊かにできるんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_017)でっかい夢だな、それ……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_018Z)どんな大きな夢でも
思い続けなければ叶わない
<NW>
{09}(VSM_080_050_019Z)信じることが
大切なんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_020)信じること、か。う〜ん……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_022Z)君には
そういう夢はないのかい？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_023)オレ……？
オレはええっと……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_024)何かになりたい！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_080_050_025)何かって……
きみは、もう……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_026)じゃなくって！　どうすりゃいいかは
わかんねーけど、自分の足で
歩いてけるようになりたいんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_027)それで……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_028Z)ハハッ、
ゆっくり考えればいいさ。
君の未来は真っ白だ
<NW>
{09}(VSM_080_050_029Z)君はまだ
どんなものにでも
なれるんだからさ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_030)真っ白……
どんなもんにでも……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_031Z)強く願い続ければ、
どんな気持ちでも叶う、
そう思うんだ
<NW>
{09}(VSM_080_050_032Z)だから、
がんばれよ、{04}(DIO)！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_033)あ、う、うん……！
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_034Z)僕も人を応援している場合じゃ
ないんだけど
<NW>
{09}(VSM_080_050_035Z)でも、{04}(KLA)もまた
やる気になってくれたし、
研究も進展すると思う。
<NW>
{09}(VSM_080_050_036Z)魔科学があれば
もう少し……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_037)魔科学？
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_038Z)ん？　いや……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_080_050_039){04}(RND_P)、何をやってるんだ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_080_050_040)ん？　空がきれいだなって
見とれてたんだ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_080_050_041)さてと……どこか
泊まれるところを
借りられないだろうか
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_042Z)そうか、よかったら、
うちを使ってくれ
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_043Z)ふたりともおはよう
<NW>
{09}(VSM_080_050_044Z)アルヴァニスタから
返信があったよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_045)それで、
ウンディーネんとこへ
行けんだな
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_046Z)ああ、北の海の{01}{02}浸食洞{01}{07}の
立ち入り許可証だ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_047)サンキュー、
バジルさん！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_080_050_048)ありがとうございます
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_049Z)いや。頑張りなよ
<NW>
{09}(VSM_080_050_050Z)将来、君たちに目指すものが
見つかるよう応援しているからね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_051)おう！
--------------

--------------

--------------
バジル
--------------
{09}(VSM_080_050_052Z){04}(KLA)、
約束、忘れないでくれよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_080_050_053)ん、ああ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_080_050_054)うぉし、
{04}(DIO)くん、{04}(MEL)ちゃん、
精霊さんに会いに行こうぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_080_050_055)おうっ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_080_050_056)は、はい……
--------------

--------------

--------------
