DYC_EP_150_010
--------------
DYC_EP_150_010
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_150_010
--------------
rDIO
--------------
rMEL
--------------
rKUL
--------------
rETS
--------------
rCLE
--------------
rMIN
--------------
rALT
--------------
rCLE013
--------------
rCLE
--------------
rMIN013
--------------
rMIN
--------------
rMIN008
--------------
rMIN
--------------
rDIO224
--------------
rDIO
--------------
rDIO007
--------------
rALT038
--------------
rALT
--------------
rETS086
--------------
rETS
--------------
rDIO036
--------------
obj_m815_elepotbreak
--------------
rALT
--------------
rDIO
--------------
rETS
--------------
rETS
--------------
rETS
--------------
rDIO091
--------------
rMEL220
--------------
rDIO
--------------
rMEL
--------------
rMEL008
--------------
rMIN013
--------------
rMIN
--------------
rKUL021
--------------
rKUL
--------------
rMIN218
--------------
rCLE013
--------------
rKUL021
--------------
rKUL
--------------
rDIO013
--------------
rDIO
--------------
rDIO201
--------------
rMIN
--------------
rMEL013
--------------
{04}(DIO)
--------------
{09}(VSM_150_010_001){04}(CLE)さん！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_150_010_002)君たち……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_150_010_003)わたしたちも
一緒に行きます！
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_004)なんだよ、騒がしいぞ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_005)きみは……！
また会えたね！
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_006)なんだ、この前会った
変なヤツじゃないか
<NW>
{09}(VSM_150_010_007)こんなとこまで
追いかけてきたのか？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_008)あ……えっと……ぼくも
まさかこんなとこで
会えると思ってなくて……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_150_010_009)僕たちは、
ルナの力を借りに来たんだ
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_010)ルナお姉ちゃんの力を？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_150_010_011)魔界の扉を閉じるために、
どうしてもルナの光の力が
必要なんです
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_012)あーっ！　思い出したぞ
<NW>
{09}(VSM_150_010_013)おまえら１００年くらい前に
ルナお姉ちゃんを勝手に
連れ出したヤツらだろ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_150_010_014)その節は
お世話になりました
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_015)帰った帰った。
今度はルナお姉ちゃんを
渡さないからな
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_016)待って！　教えて！
ぼくのことを！
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_017)知るかよ、
おまえのことなんて！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_018)でも、あそこから出したら
教えてくれるって……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_019)ウソだったんだろ？
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_020)そーだよーだ。あそこから
出たかっただけだっての。
悪いかよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_021)こいつ……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_022)ねぇ、本当に知らないの？
ぼく、ずっと妖精の仲間を
探してたのに……
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_023)うるさいなぁ！
知らないって
言ってんだろ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_024)うわっ……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_025)あ……
エレメンツポットが……
--------------

--------------

--------------
アルテミス
--------------
{09}(VSM_150_010_026)うっ……
そ、そっちが
悪いんだからな！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_150_010_027)せっかく……
集めたのに……
精霊と戦って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_028)ゴメン……
オレがちゃんと持って
なかったから……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_150_010_029)違うよ、{04}(DIO)……！
ぼくがぶつかったかラ……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_150_010_030)クルールゥ……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_150_010_031)み、皆さん、
元気出してください
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_150_010_032)ルナに会おう
<NW>
{09}(VSM_150_010_033)精霊のことは、精霊に
聞けばなんとかなるよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_034)マジに……？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_150_010_035)ええ、可能性はあります。
ここで希望を捨てるのは
よくないと思いますよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_150_010_036)そ、そうだよな……
行こう、{04}(MEL)
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_150_010_037)…………
--------------

--------------

--------------
