DYC_EP_190_030
--------------
DYC_EP_190_030
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_190_030
--------------
rDIO027
--------------
rMEL_EV
--------------
rKUL
--------------
rRND_EV
--------------
rSUZ_EV
--------------
rNIN
--------------
rDIO091
--------------
rDIO_EV
--------------
rDIO224
--------------
rSUZ013
--------------
rDIO_EV
--------------
rDIO008
--------------
rDIO_EV
--------------
rMEL224
--------------
rMEL_EV
--------------
rDIO014
--------------
rMEL014
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rSUZ013
--------------
rSUZ_EV
--------------
rSUZ008
--------------
rSUZ_EV
--------------
rSUZ008
--------------
rSUZ_EV
--------------
rDIO
--------------
rSUZ008
--------------
rSUZ_EV
--------------
rNIN043
--------------
rMEL008
--------------
rMEL_EV
--------------
rKUL021
--------------
rKUL
--------------
rKUL019
--------------
rKUL019
--------------
rDIO201
--------------
rKUL_EV
--------------
rDIO_EV
--------------
rMEL224
--------------
rMEL_EV
--------------
rMEL_EV
--------------
rSUZ008
--------------
rSUZ_EV
--------------
rDIO013
--------------
rMEL013
--------------
緋装束の少女
--------------
{09}(VSM_190_030_001)申し遅れました。わたし、
この里の忍びたちを率いる
頭領、藤林{04}(SUZ)と申します
<NW>
{09}(VSM_190_030_002)おふたりのことは、
{04}(RND_P)さんから聞きました
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_003)忍び？　この里って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_190_030_004){04}(SUZ)って……
もしかして、時空戦士の……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_005)え……率いるって、
その歳で……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_190_030_006)ほらほら、
いっきに色々質問しない
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_007){04}(RND_P)さんは
なんでここにいるの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_190_030_008)待てよ……オレら、
元の時代に戻れてなくね？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_190_030_009)はい、落ち着いて！
<NW>
{09}(VSM_190_030_010)深呼吸〜！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_190_030_011)はい……
<NW>
{09}(VSM_190_030_012){04}(SUZ)ちゃん、もう一度、
事情を話してあげてちょうだい
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_013)あ、はい……
<NW>
{09}(VSM_190_030_014)実は最近、
魔界の王プルートが
この世界に侵攻してきたのです
<NW>
{09}(VSM_190_030_015)そのせいで、地上の半分が、
今、瘴気の中に沈んでいます
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_190_030_016)じゃあ、みんな瘴気に
飲まれたのか！？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_017)避難した方もいますが、
瘴気に飲まれてしまった方も
います
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_018)それとわたしたちが
捕まったことって
何か関係あるんですか？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_019)我々はその魔界の軍団と
戦っています
<NW>
{09}(VSM_190_030_020)プルートの居場所がわからず、
その部下から話を聞くため、
生け捕りにしようかと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_021)え……それってもしかして、
わたしたちを魔族と間違えた、
とか？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_022)……すみません。
人気のない場所に子どもふたりで
いらしたので怪しく思い……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_024)本当にすみません……
--------------

--------------

--------------
神妙な黒装束の男
--------------
{09}(VSM_190_030_025)頭領、アーリィが
再び闇に閉ざされたとの
報告が……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_026)ダオスが現れた時と
同じ現象ですね……
--------------

--------------

--------------
神妙な黒装束の男
--------------
{09}(VSM_190_030_027)プルートと何か関係がある
かもしれません。
調査に向かいます
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_028)まかせました……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_029)エトとも{04}(KUL)とも
はなればなれに
なっちゃったし……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_030){04}(KUL)？
それって……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_190_030_031)クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_190_030_032)うぉっと……！
おまえ……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_190_030_033)クルール！　クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_190_030_034)おまえ、体があったかい……！
まさか……
<NW>
{09}(VSM_190_030_035)……風呂入ってたな！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_190_030_036)クルクル♪
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_037)それじゃあ、
エトも一緒に？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_038)いえ……
その子の他には誰も
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_040)どこ行っちゃったんだろう……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_041)重ね重ねお詫び申し上げます
<NW>
{09}(VSM_190_030_042)我が一族が
お力を貸せれば
よいのでしょうが……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_043)わかってます
<NW>
{09}(VSM_190_030_044){04}(SUZ)さんの一族は、
魔界の勢力と戦わなきゃ
いけないんですよね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_045)いえ……
せめて私だけでも
あなたたちの助けに
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_190_030_046)でも、{04}(SUZ)さんは頭領なんですよね？
……いいの？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_190_030_047)失態の責任は
頭領である私が取ります
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_190_030_048)よし、んじゃ、決まり
<NW>
{09}(VSM_190_030_049)エトちゃんを探しに
もう一回、{01}{02}トール{01}{07}へ行こ
--------------

--------------

--------------
