DYC_EP_160_010
--------------
DYC_EP_160_010
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_160_010
--------------
rDIO
--------------
rMEL_EV
--------------
rKUL_EV
--------------
rETS
--------------
rCLE_EV
--------------
rMIN_EV
--------------
rCST_EV
--------------
rDVL
--------------
rSLM
--------------
rSLM
--------------
rSLM
--------------
rDIO224
--------------
rDIO008
--------------
rDIO
--------------
rDIO007
--------------
rCLE007
--------------
rKUL007
--------------
rMEL007
--------------
rMIN007
--------------
rSLM134
--------------
rSLM134
--------------
rDIO
--------------
rKUL_EV
--------------
rMEL_EV
--------------
rMIN_EV
--------------
rCLE_EV
--------------
rCLE224
--------------
rDIO007
--------------
rMEL_EV
--------------
rCLE226
--------------
rMEL100
--------------
rKUL_EV
--------------
rMIN_EV
--------------
rCLE225
--------------
rCLE226
--------------
rCLE_EV
--------------
rMEL100
--------------
rMEL_EV
--------------
rMEL013
--------------
rDIO
--------------
rDIO008
--------------
rMEL_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rDIO
--------------
rDIO224
--------------
rDIO
--------------
rDIO008
--------------
rDIO
--------------
エトス
--------------
{09}(VSM_160_010_001)どうしたの……！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_002)う、動けねぇ……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_160_010_003)クルールゥ……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_004)え……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_005)これは……！
--------------

--------------

--------------
ブレイナーの手先
--------------
{09}(VSM_160_010_006)かかったな、人間ども
<NW>
{09}(VSM_160_010_007)主命により、
我々の邪魔をする者は
ここで消す！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_008)こ、こいつら……！
ブレイナーの操る魔族か！
--------------

--------------

--------------
ブレイナーの手先
--------------
{09}(VSM_160_010_009)死ね！
--------------

--------------

--------------
ブレイナーの手先
--------------
{09}(VSM_160_010_011)ぐわぁあっ！！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_012)危ない！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_013)大丈夫かい？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_160_010_014)はい。
ありがとうございます、
{04}(CLE)さん
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_015)……{04}(DIO)も
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_016)あ……う、うん……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_160_010_017){04}(CST)さん！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_160_010_018)最後の切り札参上ってな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_019)やっぱりおまえか
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_160_010_020)帰ってきた連中に聞いて
飛んできたぜ
<NW>
{09}(VSM_160_010_021)街の方の魔物もぱぱっと
片付けてやったし、
もう大丈夫だ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_022)ありがとう、{04}(CST)。
あの魔物たちは
この森の奥から来てるんだ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_160_010_023)ああ……聞いた。
こっちもぱぱっと
片付けちまおうぜ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_160_010_024)おまえたちも
来てたんだな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_025)あ、ああ……うん……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_026)オレ、やっぱ
ここで待ってて……
いいかな？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_027)どうしたんだ、突然？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_160_010_028){04}(DIO)……なんか変だよ。
{01}{02}ヴァルハラ{01}{07}の時かラ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_029)……変じゃねーって、別に
--------------

--------------

--------------
エトス
--------------
{09}(VSM_160_010_030)何見たの？　{01}{02}ヴァルハラ{01}{07}で
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_031)何も……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_160_010_032)わたしの
見間違いじゃなければ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_160_010_033)ブレイナーって人、
バジルさんだったよね
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_010_034)バジル……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_160_010_035)バジルって……
{04}(KLA)さんの友達の……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_036)違う……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_160_010_037)だから、{04}(DIO)、
なんか様子が
変だったんでしょ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_010_038)まだ、そうって
決まってない！
<NW>
{09}(VSM_160_010_039)行こうぜ、{04}(CLE)さん
<NW>
{09}(VSM_160_010_040)ブレイナーって奴、
ここにいんだろ？
確かめる……！
--------------

--------------

--------------
