DYC_EP_130_020
--------------
DYC_EP_130_020
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_130_020
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rKUL_EV
--------------
rETS
--------------
rALB
--------------
rMIN_EV
--------------
youngwoman04
--------------
rMIN218
--------------
rMIN_EV
--------------
rMIN071
--------------
rMIN_EV
--------------
rMIN218
--------------
rMIN_EV
--------------
rDIO203
--------------
rDIO_EV
--------------
rMIN
--------------
rMIN008
--------------
rMIN_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
rDIO
--------------
rMIN008
--------------
rDIO224
--------------
rMIN_EV
--------------
rDIO_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rALB009
--------------
rALB213
--------------
rALB053
--------------
rMEL111
--------------
rMEL_EV
--------------
rALB052
--------------
rALB068
--------------
rMEL120
--------------
rDIO120
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO224
--------------
rMEL111
--------------
rDIO218
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL013
--------------
rMEL224
--------------
rMEL_EV
--------------
rDIO224
--------------
rDIO
--------------
優しき法術師
--------------
{09}(VSM_130_020_001)あら？
ちょっと待っていてくださいね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_002)あれが、{04}(MIN)さん？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_020_003)みたいだね
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_010)それでね、
聞いてくださいよ、
{04}(MIN)様
<NW>
{09}(VSM_130_020_011){01}{02}オリーブヴィレッジ{01}{07}に住む
うちの嫁が私のことを
名前で呼ぶんですよ
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_013)グチグチグチグチ……
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_014)……そうなんですよ、
また、それで息子も
自分の部屋に引きこもって……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_015)ええ、それで？
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_016)それでね……
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_017)はぁ……すっきりした
<NW>
{09}(VSM_130_020_018)いつも私の悩み聞いてくれて、
ありがとうございます、{04}(MIN)様
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_019)いえ……
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_020)あ、そう言えば、
最近、肩が凝るのよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_021)それでは、法術を
かけておきましょう
<NW>
{09}(VSM_130_020_022)ファーストエイド……！
--------------

--------------

--------------
愚痴が多いおばさん
--------------
{09}(VSM_130_020_023)さすが{04}(MIN)様だわ。
すっきりした
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_024)なんか一方的に
喋って帰ってったような……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_025)はい、お待たせしました
<NW>
{09}(VSM_130_020_026)今日は、どうなさいましたか？
どこか、悪いところが……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_027)いや、オレらは
悪いのと違くて……
ええっと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_028){04}(CLE)さんが
帰ってきたので
お知らせにきたんです
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_029){04}(CLE)さんが……！？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_030)ダメですよね。
私はここを離れるわけには
いきませんから
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_031)どうしてですか？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_032)いつ、私を頼りにして
来てくださる方がいらっしゃるか、
わからないですから
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_034)でも、{04}(MIN)さんは
{04}(CLE)さんに
会いたいんですよね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_036)いいんです、
{04}(CLE)さんはわかって
くださってますし……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_037)あ〜！　じれってー！
<NW>
{09}(VSM_130_020_038)他のやつなんてどーでも
いいじゃんかよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_041)じゃなくて、
あんたはどうしたいんだよ！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_042)私……？　それは……
<NW>
{09}(VSM_130_020_043)私だって{04}(CLE)さんには
会いたいです。でも……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_044)でも、じゃねーよ！
だったら、会いに
行きゃいいじゃねーか！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_045)アルベルトさん
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_130_020_046)あ〜〜〜い、{04}(MEL){04}(MEL)〜〜、
おらのこと呼んだべか∀
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_047)服、お願いします
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_130_020_048)かわいい{04}(MEL){04}(MEL)が
今度はどんなかわえぇ〜
服着るんだべや？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_049)いてぇっ！！
いきなり、何しやがんだ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_050)ファーストエイド……！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_051)あなたも法術を？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_020_052)ええ、少しだけですけど
<NW>
{09}(VSM_130_020_053)わたしでよければ、
お留守番、しますよ？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_020_054)でも、{04}(CLE)さんも
お忙しいでしょうし……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_020_055)そっちは、
オレがなんとかする！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_020_056)あっ！　ちょっと{04}(DIO)！
待って！
--------------

--------------

--------------
