DYC_EP_240_016
--------------
DYC_EP_240_016
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_240_016
--------------
rDIO007
--------------
rMEL007
--------------
rKUL_EV
--------------
rETS004
--------------
rRND007
--------------
rCLE224
--------------
rMIN_EV
--------------
rKLA007
--------------
rARC_EV
--------------
rCST_EV
--------------
rSUZ007
--------------
rDAO
--------------
rCST222
--------------
rDAO050
--------------
rRND008
--------------
rRND_EV
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rCLE_EV
--------------
rCST_EV
--------------
rKLA_EV
--------------
rSUZ_EV
--------------
rDAO050
--------------
rDAO
--------------
rDIO007
--------------
rMEL007
--------------
rCLE224
--------------
rKLA007
--------------
rSUZ007
--------------
rRND
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rCLE_EV
--------------
rKLA_EV
--------------
rSUZ_EV
--------------
rRND007
--------------
rRND008
--------------
rCST_EV
--------------
rRND_EV
--------------
rCST_EV
--------------
rKLA_EV
--------------
rSUZ_EV
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rRND008
--------------
rRND_EV
--------------
rRND212
--------------
rMEL008
--------------
rRND008
--------------
rETS079
--------------
rRND_EV
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rETS131
--------------
rETS
--------------
rMEL008
--------------
rDIO224
--------------
rMEL_EV
--------------
rMEL202
--------------
rMEL_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rARC218
--------------
rARC_EV
--------------
rRND125
--------------
rRND_EV
--------------
rRND_EV
--------------
rRND212
--------------
rRND_EV
--------------
rCST222
--------------
rCST_EV
--------------
rCST222
--------------
rMEL008
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO224
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO
--------------
rMEL218
--------------
rARC218
--------------
rMEL
--------------
rARC
--------------
{04}(RND)
--------------
{09}(VSM_240_010_096)ダオス……本当にあなたは
変わってしまったんだね……
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_099)おまえは、私のことなど
何も知っていない
<NW>
{09}(VSM_240_010_100)私にあるのは後悔と復讐、
それのみだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_101)ダオス、どうして……！
<NW>
{09}(VSM_240_010_102)後悔……復讐……
何のための……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_103)……ここにいたダオスは
別の時空から飛んできた
ダオスだったのか……？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_240_010_104){04}(RND_P)……
気がすんだか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_105)ごめん……
みんなにはいろいろ、
迷惑かけちゃったね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_106)私は幼い時、ダオスと、
世界樹の前で出会った
<NW>
{09}(VSM_240_010_107)デリス・カーラーン……
自分の故郷に『大いなる実り』を
持ち帰るためにそこへ来てた
<NW>
{09}(VSM_240_010_108)あの頃、優しくて、
思慮深いヤツだったよ、
あいつは
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_109)ダオスが……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_110)そう。だから、そんな彼が、
人類に戦争を仕掛けた張本人
だなんてとても思えなかった
<NW>
{09}(VSM_240_010_111)だから、確かめたかった。
ダオスがあのダオスなのか
<NW>
{09}(VSM_240_010_112)そうだとしたら、
止めなきゃって……
<NW>
{09}(VSM_240_010_113)でも、怖くて聞けなかった……
何も、ちゃんと……
<NW>
{09}(VSM_240_010_114)私ってダメなヤツ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_115)そっか……
{04}(RND_P)さん、
ダオスのこと……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_116)ん……あれ……
何があった、の……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_117)気がついたか？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_240_010_118)…………？
ねぇ、これ、
何かな？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_119)これは……！
魔科学兵器のかけらだ……！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_240_010_120)なんだって？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_121){01}{02}ヴァルハラ{01}{07}で『シグルド』が
使ってたものじゃないかな
<NW>
{09}(VSM_240_010_122)爆発すると自動的に
詠唱を続けて、
魔法を継続させる兵器だよ
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_123)これだよ！
『虹輪』の原因！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_124)わたしが魔術を使ったはずみに
爆発して……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_125)なんだ……{04}(MEL)の
せいじゃねーよな、
これって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_126)せいじゃないってことはないよ。
爆発させた原因はわたしだもん
<NW>
{09}(VSM_240_010_127)……でも、よかった……
<NW>
{09}(VSM_240_010_128)わたし、魔術使うたび怖かった。
また暴走させちゃうんじゃ
ないかって
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_129)うん……よかったよ、
本当に……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_240_010_130)……ま、これで
一件落着ってことかな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_131)ふたりのことも見届けられたし、
自分たちの時代に戻ろうか
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_132)指輪も
いい感じになってるし
<NW>
{09}(VSM_240_010_133)私がみんなを元の時代に
送ったげるよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_134){04}(RND_P)はどうすんだ。
またダオスを……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_135)できればそうしたいけど、
どこ行ったかわかんないし
<NW>
{09}(VSM_240_010_136)この指輪の気まぐれに
付き合ってみてもいいかなって。
風の向くままにさ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_137)あっ……来た……
ほら、みんな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_138)それじゃあ、
{04}(DIO)、{04}(MEL)、がんばって
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_240_010_139){04}(ARC)、元気でな。
寂しくて、泣くなよ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_240_010_140)泣くかっ！
このスカポンタン！
空気読め！
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_240_010_141)おふたりに会えて、
友達ができたみたいで
楽しかったです
<NW>
{09}(VSM_240_010_142)ありがとうございます
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_143)みたい、と違うだろ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_144)友達だもんね、
わたしたち
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_240_010_145)……はい！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_146)終わったね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_147)ああ、終わった……
<NW>
{09}(VSM_240_010_148)……ってまだ
終わってねーだろ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_149)え……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_150)だってノルンに言われた
『なりきり士』の仕事
オレら、なんもしてねーぞ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_151)あ……そうだっけ……
そうだね
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_152)自分たちで事件起こして
自分たちで解決しただけだもんね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_153)よし！　行くぜ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_154)どーせ、またどこ行くか、
わかってないんでしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_155)わかんねーよ
<NW>
{09}(VSM_240_010_156)でも……
わかんねーから
おもしれーんじゃん！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_157)あ、{04}(DIO)……
まったく、もう！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_158)おもしろい、かな……
<NW>
{09}(VSM_240_010_159)……うん、そうかも！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_160)あ、{04}(MEL)まで……！！
まったく……
<NW>
{09}(VSM_240_010_161)あー待ってよ！
置いてかないで〜！！
--------------

--------------

--------------
