DYC_EP_280_016
--------------
DYC_EP_280_016
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_280_016
--------------
rDIO
--------------
rMEL
--------------
rKUL
--------------
rETS
--------------
rRND
--------------
{04}(DIO)
--------------
{09}(VSM_280_015_001)ダオス、言ったよな、
インネンがなんとかって……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_280_015_002)因縁を追え、だよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_280_015_003)ダオスと
あの仮面のヤツって
関係あんのかな……
<NW>
{09}(VSM_280_015_004){04}(RND_P)は、
なんか心当たりないのか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_006)あんな仮面してたら
あいつらが誰かわかんないし
<NW>
{09}(VSM_280_015_007)それに……あいつ、
肝心なこと、あんま
話さなかったしな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_280_015_008)そうなんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_009)それどころか、私が
ほとんど一方的に
話してた気がする
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_010)でも……あれ？
何話したんだっけ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_280_015_011)覚えてないんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_012)夢中になっていろいろ
話した覚えはあるんだけど
<NW>
{09}(VSM_280_015_013)あはは、肝心の話の中身が
全然思い出せないや
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_280_015_014)なんだ、それ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_015)あ、空の星には
たくさんの種類があって……
<NW>
{09}(VSM_280_015_016)……ってこれ、
ダオスがしてた話だし
<NW>
{09}(VSM_280_015_017)なんか、あいつのしてた話は
よく覚えてんだよね
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_280_015_018)太陽の周りを回るアセリアは遊星、
その周りを回るのが衛星だ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_019)デリス・カーラーンは衛星？
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_280_015_020)デリス・カーラーンは彗星だ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_021)彗星？
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_280_015_022)純然たるマナの塊星（かたまりぼし）
<NW>
{09}(VSM_280_015_023)ガス化したマナは
太陽から吹く風を受けて
尾を引き、彗星になる……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_024)へぇ……綺麗なんだろうね
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_280_015_025)１００年に１度、我が母星は
このアセリアに近づく
<NW>
{09}(VSM_280_015_026)この星から見えるのは
５０年以上も先のことだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_027)その頃、私、
もうおばあちゃんだね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_028)ダオスは初め全然、
話してくれなくて、
ずっと私だけが喋ってたけど
<NW>
{09}(VSM_280_015_029)少しずつ、本当に少しずつ
自分のことを話すようになった
<NW>
{09}(VSM_280_015_030)デリス・カーラーンとか、
『大いなる実り』とか、
旅の苦難とかのことを……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_031)その話を聞いて、
私はダオスのために何か
してあげたいって思った
<NW>
{09}(VSM_280_015_032)『大いなる実り』を、
なんとかしてあげたかったんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_280_015_033)手に入れる方法
なんかあったのか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_034)なかったよ。私は
まだほんの子どもだったんだから
<NW>
{09}(VSM_280_015_035)ま、大人になったからって
何もできてないんだけどさ
<NW>
{09}(VSM_280_015_036)ダオスを止めることも……
<NW>
{09}(VSM_280_015_037)……真実を知ることさえも
怖くて……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_038)ダオスと仮面の連中の話だったのに、
つまんない話になっちゃったね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_280_015_039)いえ……いつかちゃんと
ダオスに会って話が聞ければ
……いいですね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_280_015_040)次、会って何も言わねーで
逃げやがったら、オレらで
とっ捕まえてやるよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_041)ありがと、
双子ちゃんはいい子だね
--------------

--------------

--------------
エトス
--------------
{09}(VSM_280_015_042)……♪
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_280_015_043)さっ、先に進もうぜ
--------------

--------------

--------------
