
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_006_204_001)ふー、温まりましたねぇ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_204_002)ほんとほんと。何度入っても温泉って気持ちいいね∀
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_204_003)相変わらず、{04}(MIN)の胸が大きいけどね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_006_204_004)そ、それ、関係ないじゃないですか！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_204_005)でも、ビックリしたよ〜
{04}(SUZ)ちゃん堂々と男湯に入って行くんだもん
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_006_204_006)昔からお酒を持っていくのを手伝わされていたので
特別意識したことはありません
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_204_007)男子たちも{04}(SUZ)ちゃんぐらいの年の子なら、
見られても平気なんじゃない？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_006_204_008)私も教会でお手伝いをしている時は、
小さい男の子たちと一緒に入りますよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_204_009)へぇー、{04}(MIN)さんってすごいですね。
お風呂の時までみんなのお世話してるなんて
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_204_010)あぁ！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_204_011)なによ、急に大きな声出さないでよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_204_012)いや、思い出しただ！　思い出しただよ。おら、実は３歳だど。
つーことは、全然、女湯に入れるっちゅーことだーよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_204_013)あははは、あんたのどこをどう取っても、
年齢なんか関係ないから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_204_014)おらは実年齢も若いだが、心はもっと若いだ！
常に少年の心を持ってるだよ！　だから女湯に入れるだ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_204_015)だから、お風呂に入るだ。みんなでもう一度入るだぁ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_204_016)いくらなんでも、また入るなんて……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_204_017)放っとこ放っとこ♪
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_204_018)イデーーー！　オー、イデーーーーー！！！
思いきし、打ってしまった……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_006_204_019)今は、お湯を抜いて掃除する時間なんです
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_204_020)空の湯船に飛び込んだってわけか。そりゃ、痛いわ
--------------

--------------

--------------
