
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_086_001)街もないし、人もいない……
なんか気味が悪いね、暗黒時空って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_086_002)真っ暗だしな……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_086_003)暗いの、怖いの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_086_004)怖くなんてねーよ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_086_005)うふふ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_086_006)な、なんだよ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_086_007)夜中に一人じゃトイレに行けない
って言ってたのを思い出しちゃった
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_086_008)メ、{04}(MEL)だろ、それ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_086_009)わたしじゃないよ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_086_010){04}(MEL)は暗くなると興奮して
寝つけなかった方だもんね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_086_011)え？　え？
そ、そうだったかな？
--------------

--------------

--------------
