
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_001_003_001){04}(MEL)、ちゃんと必要なもの
買ったね
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_003_002){04}(DIO)、ほら、
ボタン掛け違えてる
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_003_003)エト助は、ふたりの保護者みたいだなや
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_003_004)そうだよ！
ぼくはふたりのお母さんだもん！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_003_005)へん、エトが
母ちゃんなもんかよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_003_006)あはは〜〜ん。
おめぇ、ほんとはエト助のこと、大好きなんだべ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_003_007)うるせー！　タンス野郎は黙ってろ！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_003_008)はぁん？　誰に向かってタンス言ってんだど！
おめぇなんぞ、毛も生えてねぇ、ハゲぼうずのくせが！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_003_009)ほら、ふたりともけんかしちゃだめ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_003_010)す……すまねーだ、母ちゃん
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_003_011)あれ……アルベルトさんまで……
--------------

--------------

--------------
