
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_149_001)優勝、だよ♪
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_149_002)おめでとう！　すごいよ、{04}(MEL)！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_149_003)おおー、やんじゃん、おまえ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_149_004)クルール！　クルール
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_149_005)やーっぱ、{04}(MEL){04}(MEL)はすんげぇなぁ〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_149_006)うふふ。ありがとう
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_149_007)でもまーあれだよな。今回はオレ出てなかったしさ〜
いや、でも優勝は優勝だよ？　でもオレがなぁ〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_149_008)……………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_149_009)いてっ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_149_012)いてっ！　いててっ！
あー！　や！　やめろよっ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_149_013)……{04}(DIO)が出てても、
あんまり関係なさそうだね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_149_014)クルール！
--------------

--------------

--------------
