
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_196_001)いちち……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_196_002)大丈夫、{04}(DIO)？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_196_003)全然だいじょーぶだって！
んなの、ツバつけときゃ治るって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_196_004)ダメだよ！　ばい菌入ったらどうすんの？
ちゃんと処置しないと！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_196_005)んだんだ、おめぇが怪我するのは勝手だが、
{04}(MEL){04}(MEL)に余計な心配掛けんじゃねぇよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_196_006)……ったく……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_196_007)ほら、見せて
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_196_008)……おい、今のってまさか……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_196_009)そんぐれぇのキズ、{04}(MEL){04}(MEL)に頼るなんて贅沢だ。
おらの屁ぇ掛けときゃ治るだーよ。ぶひゃひゃひゃ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_196_010)てめぇ、ふざけんじゃねぇ！
とっ捕まえて、ぶっ飛ばしてやる！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_196_011)あのふたりは……もう……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_196_012)……困ったもんだね……
--------------

--------------

--------------
