
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_001)改めてお詫びします。
申し訳ありませんでした
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_002)もういいって。
大変だったのはわかるからさ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_003)いえ……私たちは、一族の者がダオスに洗脳された
汚名をそそぎ、名誉回復のため精進してきました
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_004)……私は、その功を
少し焦りすぎたのかもしれません
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_065_005)そうだったんだ。ダオス戦役の時の……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_006)いけませんね……世界がこんな時に、
一族のためなんて……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_007)……そんなことないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_008)世界を守りたいっても、それって
自分の周りが大事だからなんだよな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_009)だからさ、{04}(SUZ)ちゃんの一族のためっての
わかるぜ、オレ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_010){04}(DIO)さん……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_011)オレだって、オレの住むとこなくなんの
ヤだから戦うんだもんな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_065_012)ほら、行こうぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_065_013)……そっか、{04}(DIO)……
バジルさんのことをまだ……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_065_014)…………？
--------------

--------------

--------------
