
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_190_001)ずいぶん料理のレパートリーが増えたね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_002)食うもんが増えんのはいいよな、
もっと増やそうぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_190_003)でも今は研究してるヒマないし、
教えてもらわないとね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_004)でもさ、教えてくれるヤツいんだろ、
あの……なんだっけ？　すばらしきワンダーシェフ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_190_005)『すばらしき味の世界』、でしょ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_006)どっちでもいいけど、あいつら、
変装して待ち伏せしてんなら
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_007)一緒に来てくれればいいのに、
オレらの料理番としてさ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_190_008)……でも、歩きづらいかもしれない……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_009)歩きづらい？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_190_010)だって、あんな変装の人と
街とか一緒に歩けないよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_190_011)見た目よりうまい飯、だろ！
--------------

--------------

--------------
