
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_005_185_001){04}(KLA)さんって料理はよく作ってくれっけど、
自分ではあんま食べないよな
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_005_185_002)ああ、少食な方だな
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_005_185_003)満腹になると頭が回らなくなる。
学者にとって食いすぎは致命的だ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_005_185_004)腹三分目くらいでちょうどいい
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_185_005)そんなんで体とか大丈夫なんですか？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_005_185_006)その分、別の栄養源をとってるから、
まったく問題ないぞ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_185_007)別の栄養源？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_005_185_008)ふくよかな甘い香り、口に入れれば熱き刺激、
すっと体内に落ちれば、たちまち心地よく……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_185_009)あっ……！　{04}(KLA)、
またお酒飲んでるでしょ！　酒くさい！
--------------

--------------

--------------
