
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_005_173_001)ごちそうさまっと……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_173_002)どこ行くの？
食べたら片付けくらいしていってよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_173_003)後でやるってば
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_173_004)後でやるって
いつもわたしがやってない？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_173_005)今日はやるってば
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_173_006)本当？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_173_007)マジマジ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_173_008)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_173_009){04}(MEL)、そのやりとり、
昨日もしてたよね……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_173_010)だよね……
たぶん、今日も私がやるんだ……
--------------

--------------

--------------
