
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_071_001){04}(SUZ)ちゃん、聞いていいかな？
あの仮面のふたりにどんな幻見せられたの？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_071_002){04}(DIO)さんと{04}(MEL)さん、
おふたりと暮らす幻です
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_071_003)え？　オレらと？　もしかして、
オレらにイジメられたりしてたのか？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_071_004)いえ、おふたりと一緒に楽しい日々を
暮らしていました
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_071_005)なんだよ、もっとヤな幻で
{04}(SUZ)ちゃん追いつめてっかと思ったぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_071_006)わたしも……ミミズやカエルが降ってきたり、
アメンボだらけの池に放り込まれたりとか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_071_007)や、やめろよ……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_071_008)……そんな幻なら、
耐えればいいだけです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_071_009)そ、そっか？　強いな、{04}(SUZ)ちゃんは
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_071_010)いえ、むしろ、私を揺るがすのは、
そうではないもの……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_071_011)憧れや羨望でしょうか。
……まだまだ修行が足りないのです、私は
--------------

--------------

--------------
