
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KUL)
--------------
{09}(VCT_004_132_001)クルール！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_132_002)なんだ、また腹でもへってんのか？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_003)クルール！！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_004)クルール！　クルール！！　クルール！！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_132_005)へぇ〜。
{04}(KUL)ってダンスの才能があったんだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_132_006)すげー！　クールでアクティブでスタイリッシュだぜ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_007)クルールゥ♪
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_008)クルール！　クルッ！！　クルール！　クルール！！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_132_009)……そっか！　おまえ、その踊りで
敵の目をひきつけようってんだな！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_010)クルール！！　クルール！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_132_011)……よし、それで行こーぜ！
その間にオレらがガツンとやるからさ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_132_012){04}(KUL)！　援護お願いね！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_132_013)いや……だから援護してほしいのは……
……ぼくから言おっか……？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_132_014)クッ、クッ、クルールゥ〜……
--------------

--------------

--------------
