
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(ARC)
--------------
{09}(VCT_005_181_001){04}(SUZ)ちゃん、最近、豆腐よく使うね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_181_002)ええ、豆腐は好きですから
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_181_003)そうなんだ♪
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_181_004)……昔、いいことがあると母上はよく
すき焼きを作ってくれました
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_181_005)すき焼きは我が家の団らんの証……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_181_006)そっか……すき焼きに
焼き豆腐はつきもんだもんね……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_181_007)いえ。我が家のすき焼きには
焼き豆腐は入っていませんでした
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_181_008)あり……？
んじゃあ……今の話、何？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_181_009)あの……
ちょっと思い出して……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_181_010)何それ？　豆腐好きの
ちょっといい話じゃなかったの、今の？
--------------

--------------

--------------
