
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_002_067_001)前にも、エトちゃんの
いなくなった時があったんだけど
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_067_002)はい？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_067_003)その時はずいぶん、
双子ちゃんたち取り乱しててさ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_067_004)その人はおふたりにとって、
とても大切な人だったのですね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_067_005)ふたりのお母さん代わりで、
心の支えなんだってさ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_067_006)そうですか……とても立派で
素敵な母上様なのでしょうね……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_067_007)見た目はちっこい
妖精ちゃんだけどね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_067_008)妖……精……？
え、まさか、あの時の……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_067_009)前に比べるとずいぶん、
双子ちゃん落ち着いてるな
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_067_010)ふたりとも、成長したのかもね
--------------

--------------

--------------
