
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KLA)
--------------
{09}(VCT_001_020_001)君たちは私のことを誰に？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_020_002){04}(ARC)さんに聞きました
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_003){04}(ARC)に会ったのか
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_004)君たちの時代にいたということは
２００歳の彼女だな、それは
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_020_005)２００歳……そんなに長く生きるって
どんな気持ちなんだろ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_006)人がひとりで生きるには
長すぎる時間だな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_020_007)でも、仲間がいれば、どんな長い年月だって
きっと乗り越えられる……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_020_008)でも、ひとりは……
やっぱり寂しい……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_020_009)エト？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_020_010)え？　あ、ううん……{04}(ARC)さん、
どうしてひとりなんだろ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_011)一番大切な思い出が彼女の中で大きすぎる。
誰もその穴を埋められない。それどころか
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_012)人といるとその時のことを思い出して
よけいに彼女を寂しくしてしまうから
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_020_013)そう、なんですか？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_020_014)……かもな
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_020_015)クルルル〜……
--------------

--------------

--------------
