
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_154_001){04}(KUL)、お疲れ様
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_154_002)だいぶ慣れてきたな
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_154_003)クルール！　クルール！　クルー！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_154_004)まだまだ頑張ろうね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_154_005)おっし！　行こうぜ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_154_006)クリュゥ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_154_007)おい、こら！　ふくろだぬき！
おめぇ、調子に乗ってるでねーだ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_154_008)クルールゥ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_154_009)おめぇ、ちーっとばかし戦闘に参加してるからっで、
{04}(MEL){04}(MEL)にかわいがられてるつもりか知らんけんどよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_154_010)パーティのマスコット的存在は、このアルベルト様だ！
おめぇみてぇな、田舎もんの出る幕はねーだよ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_154_011)クルール！　クルール！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_154_012)うるせーっちゅーに！　ええか、おら忠告しただーよ。
{04}(MEL){04}(MEL)に甘えるのは、金輪際許さねーだ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_154_013)クルール……
--------------

--------------

--------------
