
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_165_001){04}(KUL)、だいぶ
魔物を捕獲し慣れてきたよね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_165_002)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_165_003)これならよっぽど強敵でもない限り、
バンバン捕まえたりできるのかな？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_165_004)クルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_165_005)こらーっ、{04}(DIO)！
夕飯の食材、つまみ食いしない！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_165_006)ケチっ！　ちょっとだけだろ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_165_007)クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_165_008)え……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_165_009)あ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_165_010)って、うおっ！　なんだこれ！？　{04}(KUL)！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_165_011)オレは魔物じゃないっての！　こら！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_165_012)うへー、べとべと……
--------------

--------------

--------------
