
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_060_001){04}(RND_P)のフニャフニャ、
やわらかいのが……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_060_002)……何、ぽーっとしてるの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_060_003)………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_060_004)いちっ……何すんだよ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_060_005)ぼーっとしてたら、危ないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_060_006)だからって殴るかよ、
このゴツゴツ！
--------------

--------------

--------------
