
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_114_001)うーん
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_002)？　どうしたの、{04}(DIO)
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_114_003)いやさ……なんだかオレら、
スゲー強くなった、と思うんだけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_004)うん、今ならわたしも実感できるかも
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_005)……その割に{04}(DIO)はしゃがないんだね、
前みたいに
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_114_006)うん……強いってのはコレだけじゃない
……気がすんだよな……よくわかんねけど
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_007)そう、かな……うん、そうだね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_008)ただ速いとか腕力があるだけって
本当の強さじゃないかも
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_114_009)だろ？　なんつーか、オレらは
『なりきり士』なワケで……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_114_010)そっか！　いろんな職業に
なりきりれてこその強さも重要だよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_114_011)えーとじゃあどーすりゃいいんだ？つまり……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_114_012)どう？　手がかかんなくなって、寂しい？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_114_013)そう、だね……でもそれと同じくらい……
うれしくもあるんだ
--------------

--------------

--------------
