
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_005_171_001)うぇ……トマト嫌い……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_171_002){04}(DIO)、ちゃんと野菜も食べないと
大きくなれないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_171_003)野菜ばっか食ってたら
キリギリスになるっての
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_171_004)肉ばっか食べてたら、
ハゲワシみたいになるよっ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_171_005)なんでだよ。なるんだったら、
トラとかライオンとかかっこいいヤツだろ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_171_006)草食べるのもキリンとかシカとか
かっこいいやついるでしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_171_007)キリンよりもなるならライオンだ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_171_008)なんでもいいから、
作ったものは最後まで食べて
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_171_009)はい……
--------------

--------------

--------------
