
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_005_191_001)なんだ、さっきの料理人みてーなの
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_191_002)びっくりした……爆発したかと思っちゃった
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_191_003)『素晴らしき青空の』……なんだっけ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_191_004)『すばらしき味の世界』だって。
それってこの世界と違う別の世界ってことかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_191_005)んなもんねーよ。
ただの集まりだろ。料理同好会
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_191_006)そう、なのかな？　後、あの変身っていうか
変装っていうか、擬態っていうか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_191_007)そうだ！　あれ、なんだよ？
いろいろおかしくないか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_191_008)魔法……なのかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_191_009)そうだとしてもさ……
アレ、誰にも見つからなかったらどーすんだ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_191_010)かなり悲惨だぞ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_191_011)わからないことだらけだね……
まさに謎のシェフ……ワンダー……シェフ……？
--------------

--------------

--------------
