
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MIN)
--------------
{09}(VCT_002_048_001)さっき{04}(DIO)くんが着ていた衣装……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_048_002){04}(CST)さんのお家の整理を
お手伝いしてる時に見たものに似てるんですが……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_003)きっと、{04}(CST)が
彼にあげたんだろう
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_004)あれは……{04}(CST)が
アミィのために作ったものだよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_048_005){04}(CST)さん……あの子たちと
アミィさんを重ねて見ていたのでしょうか
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_006)……あいつはアミィの死から
解放されるべきだ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_007)後ろを振り返り続けてたら、
アミィも喜ばないよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_048_008)……本人にそう言ってあげないんですか
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_009)そうだね。僕が言ってやらないと
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_010)………………
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_048_011){04}(CST)さんを傷つけたくない……
{04}(CLE)さんは優しいんですね。でも……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_048_012)わかってるよ、{04}(MIN)。
正直に言うのも……優しさだよね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_048_013)…………
--------------

--------------

--------------
