
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_194_000)なー、なんでそんな何回も温泉に入んだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_194_001)え？　だって気持ちいいよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_002)そっかー？　めんどくせーじゃん
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_194_003){04}(DIO)は昔からお風呂嫌いだもんね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_004)そりゃ汚れたり、汗でベトベトすりゃ
入っけど、意味もなく何度も入んのはワケわかんね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_194_005)そう？　でも温泉は体にいいんだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_006)それってなんかじじくせー
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_194_007)ま〜ったく、この毛無しのハゲぼうずは、
本当にロマンがわかってねーやつだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_008)ロマン、ロマンうるせー！
このタンス野郎が！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_194_009)温泉といえば覗きイベントだべ。
混浴って手もあるだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_010)……おまえ……男とか女とかわかってんのか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_011)男湯には男しか入れない、女湯には女しか入れない！
だからタンス、おまえに入れる『湯』は、ない！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_012)……『タンス湯』とかありゃ、おまえも入れたのにな。
いやそもそも、湯に浸かったらマズイだろ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_194_013)あ〜、んなもん関係ねーだ〜。
おらはどこにでも行ける、自由な小鳥さんだーよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_194_014)ぬはっ！　そ、そうだ、そうだよ。おらが温泉に入っだら
{04}(MEL){04}(MEL)のだ〜いじな衣装がびしょ濡れに……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_194_015)……なんか知んねーけど、勝った……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_194_016)……ばかなことやってないで、ほら、行くよ……
--------------

--------------

--------------
