
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_005_182_001)……{04}(RND_P)の料理の
味付けって、なんかなんかなんだよな……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_182_002)何それ？　{04}(DIO)くんの
お口には合わないってことかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_182_003)合わないっていうか……
なぁ、{04}(MEL)？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_182_004)え？　あぁ……えっと
美味しい……よ……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_182_005){04}(MEL)ちゃんまで、奥歯に
ものがはさまったような言い方して
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_182_006)何か一味足りてないっていうか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_182_007)ビミョー？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_182_008)そう、微妙！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_182_009)微妙！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_005_182_010)クリュ！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_182_011)微妙って……何？
--------------

--------------

--------------
