
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CLE)
--------------
{09}(VCT_004_147_000)ありがとう、{04}(MIN)。
君のおかげでいつも助かってるよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_147_001)そんな…いいんですよ、{04}(CLE)さん
--------------

--------------

--------------
{04}(CLE)＆{04}(MIN)
--------------
{09}(VCT_004_147_002)……あのっ、あ……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_147_004){04}(CLE)さんからどうぞ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_004_147_005)いや、君から…
--------------

--------------

--------------
{04}(CLE)＆{04}(MIN)
--------------
{09}(VCT_004_147_006)………………
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_004_147_008)ああ！　もう見てらんない！
何、この甘酸っぱいの！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_004_147_009)ひがむな、ひがむな
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_004_147_010)ち、違うってば！
年寄りのひがみとかじゃないからね！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_004_147_011)いや、オレ、そんなこと言ってないし……
--------------

--------------

--------------
