
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_005_183_001)はぁ……ここんとこ、
お魚使った料理が続いてるよね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_183_002)オレ、魚好き！
肉も好きだけど！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_183_003){04}(DIO)は野菜も食べなさい
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_183_004){04}(RND_P)さんは、
お魚、嫌いなんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_183_005)食べるのはいいけど……
料理するのが、ちょっとね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_183_006)目がダメなんだよね、
あのじっとこっちを見てる感じ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_183_007)だから、{04}(RND_P)さん、
お魚さばく時、目隠ししてるんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_183_008)すげー！　{04}(RND_P)、目隠しして
包丁使えるのか？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_183_009)すごいっていうか……
危ない気が……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_183_010)いや、目隠しするのは
お魚さんの方だよ？
--------------

--------------

--------------
