
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_006_193_001)やった！　できたぁ……！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_193_002)どうしたの？　何かいいこと、あったの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_193_003)うん！　ずっと書きためてたコレクター図鑑が
いっぱいになったんだ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_193_004)すごいや、{04}(MEL)！　おめでとう
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_193_005)ありがと♪　えへへ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_006)甘い！　甘いぜ！
フルーツポンチくらい甘い！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_193_007)な、何ぃ！　貴様は{04}(DIO)ッ！
一体この図鑑のどこが甘いと言うんだぁー
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_008)クックックッ……　わからんか。
わからんか。わ・か・ら・ん・かァ〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_009)ならば教えてやろう！　その図鑑にはこのおれが
幼少の頃に作った『万能高枝虫取り網』が無いのだぁ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_193_010)な、なんだってー！
--------------

--------------

--------------
{04}(MEL)＆エトス
--------------
{09}(VCT_006_193_011)……………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_013)高いところに留まったセミなどを捕まえられる
優れものよ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_014)これならもうラクラク捕れます！
もう高いからってあきらめる必要はありません！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_015)さあ、この万能高枝虫取り網を使って、
セミをたくさん手に入れましょう！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_193_016)効果には個人差があるのを気をつけないとね。
でも、私にも捕れるかしら？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_193_017)だーいじょうぶ！　長さも調節できるから安心！
さあ、次はあなたの番です！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_193_018)……さ、行こっか
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_193_019)……そうだね
--------------

--------------

--------------
