
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_006_209_000)ずいぶん、お金たまってたけど、
使うのもあっという間だね〜
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_209_001)わおぅ、ほんとだ。使うの早いかも？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_006_209_002)それほどムダづかいした記憶はないけど……
何に使ったんだっけ？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_006_209_003)やっぱり武器と防具でしょうか？
でもこれは必要経費だと思うんですが……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_209_004)食費も生きてくためには
当然の出費ですし……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_006_209_005)おいおい、{04}(DIO)。
無駄遣いしたのはおまえだろ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_209_006)ち、違うよっ！！
……た、たぶん……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_006_209_007)出費というのは世界経済を回す上でも重要なことだ。
金を使うということは世界に貢献しているともいえる
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_006_209_008)ちなみに家計簿をつけると出費が抑えられるらしいぞ。
ミラルドの受け売りだが
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_006_209_009)そうですね。きちんとした資金管理。
これは絶対必要です
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_006_209_010)まあ細かいところまでつけなきゃダメってワケでも
ないけど、計画的に使うようにしよう
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_006_209_011)ですね
--------------

--------------

--------------
