
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_001_026_001)続・エトちゃん奪還、
ウルトラローリングアタックミッション！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_026_002)その計画の名前、決定なんですか……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_026_003)決定だろ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_026_004)名前はさておき、どうやってエトちゃんを
救うか、ってことだけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_026_005)ノームの穴に水流そうぜ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_026_006)エトも一緒におぼれちゃうってば
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_026_007)じゃあ、穴を掘り返して、
ほじくりだすとか
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_026_008)ドロンコになっちゃうよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_026_009)エトを助けるためなら、それくらい。
平気です！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_026_010)その覚悟やよし！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_026_011)じゃあ、今度逃げたら、その
ゴーゴーアンダーグラウンド作戦で追いかけようぜ！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_026_012)あはは、それいいね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_026_013)名前なんてどうでもいいってば
--------------

--------------

--------------
