
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_052_001)なぁ、タンス野郎って寝る時、
ふつーに横になってんだろ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_052_002)でも起き上がるとこ、見たことなくね？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_052_003)そう言えば、そうかも……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_052_004)歩く時もちょこまかうぜーのに。
どうやってあの足で起き上がんか、気になんだよなー
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_052_005)う〜ん、確かに気になるけド……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_052_006)……何たくらんでるの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_052_007)んなもん、実験あるのみだろ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_008){04}(MEL){04}(MEL)のために美味そうな花、見つけてきたど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_052_009)やっ……！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_010)な、何するだ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_011)こーのクソぼうずが！　待ってるだよ！
こっぴどい目にあわせてやるだ……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_052_012)ううう、うわわわ………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_052_013)こ、これって…………
--------------

--------------

--------------
一同
--------------
{09}(VCT_002_052_014)うわーーーーーーーー！！！！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_018)このハゲぼうずが……！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_019)あ〜ん……？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_052_020)みんな、どこ行っただ……？
--------------

--------------

--------------
