
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_210_001)グミうめぇ！　超うめぇ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_210_002){04}(DIO)、グミは
おやつじゃないんだから！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_210_003)全然だいじょーぶだって。
そもそも薬なんだし、体にもいいんだろ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_210_004)わかってないな〜お子ちゃまは
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_210_005)え？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_210_006)いい？　薬品ってのは、重ねて使うと、
体に抗体ができて効きにくくなるんだから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_210_007)えっ！？　マ、マジで？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_210_008)マジもマジ、大マジ。頭痛薬とかもそうだしね、
使いすぎるとだんだん効きにくくなってくるって
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_210_009)イザという時。グミが効かなかったら……
……困るよね〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_210_010)そ、そんな……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_210_011)ほ、ほんとうに？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_210_012)なんてね……ウソウソ。
だって滋養強壮薬だし？　抗体なんてできないって
--------------

--------------

--------------
