
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_208_001)オレら、今までけっこう金使ったよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_208_002)そっか、
そういえばそうだね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_208_003)その金を戦うためと違くて、
貯金してたら、オレら今ごろ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_208_004)でも戦わなかったら
お金も入ってこなかったよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_208_005)ぐあ〜っ！　そっか、今からでも
ごーゆーできると思ったのに！　ごーゆーっ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_208_006)もう最初から全部間違ってるよ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_208_007)よっし！　ここまで貯まった記念に
ぱーっと使おうぜっ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_208_008)おおっ！　マジで！？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_208_009)今日は贅沢に超高級レストランだね！
どーせ敵を倒して得たあぶく銭！　使ってナンボ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_208_010)だ、ダメですッ！！
まったく、なんですか、もう！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_208_011){04}(MEL)ちゃん、お顔が怖いってば♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_208_012)な、なぁ、ちょっとくらいはよくないか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_208_013)は、ははははは。
ウソだよウソ！　マジにとんなよ〜
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_208_014){04}(MEL)……恐ろしい子！
--------------

--------------

--------------
