
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_125_001)ふっ……
おまえらなど、オレひとりで十分だ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_125_002)光れ、魂（ソウル）！　唸れ、拳骨！
オレの怒りをくらいやがれっー！！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_125_003)クッ！！　……クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_125_004)あ、コラまてっ、
おまえ敵役だろー！！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_125_005){04}(DIO)ったら、いつのまにか
一人でも戦えるようになっちゃって…
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_125_006)もう、わたしの助けなんて
いらないのかな……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_125_007){04}(MEL)……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_125_008)そ、そんなことないよ！
まだまだ{04}(DIO)ひとりじゃ危なっかしくて……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_125_009)……本？
{04}(DIO)が落としたのかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_125_010)素晴らしき一匹狼の世界
〜拳で語る友情編〜………？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_125_011)影響されただけなんだね……
--------------

--------------

--------------
