
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------

3voiceTimeT[%d]：%d：%d

--------------
{04}(SUZ)
--------------
{09}(VCT_004_146_001)ずいぶん戦いましたね。すばらしいです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_146_002)これだけ戦えば十分極めたんじゃね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_146_003)忍びは生涯鍛え行く者です。
極めるということは、死ぬ寸前までありません
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_146_004)ですが、{04}(DIO)さんは
肉体も精神も存分に強くなったと思います
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_146_005)里の頭領として
あなたに『つるにんじゃ』の称号を差し上げます
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_146_006)おお、ありがと！！
オレ、ちょっとは強くなれたんだな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_146_007){04}(SUZ)ちゃんが困った時は
すぐに駆けつけるぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_146_008)だから、何かあったら独りで抱えないで
呼んでくれよ、仲間だかんな
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_146_009){04}(DIO)さん、
ありがとうございます
--------------

--------------

--------------
