
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_113_001)ふふふ、オレら、すっげー強くなったよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_113_002)そう、かな……あんまり実感ないけど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_113_003)いいや、マジで強いって。『{04}(DIO)と
{04}(MEL)は　もう　じゅうぶんに　つよい』ってヤツだ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_113_004)？　なに、それ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_113_005)でも慢心は禁物だよ！　少しの油断が命取りって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_113_006)そうだね
--------------

--------------

--------------
