
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_105_001){04}(RND_P)、
ここちょっと見て……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_105_002)どれどれ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_105_003)……{04}(DIO)、大変！
{04}(MEL)が悪い子になっちゃった！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_105_004)大人の人を呼び捨てにしたんだ！
今までこんなことなかったのに……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_105_005)いや……あのなぁ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_105_006)オレだって
呼び捨てにしてるぜ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_105_007){04}(DIO)はそういう子だもん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_105_008)そういう子って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_105_009)……『悪い子』って意味か！？
--------------

--------------

--------------
