
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_004_121_000)ふぅ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_121_001)すげー！　すげーすげー！　今の戦闘の技すげー！
なぁ{04}(RND_P)、オレもやりたい！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_121_002)ん〜、だねー。教えてもいいけど、
私の秘奥義は難しいよ〜？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_121_003)覚悟のうえです！　ししょーっ！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_121_004)よろしい。ではまず
『おーばーりみっつげーじ』を溜めてね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_121_005)お、おーばーりみっつ？
ブレイブオーバーじゃなくて？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_121_006)そうそう。『おーばーりみっつ』。画面左側に縦に伸びてる
やつね。それを『れべる』３以上にして発動するの
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_121_007)あ、それとスキル『すぺさる』をセットしておくのを
忘れないようにね。それで奥義を決めたときに……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_121_008)？　？？？？？？？？
ダメだ。全然わかんね〜
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_121_009_a)なーんてね
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_121_009)からかわれてるんだよ……
--------------

--------------

--------------
