
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_090_001)あの幻……あの子はどうして
町の中をさまよって……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_002)そうだ……捨てられたんだ……
お母さんに、捨てられたんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_003)戦争があって……それで、
すごく長くて寒い冬があって……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_004)もうこれ以上、お母さんは
その子を育てることができなくて……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_005)一番、いらない子だったわたしを捨てた……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_006)……あれ？　なんでこんなこと、
わたし知ってるの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_007)幻……？　もしかして幻じゃない……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_090_008)……わかんない……わかんないよ
--------------

--------------

--------------
