
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_117_001)か、勝てね〜……んだよ、アイツ……
インチキだろ、あの強さ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_117_002)うん……すごーく強いね……
全然、勝てないし……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_117_003)んにゃろ〜今度こそ！
こてんぱんにのしてやっからな！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_117_004)そのためにはグミやボトルをしっかりそろえて、
なりきる職業もしっかり選んでおかなきゃ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_117_005)だな！　おーしっ！　待ってろよ〜
--------------

--------------

--------------
