
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_160_001)手を上げろ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_160_002)……え？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_160_003)三つ数えるまで待ってやる
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_160_004)……なに？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_160_005)ぬきな！　どっちが早いか、試してみようぜ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_160_006)……、あ〜、今日も天気が良いだ〜よ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_160_007)んだよ！　みんなノリわりーな！
見ろよ、このカウボーイハット！　かっこいいだろ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_160_008)……え、うん、いや、まぁ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_160_009)男なら、カウボーイハットとくれば
言ってみたくなるセリフってもんがあるだろ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_160_010)女だし
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_160_011)ぼくも
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_160_012)腹減っただな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_160_013)…………………………………………
--------------

--------------

--------------
