
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_091_001)さっきのダオス、前に会った時と
違った気がしたの……わたしだけ、かな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_091_002)あ、ぼくもそう思った
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_003_091_003)クルッ、クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_091_004)あれ、そっか？
オレ、気付かなかった
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_091_005)前に比べてダオスの影が
薄かったでしょ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_091_006)え？　そうだったか？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_091_007)観察力が足りないよ、{04}(DIO)は。
ね、{04}(MEL)？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_091_008)あ、え、ええっと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_091_009)……前みたいに匂いがしなかった……
なんて言って、わかってもらえる、かな……
--------------

--------------

--------------
