
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_157_001)あーあ、つまんね！　オレも戦わせろっ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_157_002)ぷぷぷ、ぷぷ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_157_003)なに笑ってんだよ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_157_004)いやぁいやいや、笑うなんて、滅相もねーだーよ。
戦闘から外されて、傷心の{04}(DIO)さんを笑うだなんて
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_157_005)へん！　そうやって、バカにしてろよ。
どーせ、すぐ戻ってやっからさ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_157_006)甘い、甘い！　甘いんなー！！　そうやって
立場にあぐらかいてっから、外されるんだ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_157_007)た、たしかに、オレ、主人公のはずなのに、
戦闘から外されるなんて……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_157_008)ざまぁねぇだ、な
--------------

--------------

--------------
