
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(ARC)
--------------
{09}(VCT_002_068_001)うーん、ここからの風景、絵にしたら、
いい感じになるな、たぶん
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_068_002)絵？　芸術的センスゼロのおまえが
絵なんか描いてるのか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_068_003)センスゼロなんて、{04}(ARC)さんの絵、
情熱的でステキですよ？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_068_004)そ、そうなのか？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_068_005)そうそう♪　ね、{04}(DIO)？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_068_006)え……？　あ、んんん……
う〜ん……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_068_007)何、その反応！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_068_008)ははっ、なんかその反応、逆に興味湧いたな。
その情熱的にステキでビミョーな絵、見せてくれよ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_068_009)何よ！　{04}(CST)のバカっ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_068_010)あ、{04}(ARC)さん……！
もう……{04}(CST)さんのバカっ！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_068_011)あ、おいっ！　なんだよ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_068_012){04}(CST)のおバカさん
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_068_013)な、なんだよ、{04}(RND_P)まで……！
くそっ！
--------------

--------------

--------------
