
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_038_001)ノルンさんはどうしてわたしたちのところへ
アルベルトさんを？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_038_002)それは、{04}(MEL){04}(MEL)が一人前の大人として、
成長できるようにするためだ〜よ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_038_003)ノルン様も、さっき、そう言ってただ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_038_004)そうじゃなくて、ノルンさんは
どうしてわたしたちに親切なんですか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_038_005)そう聞いたのに、ノルンさんに
質問をそらされた気がして……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_038_006)むはは、大丈夫だよ。ノルン様がどったらつもりでも、
きっと、悪い事にはならないはずだ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_038_007)そういうこって、今だって『なりきり士』の力が、
{04}(MEL){04}(MEL)の役に立ってるはずだど？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_038_008)それはそうなんですけど……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_038_009)そんだけわかればだいじょぶだぁ。ほれ、{04}(MEL){04}(MEL)、
ここで、新しい衣装に着替えて、また役に立って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_038_010)このエロタンス！
{04}(MEL)の着替えが見たいだけだろ！
--------------

--------------

--------------
