
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_013_001)論文燃やされたからあんなこと言うなんて
やつあたりだよ……ひどい
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_013_002)クル〜〜ルゥ〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_013_003)でも、{04}(MEL)が髪飾り全部捨てられたら
どうすんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_013_004)確かに落ち込むけど、
あんなこと言わないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_013_005)育てた鉢植えや花壇の花、
掘り返されたら？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_013_006)それもイヤだよ、でも……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_013_007)ポエム書いたノート、
燃やされるとか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_013_008)それも……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_013_009)え……？
なんで、{04}(DIO)、そのこと……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_013_010)クルール〜？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_013_011)あ、やべっ……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_013_012)ひどーいっ！！　見たの！
ちょっと！　待ちなさいっ！
--------------

--------------

--------------
