
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_155_001)ふふ、{04}(KUL)は頼りになるね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_155_002)戦闘もバッチリだしな！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_155_003)クルール！　クルー！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_155_004)この調子でよろしくね、{04}(KUL)
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_155_005)おっし！　先に進もうぜ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_155_006)ク、ク、クルール！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_155_007)こんのー、ふくろだぬき！　{04}(MEL){04}(MEL)に近づくなや！
おらが前に言ったこと、忘れたか？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_155_008)クルール！　クルー！！
クル、クル、クル、クル！！！　クルールッ！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_155_009)何言ってっか、わかんねが、へへぇんだ、やるかぁ？
地元の仲間じゃ、口の悪さで慣らした、このおらだ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_155_010)くくく……こんのぉ……エセだぬきがぁ……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_155_011)クルッ……クッ……、クッルール……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_155_012)おいおい、おい！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_155_013)ちょっとふたりとも、何してるの！？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_155_014)あう〜〜〜{04}(MEL){04}(MEL)〜。おらの話聞いてくんろ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_155_015)あの、ふくろだぬきが、おらが大事に取っておいた
芋を食っちまっただよ。それにそれに、{04}(MEL){04}(MEL)の……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_155_016){04}(KUL)、お疲れさん……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_155_017)クルクルクルー……
--------------

--------------

--------------
