
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_007_001){04}(KUL)って何の動物なの？　エト
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_007_002)え？　タヌキ……かな？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_003)クルール！！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_007_004)じゃ、ないし、えっと……
カエル……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_005)クルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_007_006)こ、こういうの、{04}(DIO)の方が得意でしょ？
いつも図鑑とか読んでんだかラ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_007_007)図鑑のどこにも載ってねーんだよな……
あっ……まさか、新種！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_008)クルール？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_007_009)捕まったら、実験台にされたり！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_010)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_007_011)絶対、ダメ！　そんなのかわいそうだよ！
{04}(KUL)はタヌキだよ、タヌキだよね？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_012)クルールゥ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_007_013)タヌキってことにしとけば、
実験台とかにされないから。ね？　ね？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_007_014)クルール〜……
--------------

--------------

--------------
