
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_159_001)……闇に生き、闇に消えるぜ……
しゅっ！　しゅっ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_159_002)なに、それ……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_159_003)へへーん、カッコいいだろ。
このコスチューム超お気に入りなんだ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_159_004)クルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_159_005)たしかにちょっとカッコいいかも
しれないけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_159_006)この覆面がポイントだぜ！
『なりきり士』やっててよかった〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_159_007)全然わかんない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_159_008)ふっふっふっ！　やっぱ、女子どもには
このかっこよさはわからねーよな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_159_009)これぞ漢のロマン！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_159_010)自分だって子どものくせに……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_159_011)まあまあ、機嫌すごくいいし、ここは、ね？
--------------

--------------

--------------
