
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_189_001)っと……料理、全部マスターしたみたい
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_189_002)さすが{04}(MEL){04}(MEL)だぁ〜〜。料理を全部覚えるなんて、
もう、『鬼に金棒』だ。いや、『仏に蓮華』だな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_189_003)意味わかんね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_005_189_004)クゥリュ〜〜〜？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_189_005)こんだけ美少女で、性格も良くて、気が利く{04}(MEL){04}(MEL)が
料理まで覚えたちゅーことは、もう無敵っちゅーことだな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_189_006)んだよ、無敵って……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_189_007)もう、準備万端だで、いつでも嫁っこさ行けるだな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_189_008)え、そ、そんな、お嫁さんだなんて、私……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_189_009)そんな照れなくてもえーだーよ。
もーおらの方はいつでも準備ＯＫだで∀
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_189_010)なんで、てめぇと結婚するって
話になってんだよ！
--------------

--------------

--------------
