
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_184_001){04}(RND_P)さんの包丁さばき、
すごく鮮やかですね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_184_002)刃物の扱いは、
父さん直伝だからね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_184_003){04}(RND_P)の父ちゃんって
コックさんだったのか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_184_004)ううん。お城に仕えてたんだけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_184_005)お城に仕えてたってことは
やっぱコックさんじゃねのか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_184_006)お城だったら、兵士とかでしょ。
剣とか槍とか使い慣れてるわけだし
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_184_007)剣と包丁は違くないか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_184_008)そっかな？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_184_009)そう言えば、包丁だけじゃなく、
料理の手際もいいですよね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_184_010)いつも父さんと交代で
料理当番だったしね
--------------

--------------

--------------
