
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_003_088_001)あちち！　床のあちこちからなんか漏れてんぞ！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_088_002){04}(DIO)、気をつけて！　むやみにそのへん走り回ってると
どんどん体力が削られちゃうよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_088_003){04}(DIO)さん、{04}(DIO)さん、少々よろしいですか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_088_004)……な、なんだよ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_088_005)私、炎嫌いなんです、弱いんです、燃えちゃうんです。
だから、もう少し、気をつけてもらえないですかね？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_088_006)気ぃつけても、通んなきゃ先進めねんだって！
少し我慢しろよ、この書き割り野郎！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_088_007)ぬあぁぁぁあぁ！　人が下手に出てりゃ調子に乗って！
おら、もう許せねぇだ、絶対、こいつ許せねぇだ！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_088_008)おめぇの服だけ放り出して、ぜぇ〜んぶ燃やしてやるだ。
記録も記憶も、ぜぇ〜〜〜んぶ消し炭にしてやるだよ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_088_009){04}(DIO)もアルベルトさんも、やめよ、ね？
気をつけて歩けばいいんだから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_088_010)あうあう！　{04}(MEL){04}(MEL)、{04}(MEL){04}(MEL)！
おらの事心配してくれてるぅ〜、おらも好きだどぉ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_088_011)……こいつ……
サラッとすげぇ事言いやがった……
--------------

--------------

--------------
