
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_079_001)オレ、思う、{04}(MEL)
もっと、優しく
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_079_002)わたし、優しい、充分
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_079_003)ふたり、ケンカ、やめる
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_079_004)みんな、話し方、変
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_079_005)クルルル〜？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_079_006)おっ、シャドウごっこか？
オレたちもやったよな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_079_007)いや、ごっこはしてなかった
と思うけど
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_079_008)シャドウの喋り方が
うつってしまったんですね
--------------

--------------

--------------
