
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_089_001){04}(RND_P)さんの指輪、便利ですよね。
おしゃれと実用が兼ねられてて
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_002)そうね、便利って言えば
便利だけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_089_003)……だけど？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_004)指輪は指輪だからこそ、
意味があると思うんだよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_089_005)？？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_006)こういうものは、キレイなだけで
充分な意味があんの
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_007)余計な価値をつけたことで、
指輪は指輪じゃなくなった
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_008){04}(MEL)ちゃんにはまだわかんないかな？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_089_009)うーん……わかりません
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_010)もし、こんな力が指輪になかったら、
ダオスを追いかけることもなかったし
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_089_011)私はダオスのやってることを知らないまま、彼の
思い出をこの指輪とともに抱いて生きていた……か
--------------

--------------

--------------
