
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_127_001)さ、さっきの{04}(RND_P)さん、
ちょっと怖かったかも……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_127_002)だよな。とっくに倒れてる敵に
あんだけの追い討ちだろ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_127_003)思わず『もういい、もういいだろう！！』
……とか叫びそうになったよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_127_004)ずっと{04}(RND_P)のターンって
感じだったもんね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_127_005)怒らせたらやべーよな
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_127_006)ん？　私を呼んだ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_127_007)わっ！　い、いえ、なんでもアリマセンッ！！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_127_008)そ？　ん〜。思いっきり戦ったから、いいストレス
発散になった♪　でも喉が渇いちゃったな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_127_009)ハ、ハイ！
じゃあスグニ何か用意シマスッ！！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_127_010)なにアレ？　なんか拾い食いでもした？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_127_011)あ、あはは……


--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_127_012)……そこまで怖がらなくても……
--------------

--------------

--------------
