
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_098_001)アルベルトさんの体って、木でできてるんですよね？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_098_002)おぉ、そうだど、{04}(MEL){04}(MEL)。
ただ木っつても、そんじょそこらの木とは違うだよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_098_003)それは、材質が特別ってこと？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_098_004)そーいうこった。
おらの体は世界樹のご神木からできてるだーよ。
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_098_005)え？　うソ！？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_098_006)ま、ほんとかどうかは、おらも知らんが。
た〜ぶん、そんぐらい貴重なもんを使ってるはずだ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_098_007)んで、そのたいそう立派なご神木使って、
ノルン様が日曜大工して、おらを作っただーよ
--------------

--------------

--------------
一同
--------------
{09}(VCT_003_098_008)日曜大工ー！？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_003_098_011)クルゥ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_098_012)ほんとかよ、それ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_098_013)アホかぁ？　作るところ見たわけじゃねぇから、
おらだって、わかるわけねぇべ
--------------

--------------

--------------
