
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MIN)
--------------
{09}(VCT_005_179_001)ええと……これが{04}(CST)さん用で、
これが{04}(CLE)さん用……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_179_002)ああっ！
{04}(MIN)、またやってるの、そんなこと！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_179_003)何なんですか？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_179_004){04}(CLE)さんはポークが好きなので、
ポークの入っているの
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_179_005){04}(CST)さんはチキンが好きなので、
チキンの入っている料理を作ってるんです
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_179_006)そっか……{04}(MIN)さんって
気配り上手なんですね……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_179_007)大所帯のお料理は大変です
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_179_008)よし！　わたしも{04}(MIN)さんを見習います！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_179_009){04}(MEL)ちゃんまで！　ダメだって！
男どもを甘やかしちゃ！
--------------

--------------

--------------
