
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_006_202_001)……この指輪……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_202_002)…………ダオス……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_003){04}(RND_P)さん
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_004)ヒマワリというのは、太陽に向かって
顔を上げているから美しいのです
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_005)今のあなたは、雨の日のヒマワリのように、
あの美しさの全てを失ってしまっている
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_006){04}(RND_P)さん、ヒマワリには太陽が必要なのです。
私のように熱いハートを持った、灼熱の太陽が
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_202_007)………………う……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_202_008)……く…………ぶふっ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_202_009)あっははははは！　ダメ、ダメだってぇ〜〜〜！
あは、あは、はははははは！　ひー、ひー、苦しい
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_010)な、なにを、そんなに笑ってる、だか
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_202_011)だは、だ、だって、全然似合って、ない、あはは！
もうツボ、その喋り方、ツボすぎる！　ぎゃはは〜
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_202_012)作戦失敗だど……策士、策に溺れた……
--------------

--------------

--------------
