
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_102_001)そう言えば前にノルンさん、
『希望のひとしずく』から生まれたって言ってたよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_102_002)そうだっけ……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_102_003)それってさ、世界樹の根っこんとこにあった
マナ溜まりってヤツだろ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_102_004)ノルンさんってつまりはデリス・カーラーンにある
大樹カーラーンの子どもみたいなものなんだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_102_005)樹が母ちゃん？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_102_006)樹がお母さんでも
別にいいでしょ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_102_007)お父さんかもしれないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_102_008)じゃあ、ユグドラシルは兄ちゃんか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_102_009)妹じゃないかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_102_010)なんでだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_102_011)え？　うーんと、
なんとなく？
--------------

--------------

--------------
