
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_002_073_001)きみたち、ぼくがいない間、
大丈夫だった？　泣いてない？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_073_002)泣いてないって。
オレらは赤ん坊じゃないんだぞ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_073_003)そうだよ、ちょっと心細かったけど、
{04}(RND_P)さんや{04}(SUZ)ちゃんのおかげで平気だったよ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_073_004)なんのなんの。
{04}(MEL)ちゃんはちょっと涙目だったけど
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_073_005)あれは眠くてアクビしたからですっ！
な、泣いてないもん！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_073_006)そっか……ぼくがいなかったせいで
夜も眠れない寂しい想いしたんだね……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_073_007)あ……そ、そうじゃなくて……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_073_008)相変わらずの心配性
--------------

--------------

--------------
