
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_082_001)なぁ、乙女のヒミツって何だ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_082_002)ちょっと黙ってなさい、{04}(DIO)
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_082_003)なぁ、{04}(RND_P)、
乙女のヒミツって何だ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_082_004){04}(CST)さんまで……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_082_005)知りたい？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_082_006)知りたいってか、
なんか気になるってか
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_082_007)知りたいの？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_082_008)え？　あ、いや……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_082_009)知るといろいろ後戻りできなくなるよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_082_010)え？　そ、それってどういうことだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_082_011)なんでヒミツなのかってこと……
わかってる……？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_082_012)ヒミツは知らないでいた方がいいから、
ヒミツなのよ。ねぇ、{04}(RND_P)？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_082_013)そうそう……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_082_014)オ、オレ、いい……
知らないままで……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_082_015)オレ、も……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_082_016)……わたしは逆に
知りたくなっちゃったかも……
--------------

--------------

--------------
