
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_174_001)はぐはぐはぐ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_174_002)よく食べんな、{04}(MEL)
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_174_003)えぇ？　そうかな？
はぐはぐ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_174_004)………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_174_005)……太るぞ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_174_006)へ、平気だもん！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_174_007)その分、戦ってるもん！
その分、歩いてるもん！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_174_008)じゃあ、今の体重
なんキロなんだよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_174_009)……あ、いってぇ……！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_174_010)繊細な乙女に一番
聞いてはいけないことを聞いたね？
--------------

--------------

--------------
