
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_129_001)うへ〜喉渇いたぁ〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_129_002)はい、{04}(DIO)、お水
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_003)水……か、ま、いっか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_004)んぐんぐ……くはぁあっ……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_005)やっぱ{04}(CLE)さんたちと比べると、
まだおれ、伸び足りないんだよな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_129_006)そんなことないって！　時空戦士と
肩を並べて戦って、{04}(DIO)すごいってば！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_129_007)エトは褒めすぎにしても……
お世辞抜きでもいいとこいってるんじゃないかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_129_008)さっきひとりで決めた連続攻撃とかさ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_009)いや、まだまだだって……
もうちょっと…こうっ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_010)いや……まだまだ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_129_011)こんなに真剣に伸び悩んでるなんて……
{04}(DIO)も成長したんだね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_012)やっぱあれだよな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_129_013)やっぱ、水より牛乳だな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_129_014)伸び悩んでるって……
背のこと……？
--------------

--------------

--------------
