
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CLE)
--------------
{09}(VCT_002_059_001)そもそも、見物って何の見物に来たんだい、
こんな何もない廃墟にさ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_002)私、歴史建造物とか見て
歩くのが趣味なんだ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_059_003)そんなの初耳だぜ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_004)私も初知りだよ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_059_005)……で？　本当は何しに来たんだ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_006)例えば……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_059_007)例えば？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_008)逆に〜
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_059_009)逆に？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_010)もしかしたら……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_059_011)なんで、そんなに言いたくないんだ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_012)ミステリアスな女は魅力的だって
言うからね
--------------

--------------

--------------
{04}(CLE)＆{04}(CST)
--------------
{09}(VCT_002_059_013)はぁ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_059_015)ため息つくと、
幸せが逃げちゃうよ？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_059_016)誰だよ、ため息つかせてんのは……
--------------

--------------

--------------
