
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_177_001){04}(DIO)、たまにはお肉とかお魚料理以外も
食べたいのに
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_177_002)オレは肉が食いたいの
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_177_003)好き嫌いは体によくないよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_177_004)もうお肉飽きた！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_177_005)お肉ばっか食べてる{04}(DIO)なんて、ハゲワシか
イソギンチャクになっちゃえばいいんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_177_006)なんないって
--------------

--------------

--------------
