
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_175_001)はぐはぐはぐ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_175_002)また食ってんのか、おまえ。
さっき昼飯食ったばっかだろ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_175_003)これはデザートなの、ね？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_175_004)そうそう、甘いものはお昼ご飯とは
別のところに入るんだよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_175_005)だから、少しくらいおなかいっぱいでも
食べられるんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_175_006)食えるとか食えないとかってよりさあ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_175_007)……また体重増えるぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_175_008)……あ、いってぇ……！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_175_009)だから、それは繊細な乙女には
禁句だってば
--------------

--------------

--------------
