DYC_EP_040_030
--------------
DYC_EP_040_030
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_040_030
--------------
rDIO_EV
--------------
rMEL008
--------------
rETS
--------------
rKUL_EV
--------------
rBAZ
--------------
rMEL_EV
--------------
rMEL008
--------------
rMEL_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rDIO201
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rKUL019
--------------
rKUL_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
{04}(DIO)
--------------
{09}(VSM_040_030_001)レスター博士が、
あんな人なんて……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_040_030_006)でも、他にあてがないんだかラ。
さっき自分で言ったじゃない
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_007)そう、だけど……
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_008Z)おや、{04}(KLA)に客人か？
<NW>
{09}(VSM_040_030_009Z)浮かない顔だな。
難癖つけられて、
追っ払われたってとこか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_010)はい、あの……わたしたち、
精霊のことで{04}(KLA)さんに
相談があって……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_011)あんた、誰？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_040_030_012)ちょっと、{04}(DIO)、
失礼でしょ……
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_013Z)僕はあの男の友人だ
<NW>
{09}(VSM_040_030_014Z)こちらこそ、友人が
失礼したね
<NW>
{09}(VSM_040_030_015Z)……本当は、
あんなヤツじゃないんだが……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_016)…………？
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_017Z)学会の幹部連中に、目の前で
召喚術の論文を燃やされた
頃からずっとあんな調子だ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_018)ひどい……
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_019Z)学会の連中は、精霊の存在なんて
眉唾もんだって思ってるからね。
これ見よがしに論文を燃やして……
<NW>
{09}(VSM_040_030_020Z)ミラルドが出て行ってからは
もっとひどくなっていった
<NW>
{09}(VSM_040_030_021Z)……僕が同じ仕打ちを受けたら……
我慢できないだろうな
<NW>
{09}(VSM_040_030_022Z)ところで、{04}(KLA)に何を
相談したいんだい？
<NW>
{09}(VSM_040_030_023Z)僕でも力になれることは
ないかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_024)イフリートってヤツの
いる洞窟へ行くんだよ
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_025Z)イフリートだって！！
君たちだけで行くつもりかい？
あそこは迷いやすいし、危険だ！
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_026Z)じゃあ、これをあげよう
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_027)ど、どうしてこれを？
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_028Z)君たちみたいな
子どもだけでは危険だろ。
だからさ
<NW>
{09}(VSM_040_030_029Z)本当は、僕が付いていってあげたい
んだけど……予定があってね……
--------------

--------------

--------------
エルフの青年
--------------
{09}(VSM_040_030_030Z)水の力を宿しているこの剣なら
イフリートのいる{01}{02}熱砂の洞窟{01}{07}の
魔物には効果があるはずだ
<NW>
{09}(VSM_040_030_031Z)さて、僕はあいつの顔でも
見てくるよ。じゃあね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_033)でも、だからって
{04}(KLA)さんのあんな言い方……
ないと、思う……
<NW>
{09}(VSM_040_030_034)…………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_035)よし、イフリート
連れてこようぜ！
<NW>
{09}(VSM_040_030_036)精霊連れてったら、レスター博士、
元気づけられっかもしんねー
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_037)そう、かな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_038)どっちにしろ、精霊の力が
必要だったんだしさ、
ついでついで
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_040_030_039)クルールル！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_040_030_040)そうだね……うん
--------------

--------------

--------------
エトス
--------------
{09}(VSM_040_030_041){01}{02}熱砂の洞窟{01}{07}の
イフリート、だっけ？
<NW>
{09}(VSM_040_030_042)粗暴で丸焦げにしちゃう
って言ってたけド……
気をつけないと……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_040_030_043)オレらには
『なりきり士』の力が
あんだから
<NW>
{09}(VSM_040_030_044)全然だいじょーぶだって。
行こーぜ
--------------

--------------

--------------
