DYC_EP_050_040
--------------
DYC_EP_050_040
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_050_040
--------------
rDIO124
--------------
rMEL
--------------
rETS
--------------
rKUL
--------------
rKLA
--------------
rDIO228
--------------
rKLA013
--------------
rKLA
--------------
rDIO_EV
--------------
rMIR102
--------------
rKLA008
--------------
rKLA_EV
--------------
rKLA008
--------------
rMEL008
--------------
rMEL_EV
--------------
rMEL224
--------------
rMEL_EV
--------------
rKLA
--------------
rKLA008
--------------
rMIR117
--------------
rKLA_EV
--------------
rKLA008
--------------
rKLA
--------------
rKLA013
--------------
rKLA
--------------
rKLA008
--------------
rKLA
--------------
rKLA008
--------------
rDIO203
--------------
rMEL008
--------------
rKLA
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rDIO203
--------------
rDIO_EV
--------------
rDIO_EV
--------------
rDIO008
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rKLA013
--------------
rKLA_EV
--------------
rMEL218
--------------
rDIO201
--------------
rKUL021
--------------
rDIO_EV
--------------
rMEL_EV
--------------
{04}(MEL)
--------------
{09}(VSM_050_040_000)ベッドを
貸してください！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_001)ミラルド……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_002)レスター博士の
知り合い……？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_003)ああ、彼女は
うちの助手のミラルドだ
--------------

--------------

--------------
エトス
--------------
{09}(VSM_050_040_004)とにかく早く、
彼女をベッドに！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_005)どこで彼女を？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_006){01}{02}熱砂の洞窟{01}{07}で
お会いしたんです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_007)たぶん、魔物に
やられたんだと思うぜ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_008)君たち、
本当に{01}{02}熱砂の洞窟{01}{07}に……
<NW>
{09}(VSM_050_040_009)だが、
ミラルドがどうして？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_010)さあ……精霊と契約しようと
してたみたいだけど
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_013)もしかして、ミラルドさん、
{04}(KLA)さんにもう一度、
研究をがんばってもらいたくて……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_014)バカな奴だ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_015)そんな言い方……！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_016)彼女の才なら
アルヴァニスタの
高等研究員になれる
<NW>
{09}(VSM_050_040_017)彼女は私のような異端分子の
ところで、その生涯を
履き潰すべきではないんだ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_018)すっかり私に愛想を尽かして
研究所にでも行ってしまったと
思っていたのに……
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_019)何を吹き込まれたか
知らないけど……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_020)ミラルド……！
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_023)アルヴァニスタの研究員に
なるのが私の幸せだなんて、
あなたは本気で思っているの？
<NW>
{09}(VSM_050_040_024)どうして……私の気持ちを
聞いてくれないの？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_025)……私は父と同じ過ちを
おかしたくなかっただけだ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_027)草花を探して家に帰らず、
帰ってくれば、研究室に何日も
閉じこもりきり
<NW>
{09}(VSM_050_040_028)研究に没頭し、家族を顧みない父を
私は憎んでさえいたのかもしれない
<NW>
{09}(VSM_050_040_029)何よりも母は幸せだっただろうか？
ずっとそれが頭から離れなかった
<NW>
{09}(VSM_050_040_030)……私もおまえに母と同じことを
強いているのではと思った
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_031)私があなたのために
ここにいるなんて、
自惚れないで
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_033){04}(KLA)。
私は好きでここにいるのよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_034)ミラルド……
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_036)もしかしたら、私にも、
別の形の幸せもあるでしょう
<NW>
{09}(VSM_050_040_037)でも、今が幸せなのに、
他のものを求める必要がある？
<NW>
{09}(VSM_050_040_038)きっと……あなたのお母様も
私と同じ気持ちだったと、思う
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_040)……すまない……
<NW>
{09}(VSM_050_040_041)いや、ありがとう。
ミラルド
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_042){04}(KLA)……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_043)あ、あの……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_044)あ、す、すまない……
君たちも。悪かった
<NW>
{09}(VSM_050_040_045)それで？　精霊の力を
集めるために私に力を
借してほしいというのは……
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_046)魔術の暴走を止めるのよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_047)はい。その、
『虹輪』を消すために
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_048)その契約の指輪っての
貸してくれよ
--------------

--------------

--------------
エトス
--------------
{09}(VSM_050_040_049)ちょっと、{04}(DIO)……！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_050)……すまないが、契約の指輪は
とても貴重なものでね、簡単に
貸せるものではないんだ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_053)契約の指輪は、
現代の技術では作れないし、
修理するのも難しい
<NW>
{09}(VSM_050_040_054)残っている数も少ない。
それほど貴重なものなんだ。
悪いが……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_055)そんな……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_056)……しょうがないよ……
あきらめて他の方法を
探すしか……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_057)ただ精霊の力が必要と
いうだけなら、他にも
方法はあるかもしれないな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_058)そうなんですか！？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_059){01}{02}ヴァルハラ{01}{07}の
バジルという学者なら
何か知ってるかもしれない
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_050_040_060)本当に？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_061)ああ、私が一緒に行って
話を通してやろう
<NW>
{09}(VSM_050_040_062)イフリートを連れてきたら、
協力するという約束だったしな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_050_040_063)やった！　サンキュー！
レスター博士！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_050_040_064)クルールル！！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_065)喜ぶのはバジルに
会ってからだ
<NW>
{09}(VSM_050_040_066)それから、
私のことは{04}(KLA)でいい
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_067)そうね、その博士って
なんか気持ち悪いもの
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_068)気持ち悪いってな……
まぁ、いいか。
それじゃあ……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_050_040_069)ちょっと出かけてくる
--------------

--------------

--------------
ミラルド
--------------
{09}(VSM_050_040_070)ええ
--------------

--------------

--------------
