DYC_EP_010_040
--------------
DYC_EP_010_040
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_010_040
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rETS
--------------
rALB
--------------
rDIO224
--------------
rDIO_EV
--------------
rDIO067
--------------
rALB053
--------------
rDIO_EV
--------------
rDIO224
--------------
rALB052
--------------
rDIO_EV
--------------
rALB
--------------
rMEL008
--------------
rMEL_EV
--------------
rDIO201
--------------
rALB
--------------
rDIO_EV
--------------
rDIO216
--------------
rDIO_EV
--------------
rMEL224
--------------
rMEL_EV
--------------
rMEL217
--------------
rDIO203
--------------
rMEL_EV
--------------
rDIO224
--------------
rDIO_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
『なりきり士』の説明を聞きますか？
--------------
はい
いいえ　　　　　　　　　　　　　　
--------------
rALB
--------------
rALB068
--------------
rDIO224
--------------
rMEL224
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
obj_m800_warp
--------------
rNRN
--------------
obj_m800_warp
--------------
アルベルト
--------------
{09}(VSM_010_040_001)へっへっへっへぇ〜。
やっとこ落ち着いただ〜
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_002)ところでさっきの話の
続きだけド……
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_003)わーってるだぁ、
せかすでねーって。
んだば……
<NW>
{09}(VSM_010_040_004)おめぇら
もう１３歳だなや？
<NW>
{09}(VSM_010_040_005)そういうことで、そろそろ
『なりきり士』の仕事を始める
年頃なわけだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_006)『なりきり士』……？
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_007)おぉ『なりきり士』っつーのは、
その服装の人になりきる力を
持った人間のことを言うだ
<NW>
{09}(VSM_010_040_008)剣士の服を着れば立派な剣士で、
魔法使いの服を着てみれば、
魔法使いになれるっつー具合だ
<NW>
{09}(VSM_010_040_009)おめぇらふたりには、
そんだら力が生まれたときから
宿っとるんだーよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_010)わたしたちに？　まさか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_011)はん！
おらが信じられねぇってが？
このおらをか？　あ〜ん？
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_013)グダグダ言ってねぇで、
おらの中の服、
着てみりゃわかるだ！
<NW>
{09}(VSM_010_040_014)とにかく、『なりきり士』の力で
困ってる人たちを
助ける仕事をするんだど
<NW>
{09}(VSM_010_040_015)ノルン様はそれをおめぇらに
期待しとるっちゅーわけだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_017)それ……すごいいいかも！
<NW>
{09}(VSM_010_040_018)オレ、困ってる人、
助けに行くよ！
<NW>
{09}(VSM_010_040_019)オレ、外に出る！
『なりきり士』の仕事する！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_028)そんなの……
{04}(DIO)ひとりだけで
行かせられると思う？
<NW>
{09}(VSM_010_040_029)すぐ無茶するし、
危なっかしいし……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_033)わかった……
わたしも一緒に行く
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_034)おまえも……！？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_040)うん。いいよ……
行っておいで
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_041)っしゃ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_042)何言ってるの。
エトも一緒だよ？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_043)え……ぼくも……
行っていいの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_044)一緒に行こ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_045)そっか……
<NW>
{09}(VSM_010_040_046)うん！　{04}(DIO)と{04}(MEL)は
ぼくの可愛い双子だもん。
ぼくも一緒でなきゃね！
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_048)あ？　話はまとまっただな？
んだら、準備してやるだよ
<NW>
{09}(VSM_010_040_049)『なりきり士』のことを
教えてほしいだか？
ん？　ん？
--------------

--------------

--------------
アルベルト
--------------
まず(3)でメニューを開くだ
--------------

--------------

--------------
アルベルト
--------------
『コスチューム』の項目で、
服を着ることができるだーよ。
今は１着ずつしかないんだど
--------------

--------------

--------------
アルベルト
--------------
『コスチューム』は世界の
どこかに落ちてたりする
もんだーよ
--------------

--------------

--------------
アルベルト
--------------
服を着替えっと、
その服の格好に応じた
戦闘特性になるだで
--------------

--------------

--------------
アルベルト
--------------
おめぇらにわかりやすく教えっと、
『剣士』だと、
剣士としての能力が上がるだ
--------------

--------------

--------------
アルベルト
--------------
つまりだ、本物の剣士と同じよう
に剣を振って攻撃ができるように
なるんだでよ
--------------

--------------

--------------
アルベルト
--------------
でもただただ『コスチューム』
を集めて、着てるだけでは
芸がないんだべ
--------------

--------------

--------------
アルベルト
--------------
戦闘でもらえるＣＰっちゅーの
を溜めると、熟練度が上がって
スキルが開放できるだ
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_057)とまぁ、こんなところだ。おらが
こんな説明までせねばなんねぇ
とはまったくめんどうくせぇ
<NW>
{09}(VSM_010_040_058)それから、おらは豆粒みたいに
ちっちゃくなって
おめぇらについてくだーよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_010_040_061)あー、あとな、おらは、
魔物のいるところは、
絶対出ていがねぇからな
<NW>
{09}(VSM_010_040_062)どうしても着替えてぇなら、
魔物のいない町中とか、
安全な場所にするだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_063)さ！　行くか！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_010_040_064)行くって……どこへ？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_067){01}{02}ヴァルハラ村{01}{07}はどうかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_068){01}{02}ヴァルハラ村{01}{07}？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_010_040_069)そう。ヴァルハラ平原に貧しい人たちが
移り住んで作った村なんだけド
<NW>
{09}(VSM_010_040_070)たくさん人が集まってる場所
なんだから、困ってる人だって
きっといるんじゃないのかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_010_040_071)んじゃー
そこ行ってみようぜ
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_010_040_077)あなたたちの旅立ちに
祝福を……
--------------

--------------

--------------
