DYC_EP_030_061
--------------
DYC_EP_030_061
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_030_061
--------------
rDIO007
--------------
rMEL007
--------------
rETS
--------------
rKUL_EV
--------------
rEDK
--------------
rNRN
--------------
rARC073
--------------
rARC004
--------------
rDIO
--------------
rDIO054
--------------
rARC307
--------------
rARC
--------------
rDIO054
--------------
rDIO_EV
--------------
rDIO224
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO224
--------------
rARC218
--------------
rARC_EV
--------------
rDIO_EV
--------------
rDIO224
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
obj_m811_evesun
--------------
rDIO203
--------------
rDIO_EV
--------------
obj_m812_evedm
--------------
rMEL008
--------------
rDIO203
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rARC218
--------------
rDIO013
--------------
rMEL013
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rARC_EV
--------------
ピンク色の魔女
--------------
{09}(VSM_030_060_013)あ、いて……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_014)トドメっ！
--------------

--------------

--------------
ピンク色の魔女
--------------
{09}(VSM_030_060_015)わー！！　待って待って待って、
タイム！　ストーップ！
--------------

--------------

--------------
ピンク色の魔女
--------------
{09}(VSM_030_060_017)冗談！　ジョークだってば！
も〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_018)街荒らしたり、
魔術暴走させたりして、
ジョークですむかよ！
--------------

--------------

--------------
ピンク色の魔女
--------------
{09}(VSM_030_060_019)待ってよ！
<NW>
{09}(VSM_030_060_020)そりゃ、イタズラしてたけど、
そーんなひどいこと
してないつもりだよ？
<NW>
{09}(VSM_030_060_021)それに、
その魔術の暴走なんて
知らないよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_022)じゃあ、
ブライトローズさんの
しわざじゃないんですか？
--------------

--------------

--------------
ピンク色の魔女
--------------
{09}(VSM_030_060_023)明るい薔薇色（ブライトローズ）？
あたしの名前は
{04}(ARC)・クライン
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_024){04}(ARC)……って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_025)えーっ！　もしかして……
ダオスを倒したっていう……？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_026)そうそう……あれ？
あたしってば、
けっこう有名人？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_027)えっと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_028)誰……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_029)５０年前、魔王ダオスを
倒した英雄、時空戦士の
ひとりだよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_030)５０年前？
でも、そんな歳には
見えないけど……？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_031)あたし、これでもいちおー、
ハーフエルフだかんね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_032)エルフの一族の寿命が長いって
マジだったんだ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_033)その、{04}(ARC)さんは
{01}{02}ヴァルハラ{01}{07}のこと、
知らないんですね？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_034)最近、{01}{02}ヴァルハラ{01}{07}には
行ってないしね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_035)じゃあ、あれはやっぱり、
わたしの魔術のせい……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_030_060_036){04}(MEL)……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_037)ん？　ん？　どったの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_038)……やっぱ四大精霊
探すっきゃねーな……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_047)最近じゃみんな、
人目のないところに
隠れ住んでるって言うからね〜
--------------

--------------

--------------
エトス
--------------
{09}(VSM_030_060_044)どっ、どこに！？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_045)さあ。それはあたしには
わっかりませーん
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_048)ま、でも餅は餅屋って言うしぃ、
{04}(KLA)に聞いてくれば？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_049){04}(KLA)？　それって……
{04}(KLA)・Ｆ・レスター博士？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_050)あはは、博士だって
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_052)……ってことは、じゃあ
レスター博士も、
どっかで生きてんのか？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_053)ん〜。半分アタリで
半分はずれ、かな
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_054)……はい、コレ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_055)この絵に強く念じると、
なんと！　２００年前の世界と
カンタンに行き来できちゃうのだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_056)この絵で？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_057)まさか
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_058)嘘だと思ったら、
試してみればいいじゃん
<NW>
{09}(VSM_030_060_059)あ、お家に持って帰って
やってね。あと、それと……
<NW>
{09}(VSM_030_060_060)さらさらっと……
<NW>
{09}(VSM_030_060_061)はい、君たちの似顔絵、
こっちの時代に戻ってくる用
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_065)そうそう、{04}(KLA)は、
{01}{02}ユークリッド{01}{07}って村に
いるからね〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_030_060_062)ありがとう……ございます。
{04}(ARC)さん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_030_060_063)あ、サ、サンキュ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_064)なんのなんの
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_066)…………
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_067)こんな感じでよかった？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_030_060_068)ありがとうございます、{04}(ARC)
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_069)どういたしまして。
でもさ、なんなの、これ？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_030_060_070)それはいずれわかるでしょう。
今はこれで……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_071)え……？
あ、あれ、ちょっと……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_030_060_072)もお……
--------------

--------------

--------------
