DYC_EP_110_030
--------------
DYC_EP_110_030
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
GYA
--------------
GYB
--------------
GYC
--------------
GYD
--------------
GYE
--------------
EP_110_030
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rKUL_EV
--------------
rETS
--------------
woman08
--------------
rDIO224
--------------
rDIO
--------------
rDIO216
--------------
rDIO
--------------
rDIO014
--------------
rDIO
--------------
rDIO014
--------------
rMEL014
--------------
{04}(DIO)
--------------
{09}(VSM_110_030_001)……何並んでんだ、これ？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_002)あら？　ボクちゃんたち、
横入りはダメよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_003)これ、何の列なんですか？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_004){04}(MIN)様に診察してもらう
順番を待ってるのよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_005){04}(MIN)って……
時空戦士の？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_006)そうよ。
ここが最後尾。
９時間待ち
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_007)く、９時間！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_017){04}(MIN)は時空戦士の法術師で、
結社を作って、
世界に法術を広めた人なんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_018)詳しいんだね
--------------

--------------

--------------
エトス
--------------
{09}(VSM_110_030_019)今は{04}(CLE)さんに
会うんでしょ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_020)あ、そうだった……
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_021)あら？　道場の入門者なの、
ボクちゃんたち
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_022)え？　いや、あの……
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_023){04}(CLE)様の道場なら、
そこの橋渡ったとこに
あるわよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_025)おばさん、
ありがとうございます
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_026)はい、ご丁寧に
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_027)教会ってこれだよな？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_028)あら？　ボクちゃんたち、
横入りはダメよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_029)これ、何の列なんですか？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_030){04}(MIN)様に診察してもらう
順番を待ってるの
<NW>
{09}(VSM_110_030_031)ここが最後尾、９時間待ち
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_032)く、９時間！？
--------------

--------------

--------------
行列のおばさん
--------------
{09}(VSM_110_030_034)ボクちゃんたちは若いのに、
どこが悪いの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_035)い、いえ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_030_036)９時間待ち……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_030_037)さすがにちょっとな……
--------------

--------------

--------------
