DYC_EP_160_040
--------------
DYC_EP_160_040
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
rGLR085
--------------
rGLR
--------------
EP_160_040
--------------
rDIO007
--------------
rMEL007
--------------
rKUL
--------------
rCLE007
--------------
rMIN007
--------------
rCST007
--------------
rBLM410
--------------
rBLA
--------------
rGLR
--------------
rDVL
--------------
obj_m818_gate
--------------
obj_m819_gateshadow
--------------
rDIO
--------------
rDIO224
--------------
rDIO008
--------------
rBLA095
--------------
rBLA
--------------
rDIO224
--------------
rDIO031
--------------
rBLA
--------------
rDIO067
--------------
rGLR085
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rGLR051
--------------
rBLA064
--------------
rDIO224
--------------
rBLA140
--------------
rGLR
--------------
rGLR051
--------------
rGLR
--------------
rDIO007
--------------
rGLR051
--------------
{04}(DIO)
--------------
{09}(VSM_160_040_000)どうしてだよ！
バジルさん！
<NW>
{09}(VSM_160_040_001)魔法で世界の人、
救うんじゃなかったのか！
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_002Z)救いたかったのは、
世界なんてものじゃない、
{01}{02}ヴァルハラ{01}{07}の人たちだ！
<NW>
{09}(VSM_160_040_003Z)でも、アルヴァニスタは、
人工マナの材料である
『紅の月』の情報を流して
<NW>
{09}(VSM_160_040_004Z)金目当ての採掘者どもをあおり、
結果、採掘者と住民との間の
衝突を看過した！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_160_040_005)で、{01}{02}ヴァルハラ{01}{07}の連中は、
採掘者たちに
街を追い出された……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_006Z)そうだ……
何人も寒さや飢えで
死んだ
<NW>
{09}(VSM_160_040_007Z)アルヴァニスタは
何もしてくれなかった……
見殺しにしたのさ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_040_008)だから、
無差別に人殺しする
連中の力借りんのか！？
<NW>
{09}(VSM_160_040_009)そんな
ヒドイ奴らの力を……！
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_010Z)使えるヤツらなら、
それがどんなヤツだろうと
関係ない
<NW>
{09}(VSM_160_040_011Z)魔科学と引き換えに
あの村を守れるんなら！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_160_040_012)魔科学を……！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_040_013)なんだよ……そんなんで、
全部自分の夢、
台無しにしちまうのかよ……
<NW>
{09}(VSM_160_040_014)なぁっ！　夢は思い続けないと
叶わないって言ったよな！？
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_015Z)その僕の夢がみんなを、
あの村をメチャクチャに
したんだ！
<NW>
{09}(VSM_160_040_016Z)もういい……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_017Z)夢なんて、思い続けてたって
叶いやしない……
叶うわけがない！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_040_019)ウソだよ……どうして、
そんなこと言うんだよ……
バジルさん……
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_018Z)僕が君に言った
なんにでもなれるなんて話は、
妄想なんだよ！
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_022Z)うわぁあっ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_040_023)バジルさん！！
--------------

--------------

--------------
危険な魔界の住人
--------------
{09}(VSM_160_040_024)ご苦労さん
--------------

--------------

--------------
危険な魔界の住人
--------------
{09}(VSM_160_040_025)まったく、つまらん禁呪文で
オイラたちを操ろうなんて、
とんでもねぇ男だ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_160_040_026)おまえは……
グレムリンレアー……！
--------------

--------------

--------------
グレムリンレアー
--------------
{09}(VSM_160_040_027)おや、誰かと思えば、
前にオイラ騙して、無理矢理
契約させた奴じゃないの
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_028Z)な、なぜだ……
なぜ僕の魔操術が……
効かない……
--------------

--------------

--------------
グレムリンレアー
--------------
{09}(VSM_160_040_029)あんたのそれ通用すんの
下っ端の魔族だけだよ？
<NW>
{09}(VSM_160_040_030)魔界の王プルート様も
感謝してるぜ。
魔界の門を開いてくれてさ
--------------

--------------

--------------
バジル
--------------
{09}(VSM_160_040_031Z)うわぁああっ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_160_040_032)バジルさんを……
<NW>
{09}(VSM_160_040_033)……はなせ！
--------------

--------------

--------------
グレムリンレアー
--------------
{09}(VSM_160_040_034)オイラとやるってかい？
いいよ、相手になろう
じゃないの！
--------------

--------------

--------------
