DYC_EP_140_020
--------------
DYC_EP_140_020
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_140_020
--------------
rDIO
--------------
rMEL
--------------
rCLE070
--------------
rCLE131
--------------
rDIO013
--------------
rDIO
--------------
rDIO203
--------------
rDIO_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rCLE_EV
--------------
rDIO216
--------------
rDIO_EV
--------------
rMEL013
--------------
rMEL_EV
--------------
rCLE013
--------------
rCLE008
--------------
rCLE_EV
--------------
rMEL008
--------------
rMEL_EV
--------------
rDIO224
--------------
rMEL202
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rMEL008
--------------
rDIO067
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rCLE008
--------------
rDIO224
--------------
rDIO_EV
--------------
rDIO008
--------------
rCLE_EV
--------------
rMEL013
--------------
{04}(CLE)
--------------
{09}(VSM_140_020_001)眠れないのかい？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_002)あ、うん……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_003)そう言えば、
僕の話を聞きたいって
言ってたよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_004)あ……だった……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_005)わたしたち、
ダオスに襲われたんです
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_006)ダオスに？
また時空を越えて……
いや、そんなまさか……
<NW>
{09}(VSM_140_020_007)それにしても、どうして
ダオスに襲われるんだ。
君たちみたいな子どもが
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_008)魔王が人間襲うのに
理由なんてねんだろ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_009)『魔王』か……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_010)読んだ本には、
そう書いてあったぜ
<NW>
{09}(VSM_140_020_011){04}(CLE)さんたちは
『魔王』を倒した
『英雄』だって
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_012)確かに彼は
多くの人の命を奪った
<NW>
{09}(VSM_140_020_013)『魔王』と呼ばれても
仕方がないのかもしれない
<NW>
{09}(VSM_140_020_014)でも、それは
魔科学を排除する
ためだったんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_015)魔科学って
前に聞いたよな！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_016)世界のことわりを
破壊するって……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_017)だから、ダオスは、
魔科学を……？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_018)ダオスは人間に魔科学を
やめるように言った
<NW>
{09}(VSM_140_020_019)それでもその利便性を
追求する人間たちは、
魔科学をやめなかった
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_020)だから、ダオスは
人々を襲った……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_021)未だその真実は
語られないままだ
<NW>
{09}(VSM_140_020_022)君たちがそのことを
知らないように
<NW>
{09}(VSM_140_020_023)自分たちがおかした罪の重さに
誰も向き合うことができないまま、
世界は前に進んでいっている
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_024)わたし、魔術を
暴走させてしまったんです
<NW>
{09}(VSM_140_020_025)それがもしかしたら、
マナをたくさん使ってて、
それでダオスがわたしを……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_026)でも、あれは
わざとと違うだろ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_027)わざとじゃなくても
魔術使ったのは、
わたしだもん
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_028)……なるほどね
<NW>
{09}(VSM_140_020_029)それじゃあ、君は
ダオスのされるがまま
なのかい
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_030)……他に罪を償う方法が
ないなら、そうしたかも
しれないです……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_031)そうならないよう
ちゃんと方法見つけただろ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_032)わかってるってば
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_033)……誰が悪いとかいいとか、
人はすぐ決めたがる
<NW>
{09}(VSM_140_020_034)でも、何が罪で何が正義か、
それを決めるのは
自分の心じゃないかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_035)自分の心？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_140_020_036)自分が自分の行動を
恥じるか、誇るか……
ってことですか？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_037)……かな。
僕はダオスを倒したことを
後悔はしていない
<NW>
{09}(VSM_140_020_038)でも今でも思うんだ
<NW>
{09}(VSM_140_020_039)ダオスは滅ぼうとしていた
自分の故郷の世界樹を
生き返らせるため、戦っていた
<NW>
{09}(VSM_140_020_040)自分の世界を守ろうとした彼を
倒した僕たちこそが、
実は悪だったんじゃないかって
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_140_020_041)そんな……！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_042)そんなことはないって、
いつも自分に言い聞かせてる
<NW>
{09}(VSM_140_020_043)でも、この世には多くの人がいて、
善悪の基準もその人の数だけある
<NW>
{09}(VSM_140_020_044)いまだに僕は
自分のやったことに
答えを出せないでいる……
<NW>
{09}(VSM_140_020_045)それなのに、
『英雄』だなんて……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_140_020_046)……さあ、
話はこれくらいにして
<NW>
{09}(VSM_140_020_047)もう夜も遅い。
テントに戻って休むんだ
<NW>
{09}(VSM_140_020_048)起きられなかったら、
置いていくよ
--------------

--------------

--------------
