DYC_EP_110_070
--------------
DYC_EP_110_070
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_110_070
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rKUL_EV
--------------
rETS
--------------
rCST_EV
--------------
RBnpc_boy
--------------
boy07
--------------
girl05
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO206
--------------
rMEL206
--------------
rCST206
--------------
rCST_EV
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rCST222
--------------
rCST_EV
--------------
rCST222
--------------
rDIO201
--------------
rCST013
--------------
rDIO_EV
--------------
活発な少年
--------------
{09}(VSM_110_070_000)おかえり、兄ちゃん！
--------------

--------------

--------------
空腹の少年
--------------
{09}(VSM_110_070_001)腹へった〜
--------------

--------------

--------------
好奇心旺盛な少女
--------------
{09}(VSM_110_070_002)この人たち、誰〜？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_003)お客さんだ。静かにしてろよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_070_007)この子たちは？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_008)戦争で親を亡くした子どもたちだ。
オレが引き取って面倒みてる
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_009)ミリー、お客さんが来たときは
どうするんだ？
--------------

--------------

--------------
ミリー
--------------
{09}(VSM_110_070_010)お茶〜！
--------------

--------------

--------------
空腹の少年
--------------
{09}(VSM_110_070_011)腹へったよ〜
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_012)グリッド、ジョンに
飯の支度を
してやってくれ
--------------

--------------

--------------
グリッド
--------------
{09}(VSM_110_070_013)火使ってもいいの？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_014)ああ、オレもいるしな。
なにかあったら呼ぶんだぞ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_015)さてと。なんだっけ、{04}(CLE)と
{04}(MIN)に会いに来たんだったか
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_070_016)うん、えっと……
何から話せばいいかな？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_017)なるほど……
マクスウェルってことは、
{01}{02}モーリア坑道{01}{07}だな
<NW>
{09}(VSM_110_070_018)よし、オレが一緒に
行ってやるよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_070_019)でも{04}(CST)さんも
忙しいんじゃねーの？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_021)……ああ、オレは
{04}(CLE)や{04}(MIN)とは
違うんだ
<NW>
{09}(VSM_110_070_022)ちょっと言い方がキツいせいで
周りから『コワいヤツ』って
思われてるみたいだしな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_070_025)でもさ、
あの子どもたちには
したわれてんだろ？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_026)ま、子どもにはな……
<NW>
{09}(VSM_110_070_027)じゃ、行くかな
--------------

--------------

--------------
グリッド
--------------
{09}(VSM_110_070_028)兄ちゃん！　どこ行くんだ！？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_029)ああ、ちょっとそこまでな。
おとなしく留守番してろよ
--------------

--------------

--------------
ミリー
--------------
{09}(VSM_110_070_030)置いてっちゃやだ〜！
--------------

--------------

--------------
ジョン
--------------
{09}(VSM_110_070_031)腹へった〜！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_032)すぐ帰ってくるよ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_033)ジョン、食いすぎて腹壊すなよ。
ミリー、寝る前には歯磨きだぞ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_034)グリッド、
ふたりのこと頼んだぞ
--------------

--------------

--------------
グリッド
--------------
{09}(VSM_110_070_035)う、うん……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_036)さ、行くぞ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_110_070_037)い、いいんですか、
{04}(CST)さん
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_038)ああ、道場の連中も親切で、
面倒見てくれてるからな
<NW>
{09}(VSM_110_070_039)それから、
『さん』はいらないぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_070_040)え？　マジか？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_110_070_041)もちろんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_110_070_042)わかった！　よろしくな、
{04}(CST)
--------------

--------------

--------------
