DYC_EP_130_080
--------------
DYC_EP_130_080
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rETS
--------------
rKUL_EV
--------------
rCLE_EV
--------------
rMIN_EV
--------------
rDIO014
--------------
rDIO_EV
--------------
rDIO008
--------------
rDIO_EV
--------------
rMIN013
--------------
rMIN_EV
--------------
rMIN218
--------------
rMIN_EV
--------------
rDIO008
--------------
rDIO_EV
--------------
rCLE218
--------------
rCLE_EV
--------------
rMIN071
--------------
rMIN_EV
--------------
rDIO_EV
--------------
rDIO008
--------------
rDIO_EV
--------------
rDIO201
--------------
rDIO_EV
--------------
rCLE008
--------------
rCLE_EV
--------------
rMEL224
--------------
rMEL_EV
--------------
{04}(DIO)
--------------
{09}(VSM_130_080_000){04}(CLE)さんも、{04}(MIN)さんも……
<NW>
{09}(VSM_130_080_001)なんか思ってたのと
全然違った……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_002)英雄っていうのとは、
違う感じがするよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_003)なんか、
がっかりなんだよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_004)そう？
わたしは親近感湧いたけど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_005)う〜ん……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_008)やぁ、ふたりとも
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_009)あ、{04}(CLE)さん、{04}(MIN)さん
<NW>
{09}(VSM_130_080_010)ゴメンなさい……
代わりなんて言ってて
全然役に立てなくて
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_011)いいえ……皆さん、
喜んでくださっていましたよ
<NW>
{09}(VSM_130_080_012)あなたは
とても聞き上手だって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_013)本当ですか……？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_014)それにカワイイって
評判でした
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_015){04}(DIO)も。
ありがとう
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_016)オレ……
あんまうまく{04}(CLE)さんの
代わり、できなかった
<NW>
{09}(VSM_130_080_017){04}(CLE)さんの
役に立ちたかったのに
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_018)十分だよ。おかげで
僕たちもゆっくり
会う時間ができたし
<NW>
{09}(VSM_130_080_019)さて、と……
僕はこれで行くよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_020)私も{04}(CLE)さんと
一緒に行きます
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_021){04}(MIN)、君は……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_022)村の人たちに行ってきなさいと
言われました
<NW>
{09}(VSM_130_080_023)ケガをする方もいるでしょう。
法術師の力は
必要じゃありませんか？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_024)いいや……助かるよ。
ありがとう
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_025)いえ……それに私
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_026){04}(CLE)さんのそばで
戦いたいから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_027)……オレも行くよ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_130_080_028)クルール？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_080_029){04}(DIO)、突然、
何を言い出すの！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_030){04}(MEL)はちゃんと
{04}(MIN)さんの代わりできたのに、
オレ、ダメだったから……
<NW>
{09}(VSM_130_080_031)オレ、ちゃんと、
{04}(CLE)さんの力になりたい！
<NW>
{09}(VSM_130_080_032)オレの力でできること、
やりたいんだ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_080_033)わかってるの！？
ぼくたちの目的は……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_034)虹輪はノルンの力が
抑えてくれてんだろ？
<NW>
{09}(VSM_130_080_035)少しくらいは……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_080_036)そうだけド……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_037)協力はありがたいし、
前に戦って
君の実力はわかってる
<NW>
{09}(VSM_130_080_038)でも、敵は誰も
手加減してくれないし、
情けも容赦もない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_130_080_039)足手まといになんなら、
捨ててってくれていい
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_040)……わかった。
その覚悟があるなら
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_041)わたしも行きます。
{04}(DIO)ひとりじゃ
心配すぎるから
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_130_080_042)クルール！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_045)それから、これを……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_046)これは……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_130_080_047)聖なる力がきっと
あなたたちの今後の戦いを
支えてくれるはずです
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_130_080_048)ありがとうございます
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_130_080_043)それじゃあ、
準備が済んだら
出発するとしよう
--------------

--------------

--------------
エトス
--------------
{09}(VSM_130_080_044)…………
--------------

--------------

--------------
