DYC_EP_240_015
--------------
DYC_EP_240_015
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_240_015
--------------
rETS084
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rKUL
--------------
rRND
--------------
rCLE_EV
--------------
rMIN_EV
--------------
rCST_EV
--------------
rARC_EV
--------------
rKLA_EV
--------------
rSUZ_EV
--------------
rDAO
--------------
rDIO085
--------------
rMEL085
--------------
rETS096
--------------
rETS096
--------------
rETS096
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO224
--------------
rMEL_EV
--------------
rCLE007
--------------
rCST007
--------------
rKLA007
--------------
rSUZ007
--------------
rMIN007
--------------
rRND_EV
--------------
rRND_EV
--------------
rMIN_EV
--------------
rRND125
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rCLE_EV
--------------
rKLA_EV
--------------
rARC_EV
--------------
rCST_EV
--------------
rSUZ_EV
--------------
rRND_EV
--------------
rRND007
--------------
rDIO007EX
--------------
rMEL007EX
--------------
rCLE007
--------------
rKLA007
--------------
rCST007
--------------
rSUZ007
--------------
rDIO224
--------------
rMEL_EV
--------------
rMEL008
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rMEL_EV
--------------
rDAO011
--------------
rDIO007EX
--------------
rMEL007EX
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
{04}(MEL)
--------------
{09}(VSM_240_010_039)エト、平気！？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_040)ぼく思い出したよ……
いろいろ思い出しちゃった……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_041)思い出したって……
自分が精霊だったこと……？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_042)うん……たくさん悪さした……
……精霊の力で街壊したり……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_044)みんなのことが嫌いだった。
ぼくの存在に気づかなくて
すごく悲しかった……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_045)ぼく、いけない子なんだ……
きみたちと一緒にいる
資格なんて……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_046)そんなことないよ、エト！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_049)誰でも、悪いことをしちゃう
可能性がある
<NW>
{09}(VSM_240_010_050)大切なのはその後、
それとどう向き合うか
ってことなんじゃないかな
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_051)どう、向き合うか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_052)ヤな思い出を受け入れるって
覚悟したから、エトの
記憶が戻ったんだろ？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_053)ぼくは……
ふたりのために……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_054)そっか……ふたりがいたから、
ぼくはどんないやな思い出も
受け止められた……
<NW>
{09}(VSM_240_010_055)やっぱり……ぼくは……
{04}(DIO)と{04}(MEL)の
『お母さん』なんだ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_057)へん……エトなんて、
『お母さん』って感じ
と違うくせに……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_058)……かもね……
<NW>
{09}(VSM_240_010_059)でも……きみたちとの思い出が
ぼくをぼくでいさせてくれたよ……
<NW>
{09}(VSM_240_010_060)精霊のぼくじゃなくて、
きみたちと一緒に暮らしてきた
ぼくで……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_240_010_061)きみたちがいてくれてよかった……
きみたちの役に立てて……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_062)エト……！？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_240_010_063)……気を失ってるだけか
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_240_010_064)はぁ……びっくりした
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_240_010_065)ともかく、一旦、
家に戻って……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_066)ダオス……！？
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_067)…………！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_068)どうしてここに……
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_069)罪を犯した者を……
制裁するため
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_070)罪を犯した……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_071)たぶんこの『虹輪』のことです
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_073)どけ、{04}(RND)。
死にたくないのであれば
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_074)……どかないよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_240_010_075){04}(RND_P)さん……
ダオスとお知り合い、
なのですか……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_076)お知り合いだよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_077)なんせ、私にこの指輪を
くれた人だもん
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_078)退いて、ダオス……
私はあなたが手を汚すのを……
<NW>
{09}(VSM_240_010_079)……見たくない！
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_080)意思が沿わぬならば
奴らともども
おまえを消すまで
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_081)待てよ！　あんたは
オレらの罪がどうとか
言ってっけど、
<NW>
{09}(VSM_240_010_082)オレらは
まだそいつの後始末を
してねーんだって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_084)まだ、どうしてこんなことが
起きたかわかんないままだもん
<NW>
{09}(VSM_240_010_085)ちゃんとその罪と向き合って
何が悪かったのか、
<NW>
{09}(VSM_240_010_086)それをわたしたちが
どうすればいいのか、
ちゃんと答えを出したい
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_240_010_087)もし{04}(MEL)の魔法の使い方が
悪かったんなら、
それを改めなきゃだし
<NW>
{09}(VSM_240_010_088)オレのフォローが
悪かったんなら、なんか
考えなきゃいけない
<NW>
{09}(VSM_240_010_089)だから、今、あんたに
『セイサイ』させられないんだ！
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_240_010_090)おまえたちの罪は
私が知っている
<NW>
{09}(VSM_240_010_091)おまえたちが
それを知ったとて、
再び罪を繰り返すだけ
<NW>
{09}(VSM_240_010_092)だから、ここで
おまえたちを消す。
向き合う必要はない
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_240_010_094)でも……わたしたちも
ここでやられるわけには
いかないよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_240_010_095)あいつは、私が……
止める……！
--------------

--------------

--------------
