
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_001_014_001)あっ……{04}(DIO)！
ヒジに擦り傷が！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_014_002)ツバつけときゃ治るって。
死なない死なない
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_014_003)背中にも青アザできてる！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_014_004)全然だいじょーぶ！　痛くねーし
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_014_005)痛くなくても、ばい菌が入ったラ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_014_006)いつもエトに心配かけて。
落ち着いて行動しないからでしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_014_007)あ、{04}(MEL)、ヒザから血が出てるぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_014_008)え……ほ、ほんとだ……
ど、どうしよう！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_014_009)さっき魔物と戦ってこけた時のだな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_014_010)早くばんそうこう！
あ、その前に消毒しなきゃ……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_014_011)うぅ……痛ぃよ……エト〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_014_012)……落ち着けよ
--------------

--------------

--------------
