
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_001_011_001){04}(DIO)、初対面の人には
ちゃんと挨拶しなきゃ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_011_002)え？　してるだろ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_003)してないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_011_004){04}(KLA)さんとこでもさ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_011_005)ずっと{04}(MEL)が{04}(KLA)さんと
話してたよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_006)さっき、{04}(KLA)さんちの前で会った人にも
『あんた誰』とか言ってたし
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_011_007)あ、あれは
怪しいヤツだったから……！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_011_008)話をしないうちから、
怪しいとか決めつけないの
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_011_009)…………
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_010)なんで黙ってるの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_011_011)なんでもねーよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_012)ヘンなの
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_011_013)お年頃だね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_014)…………？　そうなの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_011_015)そういうお年頃
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_011_016)ふーん……？
--------------

--------------

--------------
