
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_054_001)エトはどうして自分のことを
妖精だなんて思ってたんだ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_054_002)ちっちゃな子どもがぼくのこと、
妖精だって言ってたかラ……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_054_003)それだけ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_054_004)変な人に捕まった時も、
ぼくのこと妖精だって言ってた人いたシ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_054_005)捕まってたって……
んなことあったのか！？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_054_006)うん……それに魔物と一緒に踊ってたら、足跡が
妖精の輪とか言って大騒ぎされたこともあるよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_054_007)それ、前読んだ本に書いてた……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_054_008)クルル〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_054_009)エネルギー核にされて、古代遺産の妖精兵器が
蘇ったこともあるかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_054_010)妖精兵器って……なんかスゴそう……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_054_011)なんだよ、やっぱエト、
妖精じゃねーのか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_054_012)それよりもわたしたちの知らない
エトの過去が次々と明らかになってるんだけど……
--------------

--------------

--------------
