
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_076_001)はっ……今気付いたんだけど、
なんか今オレらすげーこと経験してねーか？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_076_002)すごい、こと？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_076_003)時空戦士全員と一緒に旅してるんだぜ。
これってすごいことだよ！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_076_004)僕たちはずっとみんなで
一緒に旅してたからそうでもないけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_076_005)でもそう言われてみると、感動が、
心の奥から少しずつ湧いてくる気がするね
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_076_006)ユニット『美女魔女{04}(ARC)とその仲間たちと
小さな英雄たち』だね
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_076_007)異議あり！！　アホか、おまえは！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_076_008)アホとは何よ、アホとは！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_076_009)でも、びしっと決まるチーム名みたいなのが
ほしいよね
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_002_076_010)チーム名ね……ま、私は何でもいいが
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_076_011)『時空戦士』ではいけませんか？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_076_012)時間を移動していない私も
時空戦士でいいのでしょうか
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_076_013)そう言えばそうだね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_076_014)それじゃあ、ここはその双子ちゃんに
決めてもらおうじゃないの
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_076_015)え？　わ、わたしたちにですか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_076_016)オレら、勇気凛々胸いっぱい団だ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_076_017)それじゃダメだよ、名乗りをあげるときに、
ずばっと言いやすくないと！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_076_018)それじゃあ、どんなのにするんだよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_076_019)え、えっと……
フェアリー☆サークル、とか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_076_020)なんだよ、サークルって……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_076_021)んじゃあ、次の会議まで
決めておくこと！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_076_022)……次の会議って何だ……
--------------

--------------

--------------
