
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_201_001)なぁなぁ、あっち見てみろよ！
すげー行列してっぞ！　あれおもしれーって、ぜってー
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_006_201_002)クールルルーーー！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_201_003)なははは、あっちさ、見てみろ！
ぐるんぐるん、回ってるだよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_201_004)お！　すげーっ！
くぅ〜〜〜！　アレ乗ってみてーよな！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_201_005)むはははは！　珍しく意見が合ったでねぇが。
ほれ、シェイクハンドだ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_201_006)すごくはしゃいでるね……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_201_007)ほんと……男子はすぐテンション上がるんだから……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_201_008)おーい！　ふたりとも！　いつまで休んでんだ！？
次行くぞ、次！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_201_009)おっしゃー！　休憩の後は、おらのマジックハンドが、
ご機嫌なうなりをあげるぜぇい！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_006_201_010)クールーーールルーーーー！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_201_011)よっしゃーっ！　行くぜーーー！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_201_012)オラオラオラオラオラオラオラー！
ご機嫌だぜぇ、ベイベー！
--------------

--------------

--------------
