
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(SUZ)
--------------
{09}(VCT_002_064_001)こ、これは？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_002)やーやーやー、どもども。
『{04}(SUZ)ちん』はじめましてだど
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_064_003)は、はじめまして
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_004)いんやー、{04}(SUZ)ちんは{04}(MEL){04}(MEL)に劣らず
かわいいだな。すんばらしいだーよ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_064_005)……そんなこと突然、言われても困ります
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_006)えーだ、えーだ。その照れてる顔もグッとくるだどー
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_064_007)アルベルトさん、
新しい女の人が来るたび同じこと言ってませんか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_008)おんやー、{04}(MEL){04}(MEL)、嫉妬だべかぁ〜？
嫉妬かぁ？　いんや、モテる男は辛いだーな
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_009)んなもん、{04}(MEL){04}(MEL)が一番に決まってるだーよ。
だども、{04}(SUZ)ちんのあの恥じらい、捨てがてなぁ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_064_010)どうすっかなぁ。あっちもいいけどこっちもええな。
贅沢な悩みだーな。ぶつぶつ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_064_011)あまり、気にしないでね。いつも、あんな感じだから
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_064_012)は、はい……
--------------

--------------

--------------
