
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_006_195_001)やーっぱり、{04}(MEL){04}(MEL)のご飯が一番おいしいだぁな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_195_002)ほんと、ほんと、どんどん美味しくなってるよね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_006_195_003)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_195_004)そ、そうかな？　まだまだおかわりあるから、
どんどん食べてね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_195_005)……ちょい野菜多すぎじゃねーか……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_195_006)そういうこと言う人は、食べなくてもいいから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_195_007)んだ、んだ。おめぇは、食わんでもええだーよ。
その分おらが、{04}(MEL){04}(MEL)の手料理ぜーんぶたいらげるだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_195_008)てめぇはタンスのくせに食いすぎなんだよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_195_009)へっへ〜ん、野菜嫌いのお子ちゃまが、吠えてるだぁ。
そんなおめぇには、これで十分だーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_195_010)な、てめぇ！　オレの肉、全部取りやがったな！
返せ！　このタンス野郎！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_195_011)肉の代わりに、たーっぷり野菜を入れてやっただど。
腹が減ってるなら、それを食えばええだ〜よ〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_195_012)まったく食事時まで喧嘩するんだかラ……
--------------

--------------

--------------
