
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_006_001)……あの魔物と一緒にいた仮面のヤツ、
誰だったんだろ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_006_002){04}(KUL)、おまえ知ってるか？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_006_003)クルール〜？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_006_004)知らないみたいだね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_006_005)顔を隠さなきゃなんもできないって、
どうせ、ろくでもないヤツだぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_006)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_006_007){04}(MEL)？　どうしたの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_008)え、あ、ううん、あの人
なんかなつかしい匂いがした……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_009)気のせい、かな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_006_010)あ、それならオレもしたぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_011)え……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_006_012)香ばしい匂い。
あいつたぶんメシ食った後だぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_013)そういうんじゃなくて……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_006_014)なんか腹へったよ、
エト、食うもんないの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_006_015)きみねぇ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_006_016)………………
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_006_017)クルール〜？
--------------

--------------

--------------
