
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KUL)
--------------
{09}(VCT_004_128_001)クルール！　クルクル、{04}クルールゥルゥ！！
クリューリュゥリュゥリュゥ〜……クッルール！！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_128_002){04}(KUL)は努力屋さんだね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_128_003)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_128_004)よし！　わたしたちも{04}(KUL)に
負けないよう、特訓しよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_128_005)めんどくせー……
テキトーに戦ってりゃいいって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_128_006)ねぇ{04}(KUL)、
連続攻撃を決めるコツってなあに？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_128_007)……勝手に始めてるし……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_128_008)クルッ、クルッ、クルクル〜ル
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_128_009)えっと……肘と膝？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_128_010)クルール、クルール！
--------------

--------------

--------------
{04}(KUL)＆{04}(MEL)
--------------
{09}(VCT_004_128_011)クルーーール！！
それっ！！
--------------

--------------

--------------
{04}(KUL)＆{04}(MEL)
--------------
{09}(VCT_004_128_013)クルッ！　クルール！！
やぁっ！　とぉおっ！！
--------------

--------------

--------------
{04}(KUL)＆{04}(MEL)
--------------
{09}(VCT_004_128_015)クルール！！！
てぃやあっ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_128_017){04}(KUL)もすげーけど……
マネする{04}(MEL)もすごくねー？
--------------

--------------

--------------
