
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_002_053_001)声を聞いただけで、ルナ様の美しさはわかっただ。
戦わねーとわかって、覗いて見たおらは勝ち組だーよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_053_002)いやー、この世界には、こったらべっぴんさんが
多いの多くねーのって
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_053_003)ましてや精霊様だなんて神秘的過ぎて、
おらもう興奮のるつぼだーよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_053_004)問題はあの、アルテなんちゃらってちっこいヤツだ。
あれはエト助に任せて、その間におらがルナ様に……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_053_005)ぐふ……、ぐふふ……、ぐふふふ……。
ふふふ…………………、ふぅ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_053_006)どうしたのエト？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_053_007)う……ううん……なんか寒気がしたかラ……
--------------

--------------

--------------
