
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_001_017_001)おおっと……！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_017_002)は〜〜〜い！　んども、ども。おらアルベルトだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_017_003)これはこれはご丁寧に。はじめまして。私は……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_017_004)『{04}(RND_P)たん』だなや？　知ってるだーよ。
さっきの話全部聞いてただ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_017_005)声聞いただけでもべっぴんさんだとわかっただが、
いんや〜、実物はもっと刺激的だったなや
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_017_006)どうも、あんがとね。君もなかなか素敵∀
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_017_007)うっほー、褒められただ∀　{04}(RND_P)たんがおらに
一目惚れだど！　ぼよんぼよんがおらの物ーー！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_017_008)何がぼよんぼよんだ！　このタンス野郎！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_017_009)あ〜〜れ〜〜ぇ〜〜！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_017_010)楽しそうな人たちだね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_017_011)え、えぇ、まぁ……
--------------

--------------

--------------
