
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_168_001)よし！　これでコスチューム全部マスターしたよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_168_002)すごいだー！　さすがだー！　かしこいだー！
やっぱ{04}(MEL){04}(MEL)は、すんばらしい娘っ子だでよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_168_003)えへへ、ありがとうございます、
アルベルトさん♪
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_168_004)きゅっほーーーん∀　{04}(MEL){04}(MEL)に感謝されただ。
おら、今日と言う日を一生忘れねーだーよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_168_005)ったく、見てらんねー……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_168_006)キュルーン……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_168_007)何をごちゃごちゃ言ってるだ。おめぇも悔しかったら
サッサとやることやってくるだど
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_168_008)の〜〜〜、{04}(MEL){04}(MEL)？　ほんとに頑張ったで、
おらが特別プレゼントあげるだーよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_168_009)え、本当に？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_168_010)じゃっじゃっじゃ、じゃ〜〜〜ん！　おらの直筆サイン入り、
色紙をプレゼントー！　特別に手形も押してあるでよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_168_011)あ、ありがとう……アルベルトさん……
--------------

--------------

--------------
