
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_001_002_001)ヴァルハラか。なつかしいな〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_002_002)前来たのは……
仲間探してた時だったっけ…
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_002_003)……エトはまたいつか、
旅立っちゃうの……？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_002_004)仲間を探して？　うふふ、きみたちを
ほってどこかに行けるはずないでしょ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_002_005)本当に？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_002_006)ずっと一緒だよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_002_007)マジで、{04}(MEL)って
エトには甘えん坊だな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_002_008){04}(DIO)もでしょ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_002_009)……だってね……きみたちがいれば
他に仲間なんて必要ないかラ……
--------------

--------------

--------------
