
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_002_063_002)やっぱり、朝は一杯の牛乳さんがいないと
始まんないと思うんだよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_063_003)……オヤジくせー……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_063_004)そう？　どこが？
ここ？　ここかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_063_005)ちょっ……
ちか、近い近い……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_063_006){04}(DIO)、顔が赤いよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_063_007)こ、これは……暑いんだっつーの！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_063_008){04}(DIO)で楽しむの禁止です
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_063_009)そう？　んじゃあ、
{04}(MEL)ちゃんで楽しんじゃお
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_063_010)あ、ちょっと……何するんですか、
{04}(RND_P)さん、あっ、そんなとこ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_063_011)ん〜、{04}(MEL)ちゃんも毎朝、牛乳さん飲んだ方が
ペッタンコ治るよ、たぶん
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_063_012)……ま、まだ成長期なんです〜っ！！
--------------

--------------

--------------
