
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_003_112_001)はぁ〜、きんにいらねぇだ！　おんもしろくねぇだ！
このピリピリした空気感、おらの出番がねーだよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_002)そりゃ、緊張感も大事だぁ。
んだども、ここまで張り詰めてたら気が重いっつーの
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_003)ふくろだぬきぐらい能天気なら楽チンだが、
おらはナイーブな方だで、空気が読める男だよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_004)そったらこっで、このまま{04}(MEL){04}(MEL)のポケットで
大人しくしてるのが一番だぁ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_005)ま、まさか、おらの出番はここまでで、
もう日の光を浴びられないなんてことに……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_006)んーなバカな話、あるわけねぇ！
おらが出ないっつーことは、芋のないカレーと同じだ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_003_112_007)……どゆこと？
--------------

--------------

--------------
