
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_029_001)ノームに襲われた時、飛んで逃げりゃよかったのに、
何してたんだよ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_029_002)飛ぶためには色々準備が必要なんだよ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_029_003)空気の流れに乗ったり、
羽根のコンディション見たりさ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_029_004)そんなの初聞きたぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_029_005)いつも簡単に飛んでるように
見えるけど……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_029_006)これでもすごく気を使ってるんだ。
風が強かったりしたら、落ちるし……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_029_007)クルクルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_029_008)うわっ！　ちょっ……
じゃれつかないでって……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_029_009)クルール！　クルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_029_010)わっ……ほら、あっと、ちょっと……
ほ、ほらね……うわっ、やめて……
--------------

--------------

--------------
