
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_037_001){04}(CST)って、
あんなに気さくな人なんだな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_037_002)どうして？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_037_003)目つきが悪くてすごく性格ねじ曲がってて意地悪で、
文句ばっか言ってる人で……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_037_004)おいおい、誰のことだよ、それ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_037_005){04}(CST)だよ……って、
おわっ！！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_037_006)ヒドいな、誰だよ、んなこと言ってんの
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_037_007)え？　読んだ本に書いてたぜ。
……おい、出て来いタンス野郎！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_037_008)ぬわー！　誰に向かってタンスとか言ってんだ！
いい加減、どつきまわして、ひぃひぃ言わ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_037_009)このへんにあの本しまったよな……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_037_010)ぬひゃ……。こ、こら、おめぇ……、何すっだ！　ぐ。
お、おらの……、ひゃは……体ん中、まさぐるでね！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_037_011)あったあった、この本……
えっと……作者はＡ・クライン……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_037_012)……{04}(ARC)じゃねぇか！　あのヤローっ！
--------------

--------------

--------------
