
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_004_134_001){04}(MEL){04}(MEL)〜！　すんばらしい、すんばらしい一撃だど！
おら、惚れ直しただ、猛烈に惚れ直しただー∀
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_134_002)え、あ、ありがとうございます
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_134_003)つーか、よくあんなむずいのできんのな。
やるの大変じゃねーか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_134_004)そう、かな……
そうでもない、と思うけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_134_005)なんかコツとかあんのか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_134_006)あんま難しく考えないで、
ガチャガチャってやればいいんだと思う、うん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_134_007)ガチャガチャ？　なんだ、そりゃ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_134_008)ガチャガチャって感じ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_134_009)よくわかんね……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_134_010)ガチャガチャっつーのはな、こう、スーっときて
ダーッときてポンって事だ！　な〜、{04}(MEL){04}(MEL)
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_134_011)てめぇもわかってねーだろ！
--------------

--------------

--------------
