
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_115_001)なあ、オレらもうかなり戦ったよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_115_002)そうだね。
この前まで外に出たこともなかったのに
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_115_003)そう考えるとヘンな感じだな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_115_004)そうだね、ふしぎふしぎ♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_115_005)っし！　これからも
バンバン悪い魔物やっつけっぞ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_115_006)悪い……かどうかはわからないけど、
油断して負けないようにしないとね
--------------

--------------

--------------
