
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_066_001)オレらが牢屋に捕まってる間、
のんびり温泉つかりやがって！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_066_002)クルルルルゥ〜？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_066_003){04}(KUL)に怒っても仕方ないよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_066_004)そうそう。
いい湯加減で気持ちよかったよね？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_066_005)クールール〜ン♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_066_006)ロ、{04}(RND_P)まで
オレらをほうって……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_066_007)だって、あの時は君たちが
捕まってるなんて知らなかったし
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_066_008)おらも温泉入りてぇだーよ。
ふくろだぬきが入ったなんて許せないだ
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_066_009)うちのお湯は酸性なので、
金具が錆びてしまうかもしれません
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_066_010)それに湿気で腐っちゃうかもだしね
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_066_011)やんだやんだぁ。おらも{04}(MEL){04}(MEL)と{04}(RND_P)たんと
ミーたまと{04}(SUZ)ちんと一緒に温泉入りてぇだ〜よ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_066_012)だったら、腐ったまま、
二度と湯からあがってくんな！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_066_013)そういう{04}(DIO)こそ、
入らないの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_066_014)え？　オレは……遠慮しとく。
あはは……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_066_015){04}(DIO)……
お風呂が嫌いなんです……
--------------

--------------

--------------
