
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_032_001)剣士に魔法使いに……
なんでもなれるんだな、オレら
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_032_002)そりゃ『なりきり士』だし
服があれば、なんにでもなれるけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_032_003)別に服なんてなくてもなれるんだよ。
バジルさん言ってた、オレら真っ白なんだって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_032_004)だったら『なりきり士』の力に
頼らない方がいいんじゃない？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_032_005)そっだらことは、ダメだ、{04}(MEL){04}(MEL)！
なーんかあって、ケガでもしたら大事だど！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_032_006)大体、服ないとダメって、
便利なようで、めんどくさいぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_032_007)着替えなきゃだし、
このヘンテコタンス野郎もいつも一緒だしさ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_032_008)おめぇの、そのマヌケヅラは、魔物に殴られた方が
ちっとはマシになるかもしんねーな。へへへ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_032_009)てめぇは……
--------------

--------------

--------------
