
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_119_001)で、できた……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_119_002)すごいよ{04}(MEL)！
あんな技があるなんて！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_119_003)秘奥義、だよ。
でも、まだ完璧に使いこなせるわけじゃないし
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_119_004)やっぱ{04}(MEL)らしいよ。
{04}(DIO)だったら浮かれまくって大変
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_119_005)うふふ、そうだね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_119_006)でも、いつでも出せる感じじゃないし、これに
頼りきらないように他の技もしっかり練習しなきゃ！
--------------

--------------

--------------
