
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_003_111_000)オレ、もっと大冒険したかったな、
命を懸けて世界を救うようなさ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_111_001)したじゃない、大冒険。時間を行ったり来たりして
{04}(CLE)さんや{04}(MIN)さん、{04}(CST)さんたちと
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_111_002)わたしには全部、命懸けだったよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_111_003)そうだよな……うん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_111_004)この旅で世界が救われるとか
そんなんじゃないけど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_111_005)オレら、自分の結論出すために
ここまで来たんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_111_006)悲しい結論だけど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_111_007)後悔してんのか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_111_008)してるよ、ちょっとだけ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_111_009)でも、これが逃げずに向き合った結果。
自分のやったことに対する相応の決着だから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_111_010)オレも……おんなじだ
--------------

--------------

--------------
