
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(ARC)
--------------
{09}(VCT_002_074_001)ちょ、ちょ、ちょっと！　なんか言いなさいよ！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_002)あ〜〜、なんだぁ？　おら忙しいだーよ……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_074_003)人の顔見て、ため息ついて。いったいなんなのよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_004)そったらことがえ？
あんまりにも、期待外れだったもんでよ……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_074_005)何に期待して、出てきたんだよ？
前に会ったんじゃないのか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_006)きらめきの塔の時は、
おら{04}(MEL){04}(MEL)の胸にうずもれてただ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_007)もっと、こう元気印のハツラツな娘っ子だと
思ってただーよ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_008)それが、こ〜んな女として
魅力の欠片もねぇとんだすれっからしとは……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_074_009)ちょっと……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_074_010)いい加減にしろ！　{04}(ARC)のこと、
何も知らないくせに勝手なこと、言うんじゃねぇ！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_074_011){04}(CST)……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_074_012)確かにすぐに怒るし、おしゃべりだし、素直じゃ
ないし、胸もない、料理も下手、だけどなぁ……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_074_013){04}(CST)のバカ！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_074_014)……だけど、そういうところが悪くないって、
言おうと思ったのに……オレってしまらねぇな……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_074_015)……ただの凶暴なオバハンだでよ……
くわばら、くわばら……
--------------

--------------

--------------
