
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MIN)
--------------
{09}(VCT_004_139_001){04}(MEL)ちゃん、法術には慣れましたか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_139_002)ちょっとだけですけど。{04}(MIN)さんに
教えてもらった方法を練習しているところです
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_139_003){04}(MEL)はよく練習してるかラ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_139_004)あ、{04}(KUL)
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_139_005)クル？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_139_006)ちょっと傷ついてるみたい。回復するね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_139_007)アイスニードル！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_139_008)クック！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_139_009)クル〜ル〜〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_139_010)ファァァ〜
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_139_011)あ、あの、{04}(MEL)ちゃん、
それは魔物にかける術ですよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_139_012)ああっ。コスチュームが違ってた。
ごめんね、{04}(KUL)
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_139_013)クル〜ル〜……
--------------

--------------

--------------
