
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CST)
--------------
{09}(VCT_003_097_001)そっか……{04}(DIO)と{04}(MEL)が魔科学兵器使わなきゃ、
ダオスはアセリアに来てなかったんだな……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_003_097_002)……ダオス戦役もなかったし、
父さんや母さん、アミィも生きてた……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_003_097_003)オレは別にアミィのこと、
あいつらのせいなんて……！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_003_097_004)わかってるよ。何かのせいに
しだしたらきりがないんだ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_003_097_005)ふたりが魔科学兵器に関係したのも
戦争があったせい
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_003_097_006)……その先はもう私たちが知っている
お話じゃなくなってきます
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_003_097_007)そうなったら、運命そのものを
憎まなければいけなくなる、か
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_003_097_008)運命、か……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_003_097_009)でも、その運命が僕たちみんなを
こうして引き合わせてくれた……
--------------

--------------

--------------
