
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_163_001)なぁ、その注射器って敵に刺すんだよな？
その中、何入ってんだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_002)……聞きたい？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_163_003)……え？　あ、うん……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_004)……ボロンナボヌリン
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_163_005)え？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_006)ボロンナボヌリンよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_163_007)……その、ぼろんこ……って、何だ？
なんかスゲー名前だけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_008)これを注入されたら、すべての音が
ガラスを引っかいたみたいに聞こえるようになるの
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_163_009)ま、待てっ！　落ち着け！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_010)特にトマトに含まれるボロンヌヌキキ酸が
不足がちの１０代男性に効果がよく現れるんだって……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_163_011)う、あ、あああああ！！
い、いやだああああああああああああ！！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_163_012)……これでトマト食べるかな？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_163_013)うふふっ　だといいケド
--------------

--------------

--------------
