
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_008_001)あれ？　なんかヘンくね？
さっきまで戦い疲れてたのに……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_008_002)体力が回復してる？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_008_003)エッヘヘ〜ン！　アルベルト様が教えてやるだーよ。
それも『なりきり士』の力のひとつだ、{04}(MEL){04}(MEL)∀
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_008_004)ノルン様の加護ある場所なら、
大地の力で体力も全回復だ〜〜よ♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_008_005)おまえがそんなでけーずーたい隠して、
手伝わないから疲れるんだっての！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_008_006)はん、おら、戦ってもええだが、衣装がボロボロになるだど！
偉そうなこと言って。おめぇが使えねぇからだろ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_008_007){04}(DIO)、アルベルトさんも……
やめてください
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_008_008)あう〜〜ん、{04}(MEL){04}(MEL)ぅ、言ってやってほしいだ。
このクソぼうずに、おらがどれだけ大変かっちゅーの
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_008_009)こんのぉ〜……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_008_010)っつーことで、ダンジョンから外に出れば、
体力が全快だで、いちいち寝る必要もないだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_008_011)……誰に向かって
言ってんだ？
--------------

--------------

--------------
