
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_004_152_001)ね、ここまでグミ使ってないけど、
無理しないでグミ使った方がよくない？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_152_002)ん？　無理なんかしてねーぞ？
……なあ、{04}(MEL)
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_152_003)えっと……わたしは使ったほうが
もっと効率よく戦えると思うんだけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_152_004)戦ってっ時にあわてて食べて、喉に詰まらせたら、
逆にピンチになんだろ？　そしたらどーすんだよ！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_152_005)オレ、あんなおっきいの丸のみできねし
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_152_006)ちゃんと噛めばいいんだと思う……
--------------

--------------

--------------
