
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KLA)
--------------
{09}(VCT_001_016_001)君は妖精なのか？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_016_002)え？　あ、うん……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_016_003)妖精ってのはラグナロクの時に
滅びたと聞いたのだが……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_016_004)ぼくもそんな話、
聞いたことあるよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_016_005)当の妖精の口から
そんな言葉を聞くとはな
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_016_006)君のような稀少な存在を狙う悪い魔術師もいる。
気をつけた方がいいぞ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_016_007)え、う、うん、そうだね……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_016_008)クルール！！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_016_009)うわっ！！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_016_010)クルール！　クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_016_011){04}(KUL)、ダメ！
エトにじゃれついちゃ！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_016_012)なるほど、敵は身近にいる、
というわけか……
--------------

--------------

--------------
