
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_099_001){04}(DIO)……全部、思い出した？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_099_002)ああ、うん……
なにもかも思い出した
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_099_003)ずいぶん、遠くまで来ちゃったんだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_099_004)ノルンはオレらを飛ばす場所に
どうして、この星を選んだんだろ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_099_005)ダオスがいるからじゃないかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_099_006)わたしたちのこと許せないダオスがいる、
そしてわたしたちもダオスを……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_099_007)……やっぱオレらとダオスは
向き合わなくちゃいけない運命かもな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_099_008)運命だって
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_099_009)何だよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_099_010){04}(DIO)らしくない単語使ってる
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_099_011)……うん……そうだな
--------------

--------------

--------------
