
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_001_022_001)で、結局、どうだった？
ダオスと戦ってみてさ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_002)ああ、ダオスか……決死の覚悟をした奴は
強かった
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_022_003)魔王の名もダテじゃないってことか
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_004)魔王、ね……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_022_005)みんな……そう呼んでるよね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_022_006)なに……？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_007)いや、なんでもないさ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_022_008)ふーん……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_009)ダオスが魔王なら……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_010)彼の故郷の人たちから見れば、
私たちが魔王ってことだな……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_011)それもいいだろう……この世界を
守るのなら、それでも……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_022_012)そうか……奴も……
同じ気持ちだったか……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_022_013)魔王、か……
--------------

--------------

--------------
