
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_118_001)どーよ！　オレの秘奥義！
かっこいいだろ強いだろ〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_118_002)調子に乗らないの！
もう！　すぐこれなんだから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_118_003)ぷぷぷ。あの程度で秘奥義とか言っちまう辺り、
チビ助のしょぼさが滲み出てて、笑っちまうだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_118_004)そこ、うるせー！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_118_005)……あっ！　さては
オレのあんまりのかっこよさに嫉妬してんな？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_118_006)……使いこなせたら便利だなって、
思ったけど
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_118_007)そうだなやー、あの技を使えば、
アリの大群ぐらいなら吹っ飛ばせそうだ〜よ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_118_008)ふふふ……ほめろ！　もっとほめろ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_118_009)皮肉もわからんとは、ほんまもんのアホだ
--------------

--------------

--------------
