
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_010_001)あれが、時空戦士のひとり……だった
{04}(KLA)博士なんてな……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_010_002)クルゥ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_010_003)いんやー、くさかっただなぁ〜。
ポケットの中にいても、匂ってきただど
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_010_004)いくらなんでもちょっと飲み過ぎだよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_010_005)でも、酔ってたからって
あんな言い方ないと思う……！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_010_006)んだんだ。{04}(MEL){04}(MEL)をバカにするなんて許せねーだよな
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_010_007)体中の穴という穴から酒が染み出てきて、
あんだけくせーんだよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_010_008)体中の穴という穴……！？
--------------

--------------

--------------
