
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KUL)
--------------
{09}(VCT_004_151_001)クルーーール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_151_002)すげーぞ、{04}(KUL)！
ホントに優勝しちまうとは、まさかなー
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_151_003)クリュールーー！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_151_004)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_151_005)どしたの{04}(RND_P)？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_151_006)うーん……あのさ……
……なんで出られんのかなと思って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_151_007)え？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_151_008)クルル？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_151_009)いやだってさ、{04}(KUL)くん、
人じゃないよね……
--------------

--------------

--------------
{04}(DIO)＆{04}(KUL)
--------------
{09}(VCT_004_151_010)！！
クッ！！
--------------

--------------

--------------
