
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_002_039_001){04}(MEL)、おなか空いてない？
なにか食べなくて平気？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_039_002)うん、平気だよ、全然
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_039_003){04}(MEL)、その『全然』、違うぞ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_039_004)え？　どういうこと？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_039_005)『全然』の後には、必ず否定の言葉が来んだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_039_006)だから、全然ダメ、とか
全然おもしろくねーとかはいいけど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_039_007)全然いいとか、全然面白いとかは
違うんだぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_039_008)へぇ……さすが、色々と
本読んでるだけあるね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_039_009)クリュル〜
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_039_010)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_039_011)それできみは
何も食べなくて平気？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_039_012)え？　オレ？　うーんと、
オレも全然だいじょーぶ！
--------------

--------------

--------------
