
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_116_001)なぁ、平和なこの時代、
オレらほど戦ってるヤツいねーよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_116_002)平和……確かに魔物はいるけど、
基本的にわたしたちの時代は平和なんだよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_116_003)だろ？　だったら実戦経験とかゆーヤツも
オレらがトップだぜ、きっと
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_116_004)戦争とかもないわけだから、
そうかな？　うん、そうだね、たぶん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_116_005)つまりだ！　自分たちの時代なら
オレら人類最強だぜ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_116_006)ええっ！？　そ、そうかな、
もっと強い人もいると思うけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_116_007)いねーいねー！
オレ、さいきょう！！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_004_116_008)んっふっふっふ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_116_009)うっ……
--------------

--------------

--------------
