
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_172_001)ねぇ……{04}(DIO)の作る料理……
少し塩少なめにしてみたら？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_172_002)これ以上、塩少なくしたら、
味が薄くなるっての
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_172_003)このフレンチトースト、甘すぎ。
砂糖入れすぎだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_172_004)そーか？　あぐっ……
もぐもぐもぐ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_172_005)なんだよ、ウマいぜ？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_005_172_006)クルルー！　クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_172_007)ほら、{04}(KUL)も言ってるでしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_172_008)こいつは
何言ってんのかわかんねだろ！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_172_009)このフレンチトーストと普通の料理、
一緒に食えばちょうどいい感じになるって
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_172_010)なんないって
--------------

--------------

--------------
