
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_123_001)きまったぜ！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_002)息ぴったりだったよ♪
この調子でいこ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_123_003)まかせとけって
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_123_004)そうだ！　おまえも一緒に決めポーズ。
やろーぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_005)ええっ、やだよ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_123_006){04}(KUL)は喜んでんぜ？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_123_007)ク〜クル〜∀
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_123_008){04}(CLE)さんも良いって言ってくれたし、ほら！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_123_009)クルール♪
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_010)ちょ、ちょっと……！
もぉ……じゃあ、一回だけ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_123_011)じゃ、いくぜ、せーの！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_012)え、えぇいっ！！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_123_013)ごめんごめん、お待た………
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_014)……………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_123_015)……………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_123_016)なんか……ごめん……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_123_017)ん、もうっ！
{04}(DIO)の馬鹿！！
--------------

--------------

--------------
