
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_077_001)すげー、すげーよなっ！
あの時空戦士たちが、今ここに勢ぞろいってさ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_077_002)もう{04}(DIO)、いい加減落ち着いてよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_003)そうだど、チビ助。{04}(MEL){04}(MEL)の言う通りだ。
テンション上げすぎだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_077_004)んだよ！　どんなにすげー事か、
わかってなさすぎだぞ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_005)あ〜ん？　ミーたまと{04}(SUZ)ちんは確かにかわいいだが、
他のはただのぼんくらだぁ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_006)野暮天にキツネ目、酔いどれオヤジに
すれっからしだど？　どこがすごいだか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_077_007)う〜ん、いろんな伝記に載ってるぐらいだからねぇ。
後世に名が残るってすごいことだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_077_008)ほれ、みろ！　この書き割りが！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_009)へん！　おらだって、後世に名が残るだよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_077_010)うソ！　アルベルトって、
このあと何か偉大な功績残すつもりなの？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_011)もちろんだど。　時空戦士とおまけを従え
世界を滅亡の淵から救ったってなぁ、おい
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_077_012)従えって……、おまえ、いつもポケットの中で、
戦ってねぇじゃんかよ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_077_013)自ら動かずして、世界を救った高名な策士として
後世に名を馳せる、だぁ、だぁ、だぁ、だぁ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_077_014)コバンザメみたい、だね……
--------------

--------------

--------------
