
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_001_030_001)オレらが行ったヴァルハラと、
この世界のヴァルハラ、ずいぶん違ったよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_002)わたしたちの時代のヴァルハラは
もっときれいだったけど
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_003)でも、この時代のヴァルハラの方が
温かかったよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_030_004)そうかな、オレはちょっと寒くて
上着欲しかったぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_005)そういうことじゃなくて、
なんか人の心が温かかったってこと
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_006)私は貧しくても、
心が温かな方が好きだな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_030_007)確かにそうかもだけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_030_008)でも、それってオレらが
よそ者だかんだろ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_030_009)当人たちにしたら、
金のあった方がいいと思う
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_010)うーん……そう、なのかな……
そうかも……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_030_011)……でも、本当に
それでいいのかな？
--------------

--------------

--------------
