
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_003_095_001)これが魔科学兵器の力なんだ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_095_002)多くの人の命を奪って、さらに星のマナも
食らいつくす、それが魔科学兵器、か……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_095_003)禁止して正解だったよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_095_004)でも、これも失敗があっての答え……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_095_005)たくさんの人が犠牲になってから
ダメだったって気付く……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_095_006)人はそうして過ちを過ちとして
認めるんだよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_095_007)そのためにこの世界の歴史も一度、
変えられなければならなかった、{04}(CLE)たちの手で
--------------

--------------

--------------
