
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_004_133_001)さっきの{04}(DIO)の一撃、
ものすごい威力だったね、びっくりしちゃった
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_133_002)魔物が吹き飛んじゃったもん。
あれがあればどんな敵が来ても安心かも♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_133_003)ふっ……甘いな……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_133_004)え……何？　まさか、もっとすごいこと
考えてる、とか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_133_005)いや……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_133_006)この攻撃、使い方が難しすぎて
次も出せる自信がないっ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_133_007)それ、威張るとこ……！？
--------------

--------------

--------------
