
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_003_101_001)……そうだ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_101_002)うぉっ！　びっくりした！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_101_003)と、突然、大きな声、
出さないでください……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_004)ダオスにした話を
ひとつ思い出したんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_101_005)なんだ、そんなこと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_101_006)どんな話したんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_007)一度、ダオスに料理を作ってあげようと思って、
好きなものを聞いたことがあったんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_101_008)ダオスってもの食うんだ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_101_009)当たり前でしょ。それで？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_010)アイツがなかなか話さないから、ずっと私が自分の
好きな食べ物の話して終わったっていう色気のない話
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_101_011)なんだ、それで終わりなのか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_012)ううん。しょうがないから、
あれこれたくさん作って持ってったよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_101_013)ダオスはそれを食べたんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_014)うん、たくさん持ってったのにひとつ残らずね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_101_015)へぇ……よかったじゃないですか
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_101_016)そうだね……
--------------

--------------

--------------
