
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_001_034_001)熱砂の洞窟と違って
ここは水が多くて涼しげだね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_034_002)でも、気をつけて、慎重に進も。
すぐに水に浸かっちゃうから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_034_003)少し水浴びるくらいいいだろ、
な？　な？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_034_004)クッルール！　クッルール！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_034_005)だはーさっきは、炎で、今度は水だか？　なんなんだーよ！
炎も水もおらの大敵だで。扱いが悪すぎだど！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_034_006)ごめんなさい、アルベルトさん。
私たち、どうしても行かなければいけないんです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_034_007)別に謝ることねって。
こいつが勝手に、ひよってるだけだろ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_034_008)あ〜〜〜あ〜〜〜、おらがいなくなったら
一番困るのは誰だ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_034_009)おらが水浸しになったら、服がびっしょびっしょで
困るのは誰だー！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_034_010)へー、そーらみれ、ざまぁみれ！
おらのありがたみを、思い知るがいいだ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_034_011)はい、{04}(DIO)の負け
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_034_012)くっ……
--------------

--------------

--------------
