
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_207_001)なぁなぁなぁ、
オレら大金持ちなんじゃねか！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_002)たくさん貯まったね。
でも、無駄遣いしちゃダメだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_003)……わ、わかってるよ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_004)お金は計画的に使わないと。アレもこれもって
買ってたらすぐに無くなっちゃうんだから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_005)でもちょっとだけいいか？
どーしても欲しいものがあんだけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_006)物と値段によっては少しはいいけど……
……なに？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_007)オンドゥオオカブトと、ダディヤオオクワガタ。
これでリアル『バトル昆虫ファイト』したい
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_008)いくら……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_009)……合わせて、に、２５万ガルド
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_010)……………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_011)……………………
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_207_012)……………………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_207_013)……やっぱ、いいです
--------------

--------------

--------------
