
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_072_001)……なんか好きな人がいるとか、
そういうのいいですね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_002){04}(MEL)ちゃんはいないの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_072_003)残念ながら……
今まで外に出たことなかったですから……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_004){04}(CLE)とか、{04}(CST)とかには
会ったんでしょ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_072_005)お兄さんって感じ、でしょうか
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_006){04}(KLA)は……おじさんだしね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_007)やっぱ同世代の男の子で……
うーん……{04}(DIO)くんは兄弟だし
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_072_008)ノームさん、とか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_009)え？　ああいうのが好みなの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_072_010)ダメーっ！　絶対ダメ！
ノームとなんて、ぼくが絶対許さないからね！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_011)……ノームのどこが好きなの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_072_012)えっと……なんかぽあぽあしてて
カワイイところ？　かな……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_072_013)エトちゃん、心配しなくていいよ……
{04}(MEL)ちゃんの恋愛エンジン回転してないから
--------------

--------------

--------------
