
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_045_001)エト、この文字のこことここ、
これ、どういう意味？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_045_002)え？　なに、この字？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_045_003)マクスウェルのところにあった
石盤の文字。メモっといたんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_045_004)そんなん勉強してどんな得になんだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_045_005)わかんないけど……勉強しておけば、
いつか役に立つかもしれないよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_045_006)読めない、けど……
こんな文字だったっけ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_045_007)あれ？　どこか間違ってる？
じゃあ、こっちの文字は？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_045_008)さぁ……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_045_009)あれ？　やっぱり、
写し間違えたのかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_045_010)字が汚くて読めないだけじゃないのか
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_045_011)いてっ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_045_012)汚いんじゃなくて、
タッピツなの！
--------------

--------------

--------------
