
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_021_001)ね、{04}(DIO)……ダオス戦役のことが
書いてある本ってある？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_021_002)あるけど……全部、家だよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_021_003){04}(MEL){04}(MEL)〜、おらの中に『ダオス戦役のひみつ』、
『こども歴史大百科』があっただよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_021_004)あ……それ、オレの本！
何、勝手に持ってきてんだ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_021_005)ありがと、アルベルトさん
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_021_006)……ふんふん……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_021_007)でも、どーしたんだよ、
今まで興味なかったくせに
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_021_008)みんなのしてる話が全然、わかんないから、
このままじゃいけないと思ったんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_021_009)こういうことは、ちゃんと知っておかないと
ダメなんだよ、きっと
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_021_010)相変わらず{04}(MEL)って真面目だよな……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_021_011)あ〜、どこぞのチビ助と違って、な！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_021_012)うるせー！　本棚に作り変えちまうぞ！
--------------

--------------

--------------
