
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_035_001)精霊を集めるだけじゃ
ダメだったなんて……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_002)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_035_003)力のある術者を探せばいいだけだよ、
ほら、精霊たちも言ってたシ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_035_004)でも、精霊の力を使える人なんて
いないんじゃないのかな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_005)あ〜っ！　なんでどうして、
そう後ろ向きなんだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_006)今のオレらは外の世界を知ったし
いろんなとこに行けんだぜ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_007)それに『なりきり士』だし、
時空戦士とも知り合いになれた
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_008)こんなすげーこと続いてんだ、
案外、簡単にいい方法見つかるって
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_035_009)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_035_010){04}(DIO)……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_011)な？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_035_012)……どうして、そんな楽観的なの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_035_013)なんだよ、せっかく励まして
やってんのにそりゃねーだろ！
--------------

--------------

--------------
