
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_087_001)あの仮面の人たち、
何したいんだろ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_087_002)単なる嫌がらせだろ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_087_003)でもどうして、嫌がらせなんて
する必要があるの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_087_004)どこかでなんかの恨み買った？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_087_005)今までわたしたち、
家出たことなかったのに？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_087_006)顔見ただけでむかついたとかさ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_087_007)ぼくのかわいい双子ちゃんたちは、
そんなむかつく顔なんてしてないよ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_087_008)あっちの方がよっぽど、
むかつく顔してるっ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_087_009)顔って……あいつら顔隠してるだろ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_087_010)大体、なんで顔隠してるの？
あの人たち、誰なの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_087_011)あんなもんひっぺがして、
全部喋らせようぜ
--------------

--------------

--------------
