
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_009_001)さっき、もらった絵って、
{04}(ARC)さんが描いたんですか？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_001_009_002)うん、そーだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_009_003)え！？　あのヘンテコヘタクソな絵、
{04}(ARC)さんが……！？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_009_004){04}(DIO)！　そんなにはっきり言っちゃ……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_001_009_005)ちっちっち、この絵のよさがわからないなんて
お子様だね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_009_006)子どもだもんな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_009_007)わたしはわかるよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_009_008)なっ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_009_009)絵からほとばしる生命力や情熱を
いっぱい受け取って、背中がゾクゾクしました
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_001_009_010){04}(MEL)ちゃん、大人♪
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_009_011)……よくわかんねや
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_009_012)……ぼくもわからない……
--------------

--------------

--------------
