
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CLE)＆{04}(MIN)
--------------
{09}(VCT_002_047_001)うわ！
きゃっ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_003)はい、は〜い！　はじめまして『ミーたま』∀
おらアルベルトだど
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_047_004)は、はじめまして……アルベルト……さん？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_005)んな、緊張せんでもええだーよ。
それともカマトトぶってるだか？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_047_006)か、かまとと、ですか？
それは、いったい、なんなのでしょうか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_007)知らぬが仏ってこともあるだ。
それより、ミーたま、そこの野暮天と恋仲なんだか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_008)あーあー、もうええだ！　それだけで腹一杯だーよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_009)だども、そのひらひらマント野郎に飽きた
っちゅー時には、いつでもおらんとこに来るだど
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_047_010)ク、{04}(CLE)さんに飽きるなんて……！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_047_011)……わ、私、絶対にありませんから……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_047_012)……{04}(MIN)……
僕だって、そう、だよ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_047_013)………………
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_047_014)さっきっから、おらがイチャイチャを促してるだか？
あ〜？　んなの、やってらんねーだ！
--------------

--------------

--------------
