
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_003_103_001)ダオス城の中……変わってないな、
あの時のまんまだ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_003_103_002)ふしぎ空間だからね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_103_003)私の心もあの時のまんま
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_003_103_004)構やしない。初心忘るべからずだ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_003_103_005){04}(KLA)、おっさんくさいってば
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_103_006)初心とか、そんなんじゃないんだ。
ダオスと顔合わせるのが怖いだけ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_003_103_007)だから、ダオス城の場所知ってたのに
近づかなかったんだな
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_103_008)双子ちゃんに背中を押してもらっちゃった。
情けないなあ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_003_103_009)恋する乙女はみんな
そんなもんよ♪
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_003_103_010)ちゃかすなよな、おまえは……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_103_011)いいのいいの
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_103_012)でも、{04}(ARC)先輩は、
いつも積極的じゃないですかぁ∀
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_003_103_013)いやーん、そうかなあ♪
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_003_103_014)……『おっさん』には、
つきあってられないな、{04}(CST)行くぞ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_003_103_015)おい待て、オレはおっさんじゃねーぞ
--------------

--------------

--------------
