
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_156_001)このメンバーでの戦闘も、だいぶ慣れてきましたね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_156_002)うんうん、やっぱり{04}(MIN)の法術があると、
安心して攻撃に集中できるよ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_156_003)そんなことありません。{04}(MEL)ちゃんや{04}(SUZ)ちゃんが
頑張ってくれているので、詠唱に集中できるだけです
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_156_004){04}(RND_P)さんの動きに比べれば、私などまだまだです。
もっと修行して、{04}(RND_P)さんのようになりたいです
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_156_005)あれ〜{04}(SUZ)ちゃん？
そんなに褒めても、なんも出ないよ？∀
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_156_006)おらは今、歴史の生き証人になってるだ。
強さだけでなく、美しさも兼ね備えているパーティだよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_156_007)戦う女性は、すんばらしい！　すんばらしいだぁ！
このパーティのまんま、最後まで突っ切って行くだーよ！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_004_156_008)つんつん。あのー、あたしもいるんですけど？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_156_009)ん？　あら？　おんやぁ？　おめぇも入りてぇだが？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_156_010)…………いやぁ、ああ、すまんこってや、無理だど
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_004_156_011)あんたが決めんの！？
--------------

--------------

--------------
