
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_001_023_001)精霊晶核って、精霊さんの卵なんだよね？
あれから精霊さんが生まれるの？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_002)簡単に言えばそうなるが、
そんな簡単な話でもない
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_023_003)…………？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_004)精霊晶核そのものだけでは、
精霊は生まれないのさ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_023_005)そっか、そんな簡単に精霊さんが生まれたら、
世界中精霊さんまみれになっちゃうもんね
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_006)凝縮したマナのエネルギーを与えてやって
初めて精霊晶核に精霊の命が宿る
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_007)が、そのエネルギーというのが
そう簡単には手に入らない
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_023_008)そっか、つまりそれはヒヨコが生まれる卵と
そうでない卵があるのとおんなじってことなんだね
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_009)ニワトリ……まぁ、端的に言うとそうだが……
精霊晶核がいっきに安っぽくなるな……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_023_010)フライパン、ない？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_023_011)食うんじゃないぞ……
--------------

--------------

--------------
