
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_100_001)ダオスに会ったのは、
１度きりだったんですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_002)あの後、何度も
あいつ探して森の中を巡った
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_003)でもね、呼べど探せど、
あいつ姿を現さなかった
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_100_004)それじゃあ、それっきり？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_005)それがね、さんざん探して、
もういないのかなって思って
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_006)疲れ果てて森の切り株を枕に眠って、
目を覚ましたら、そばにあいつがいて星を見てるの
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_100_007)あっ……それって前にしてた
“北の真ん中星”の話ですね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_008)そう！　覚えてたんだ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_100_009)あの時は、まさかダオスの話だって
知らなかったから興味本位で聞いてて……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_010)今は興味本位じゃない？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_100_011)え……あ、そのぉ……今も興味本位、かな……
……あっ！　ちょっとだけ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_100_012)いいよ。もっと聞かせてあげるよ
--------------

--------------

--------------
