
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_143_001)精霊って召喚されるたびに疲れねのかな。
なんか食わせてやろうぜ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_004_143_002)精霊がものを食べるわけないだろう
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_143_003){04}(DIO)じゃあるまいシ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_143_004)マジでそうなのか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_143_005)……ほれ、ほれほれ、肉だぞ。
ノーム、イフリート見えっか？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_004_143_006)おい、やめるんだ。
こんなところで肉を出すなんて……
--------------

--------------

--------------

--------------
{09}(VCT_004_143_009)グルルル。グルルル
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_143_010)ファァァァ……
野犬に食べられちゃう
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_143_011)うわっ！！アブね
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_004_143_012)危ない！！いでよノーム
--------------

--------------

--------------
ノーム
--------------
{09}(VCT_004_143_013)倒してやったぞ〜。
ありがたく思うのら〜
--------------

--------------

--------------
ノーム
--------------
{09}(VCT_004_143_014)ふざけすぎなのら。
ボクたちは肉なんて食べないのら〜
--------------

--------------

--------------
ノーム
--------------
{09}(VCT_004_143_015)あんまりナメると
『野良』を呼んじゃう『のら』〜
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_004_143_016)…………
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_143_017)さむっ…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_143_018)……{04}(CLE)さん２号……？
--------------

--------------

--------------
