
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CLE)
--------------
{09}(VCT_002_050_001)『なりきり士』の力って
不思議だけど、すごいね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_050_002)初めはわたしも戸惑いました。
いつもと全然違う自分になって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_050_003)でも、それがだんだん
気持ちよくなってきて
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_050_004){04}(MEL){04}(MEL)の恍惚の表情は、何度見てもたまらんだー∀
それも含めて『なりきり士』の、すんばらしいところだ
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_050_005)私も思いきって、
いつもと違う自分に変身したいです……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_050_006)それじゃあ、甘栗を食べるといいよ、
ヘンシン（天津）だけに……なんて……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_002_050_007)……くだらねぇだ、ひらひらマント野郎。
そしだら、ミーたまも着替えてみるだか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_050_008)やめろ、このエロダンス！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_050_009)む、無理じゃないかな？
ほら、サイズが合わないしさ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_050_010)……そう、ですよね……
{04}(MIN)さんの胸のサイズじゃ私の衣装は……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_050_011)あの……普通に体のサイズの話かと
思うのですが……
--------------

--------------

--------------
