
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CST)
--------------
{09}(VCT_002_057_001)あいつら……元気かな……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_057_002)子どもたちのことですか？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_003)あ、ああ……おかしいだろ。
まだここへ来てそれほど経ってないのに
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_057_004)いえ……大切な人と離れ離れだと、
ほんのひと時でも、とても長く感じますね
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_005)そうだな……
あいつらを引き取って１年半か……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_006)長いようで、短かく感じたのも、
あいつらとずっと一緒だったからか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_057_007)たった１年半であの子たち、
あんなに{04}(CST)さんを慕ってるんですね
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_008)ガキのお守りは慣れてるからな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_057_009){04}(CST)の頭がガキなんだろ？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_010)おい！　こら！　自分で思ってても、
人に言われるとむかつくぞ、それは！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_011)でも、そっか……
……アミィがいなくなってそんなに……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_057_012)あいつがいない時間は
１年にも１０年にも感じた……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_057_013)…………
--------------

--------------

--------------
