
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_003_084_001)結局、ヴァルハラの魔術の暴走って
魔科学兵器のせいだったんだな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_084_002)１５０年も前のものが
今の時代にも残ってたなんて……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_084_003)そんな危険なものの上で、
みんな何も知らずに生活してたんだね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_084_004)もし{04}(MEL)が発見しなかったら、
ずっとあのままだったんだぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_084_005)発見っていうか……
わたしが原因で事故になったっていうか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_084_006)だって、あれからヴァルハラで
調査したら地面からたくさん出てきたんだぜ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_084_007)そうだね、それって
{04}(MEL)のおかげだよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_084_008)そっか……
……そうなのかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_084_009)ほんと、{04}(MEL)って
前向きになんねーのな
--------------

--------------

--------------
