
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_006_205_001)気がついたら、けっこう長く旅してるよね
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_205_002)ほんと、こんなに長い冒険になるなんて、
家を出る時は思わなかったよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_205_003)な、オレが言った通り、外の世界って楽しいだろ？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_006_205_004)クルール！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_205_005)でも、この旅いつまで続くんだろ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_205_006)おらは、このままでも全然構わんだーよ。
{04}(MEL){04}(MEL)と、ずっと一緒にいられるだど
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_205_007)そっかぁ、アルベルトもずーっと一緒だったもんね。
でも、もしボクらの目的が終わったらどうするの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_205_008)そりゃ、ノルンんとこに帰んだろ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_205_009)未来の事は、おらにもわからねーだーよ。
ただひとつ言えるのは、おらにも夢があるっちゅーことだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_205_010)アルベルトさんの、夢？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_205_011){04}(MEL){04}(MEL)と一緒にいられるようにとか、いっぱい
あるだが、おらが、おらとしていられる存在意義ってもんが重要だ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_205_012)へへ、じゃあ、タンスとして生涯を閉じるってことか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_205_013)…………い、いや、はぅ……
--------------

--------------

--------------
