
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KLA)
--------------
{09}(VCT_001_018_001)君たちは……エルフでは
ないようだが……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_018_002)はい、違いますけど……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_018_003)魔術を使えるのはエルフだけのはずだ。
でも、君たちは魔術を使える。どうしてだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_018_004)えっと……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_018_005)そこが『なりきり士』の
すごいところだぜ！
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_018_006)エルフでもないのに魔術を、か。
『なりきり士』っていうのは得体の知れない力だな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_018_007)あっ、もしかして料理人の服着れば、超一流の
すげーうまい豪華料理を作って食えるんじゃねーの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_018_008)大工さんになったら、
エトスハウスを新しく建て直せるかも
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_018_009)家の修理も、豪華料理も
材料が必要だよ？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_018_010)君はリアリストだな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_018_011)っていうか、
夢がないぜ……
--------------

--------------

--------------
