
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_003_094_001)ここでふたつの国が
戦争をしてたんだ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_094_002)……なんで人は戦争をするのかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_094_003)争いが好きだから？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_094_004)違うよ、大切な何かを
守るために戦うんだよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_094_005){04}(RND_P)さんは
どう思いますか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_094_006)弱い者は滅び、優秀なものが
残るのがこの世のならい
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_094_007)戦って勝った者だけが生き残っていくのが
生物の本能だから、かな
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_094_008)それじゃあ、みんな仲良くってのは
自然の法則に反するってことになるよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_094_009)例え、そうだとしても……わたしは、
もっとみんなと仲良くしたいな……
--------------

--------------

--------------
