
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_153_001)なあ、オレら、最近うまく戦えてると思わないか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_153_002)うまく？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_153_003)わかんねけど、なんてゆーか
あんましダメージを受けてねーっていうか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_153_004)……そういえばそうかも……
うん、そうだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_153_005)だろ？　もしかしたらオレら、
そんな強くなったか！？　無敵か！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_153_006)調子に乗らない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_153_007)ぅわっ……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_153_008)いててて……　魔物より
{04}(MEL)のほうが怖いっての……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_153_009)何？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_153_010)何でもありマセンッ
--------------

--------------

--------------
