
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_056_001)……どうしてバジルさんが悪いヤツらに……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_056_002)そのバジルって人は
君の知り合いなのかい？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_056_003)ああ。変わり者だったけど、熱い人だった。
人殺しするヤツと仲間になる人とは違うのに……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_056_004)まだバジルさんかどうか
わかんないんでしょ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_056_005)あ……う、うん……
そうだけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_056_006)だったら、信じようよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_056_007)そ、そうだな……うん……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_056_008){04}(MEL)、そのバジルってヤツの顔見たんだよな？
それなのにわからないって……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_056_009)……なんか、{04}(DIO)見てたら、
ああ言わなきゃって思って……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_056_010)それに見間違いってこともありますから
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_056_011)……{04}(MEL)ちゃんは
{04}(DIO)くんのお姉さんなんですね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_056_012)いつもはオレが兄貴だって
{04}(DIO)に言われてますけど
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_056_013)兄弟って……いいよな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_056_014)……ああ
--------------

--------------

--------------
