
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_092_001)フラムベルクさんとの約束、
果たせなかった……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_092_002)このまま、オレら、
お宝泥棒の濡れ衣かぶったままかよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_092_003)彼女はふたりが盗んだんじゃない
ってわかってんじゃないかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_092_004)え？　そうなの？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_092_005)あの時、フラムベルクは
『不凍の流体』の話してたでしょ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_092_006)盗んだ相手にもうひとつの宝物のありかを
教えたりするかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_092_007)それじゃあ、やっぱり
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_092_008)だったら、そう言ってくれりゃ
よかったのに……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_092_009)言ったら、君たちが『不燃の古木』を
取り返してくれないもん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_092_010)オレら、
都合よく利用されたのかよ
--------------

--------------

--------------
