
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_150_000)すごいです、{04}(RND_P)さん、優勝するなんて！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_001)ふふっ、あんがと
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_150_002)群がる相手をバッタバッタと……
すげーカッコよかった！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_150_003)クルール！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_004)これも鍛錬の賜物かな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_150_005)たんれん？　修行みたいなもんか！？
どんな修行してたか教えてくれよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_006)えっとね、毎日寝る前にパンチとキックの
練習をしたよ、{04}(KUL)くんを相手にね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_150_007)クルール？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_150_008)そ、それって……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_009)ほら、彼って的としてちっちゃいから、
打撃を正確に当てる練習にもってこいなんだよね〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_150_010)マ、マジか、{04}(KUL)！？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_150_011)クルール？　ル？　ル？　クルール！　クルルルルーン！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_012)さて……そろそろもう少し大きな的が
ほしかったところなんだけど……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_150_013)え？　オ、オレ……？
……ちょっ……い、いやだ〜！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_150_014)もう{04}(RND_P)さん……！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_150_015)クルール！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_004_150_016)いや〜、めんごめんご。
{04}(DIO)くんだまされやすいからさ〜、つい……
--------------

--------------

--------------
