
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_058_001)わたし……あの人のこと、
許せないよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_002)あの人って……バジルさん？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_002_058_003)クルール……！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_058_004)……最後の最後に{04}(DIO)を傷つけて……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_005)かもしれない。でも、バジルさんは、
もう死んじゃったんだよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_058_006)だからよけいに許せないの。怒れる相手が
もういなくて、怒る意味ないから……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_007)だったらわかってるでしょ。
許せないって言ってもどうしようもないこと
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_058_008)そう……だよね……
でも、気持ちがおさまらなくて……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_009)それはわかるけド……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_010)今は傷ついた{04}(DIO)をなんとかすることでしか、
それをおさめることはできないと思うんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_058_011)うん……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_058_012)ぼくだって……
許せない気持ち、{04}(MEL)と同じだよ……
--------------

--------------

--------------
