
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_002_081_001)……『音』の精霊って
何ができるのかな？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_002)『音』を操ったり……？
でも、ぼく音痴なんだけド……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_003)あ、記憶が封印されてるからかな？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_004)歌が上手くなったら、{04}(DIO)と{04}(MEL)に
すてきな子守唄を歌ってあげられるかも♪
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_005)……ふたりとも子守唄って
歳でもないか
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_006)……うーん……
全然、わかんないや
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_007)……別に今のままでも
不便はないけド……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_081_008)やっぱり、気になる、な
--------------

--------------

--------------
