
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_049_001)……{04}(CLE)さん、オレも
{04}(CLE)さんたちの部隊に入りたい
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_002){04}(CLE)さんと一緒に戦いたいんだ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_049_003)申し訳ないけど、トーティス遊撃隊は
１８歳未満はお断りなんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_004)でも見てくれただろ、
オレの戦いっぷり
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_049_005)ああ、君が歳の割に
強いこともわかってる
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_049_006)でも、そういう問題（こと）じゃないんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_007)じゃあ、どういうことなんだよ？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_049_008){04}(DIO)、やめなって
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_009)邪魔すんなよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_049_010)それって本当に
{04}(DIO)のやりたかったこと？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_011)それは……
……そうだよっ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_049_012){04}(DIO)！　きみね……！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_049_013){04}(DIO)、将来（さき）は長いよ。
他にもっとやりたいことが出てくるかもしれない
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_049_014)今ここで結論を出さなくてもいいんじゃないか。
君はこれからどんなものにだってなれるんだから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_015)どんなものにだって……
なれる……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_049_016)…………
--------------

--------------

--------------
