
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_003_104_001)そっか、だから双子ちゃんは
魔法が使えたんだね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_104_002)どうしたの、{04}(RND_P)、突然
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_104_003)オレらが魔法を使えるのは、
『なりきり士』だからだよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_104_004)この地上でマナを紡げるのはエルフだけ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_104_005)『なりきり士』でも、エルフが
生まれつき持ってる力まではマネできない
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_104_006)それじゃあなんで？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_104_007)君たちがデリス・カーラーン人だから
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_104_008)そ、そんな……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_104_009)残念？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_104_010)残念とかと違くて……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_104_011)じゃあ、オレの魔法が{04}(MEL)よりもしょぼいのは
服装の差じゃなくて、もともとなのかっ！？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_104_012)才能の差？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_104_013)才能の差だよね
--------------

--------------

--------------
