
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CST)
--------------
{09}(VCT_004_137_001)はっ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_004_137_002)やあっ！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_004_137_003)もっと左か……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_137_004){04}(CST)さん一生懸命練習してるね
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_137_005)クルルール！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_137_006)時空戦士なのに、いまだに特訓してんだな
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_004_137_007)……{04}(CST)は自分が弱いって思ってるんだ
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_004_137_008)もちろん、そんなことはないんだけどね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_137_009){04}(CST)さんには何度も助けられました
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_137_010)そっかー。{04}(CST)見てたらやる気になってきた。
オレもなんかやってやるぞ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_137_011)クルール！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_137_012)なんかって何するの。
もう{04}(DIO)ったら！　待ってってば！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_004_137_013)あの子たちの今後が楽しみだね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_004_137_014)ええ、そうですね
--------------

--------------

--------------
