
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_006_200_001)う〜〜〜〜〜ん……
………ん〜〜〜〜〜〜
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_002)困っただぁ、あ〜、困っただ……
おらはどしたら、よかんべ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_003)やっぱ選べねぇだ！　こっだら娘っ子揃ったら、
おら、ひとりに絞るのは難しいだ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_004){04}(MEL){04}(MEL)が一番なのは当然だが、
{04}(SUZ)ちんもなかなか捨てがたいだーな
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_005){04}(RND_P)たんもあのボディは群を抜いてるだが、
ミーたまもなかなかの物を持ってるだで
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_006)いんや〜〜おら選べね！　誰かひとりにするなんて、
選ばれなかった娘っ子がかわいそうだーよ……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_007)ん？　まだ他にも娘っ子がいるっでが？
あー、ほうき女とエト助かい？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_200_008)ありゃボール球だ
--------------

--------------

--------------
