
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_001_015_001)ほぇあ〜〜、まったく、まったく。
{04}(MEL){04}(MEL)は、気立てのええ娘っ子だ〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_015_002)へん、おまえは{04}(MEL)の
一面しか見てねーんだよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_015_003)なんだぁ？　おめぇ、嫉妬してるだか？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_015_004)あいつは、オレがせっかくうまく作った
カレーに意地悪でマシュマロ入れたり……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_015_005)うそ、こけぇ！
{04}(MEL){04}(MEL)が、そっだらことするわけねぇ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_015_006)寝てる間にオレの顔に落書きしたり、
庭にこっそり落とし穴掘ったり
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_015_007)家の壁に、こっそり『{04}(MEL)参上』とか書いたり、
隠れたところで悪行三昧だぜ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_015_008)ウソ言わないでよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_015_009)はん！　やーっぱり、あのチビ助のウソだったか。
{04}(MEL){04}(MEL)がそんな意地悪しないって、わかってただよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_015_010)大体、カレーにマシュマロ入れるなんて、
ウソをつくにも、程度が低過ぎるっつー話だ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_015_011)だ、だって……
甘い方が好きなんだもん！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_015_012)まっさっか。そったらことが……！？
--------------

--------------

--------------
