
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_158_001)な、なに？　なに、じっと見てんの……？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_158_002)おまえ……なんで急に接近戦始めてんだ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_158_003)どーしてって……
いろいろ学んどいたほうがいいと思って……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_158_004)ウ、ウソだ！　そーやって腕力強化して、
オレぶっ飛ばす気だなー！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_158_005)？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_158_006)くそー！　ならオレは
素早くなってそれをよけてやるっ！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_158_007)？？？？？
--------------

--------------

--------------
