
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_124_001)新記録達成だっ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_124_002)新記録って何が？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_124_003)さっきの戦い、オレら、今までで
一番多く連続攻撃叩き込んだんだぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_124_004)ブツブツ数えてたのそれなんだ……
でも……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_124_005)なんだよ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_124_006)ふたりがかりで攻撃してると、
一方的にいじめてるみたいで……かわいそう
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_124_007){04}(MEL){04}(MEL)は誰に対しても、ほんとに優しい娘っ子だよ。
それに引き換え、そこのハゲぼうずはよ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_124_008)んだと、このタンス野郎！　砕くぞ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_124_009)やめなさい！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_124_010)へへ〜へっ、{04}(MEL){04}(MEL)に殴られてる〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_124_011)……魔物に優しい前に
オレに優しくしろよ……
--------------

--------------

--------------
