
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_085_001)もし、家にいたら、
今頃、お風呂入ってる時間だな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_085_002)オレは、本読んでるかも
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_085_003)せっかく読みたかったのに、
あいつらのせいで……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_085_004)大丈夫だよ、{04}(DIO)、{04}(MEL)
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_085_005)明日の今頃はきっと家で、
ゆっくりしてるはずだよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_085_006)そう、かな……？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_003_085_007)クルークルル〜？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_085_008)うん。そんなふうに想像してごらんよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_085_009)なんかあっという間だって思わない？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_085_010)……うん……だな！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_085_011)行こ
--------------

--------------

--------------
