
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(SUZ)
--------------
{09}(VCT_004_145_001)シノビになってみて
どうですか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_145_002)わたし、{04}(DIO)にぴったりだと思うよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_145_003)オレもなんかスゲーしっくりする。
気配とか全然消せたんじゃねーかな？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_145_004)い、いえ、まだ気配を感じます
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_145_005)しかし、もっと修行を積めば
気配を消せるようになるでしょう
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_145_006)時に非情であることが忍びには求められます。
そうでなければ、務まらないことも……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_004_145_007)そのことを心に留めて
忍びを極めていってください
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_145_008)さすが、{04}(SUZ)ちゃんだね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_145_009)ああ。やってやる！！
--------------

--------------

--------------
