
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_002_042_001){04}(CST)さんって、
弓を使った攻撃がお上手なんですね
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_042_002)ああ、まぁな。
それから、オレのことは{04}(CST)でいいぜ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_042_003)あ、わ、わかりました
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_042_004)それからその敬語じゃなくて、
フツーで頼む
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_042_005)あ、は、はい、わかりまし……
わかる……わかったわ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_042_006)……何やってんだ、{04}(MEL)
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_042_007)こ、こんな感じで
い、いいのかな……{04}(CST)……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_042_008)ふふん、いい感じだ。
そんな感じでお願いするよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_042_009)わ、わかりました、{04}(CST)さん……
あっ……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_042_010)ま……無理することはないさ
--------------

--------------

--------------
