
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_006_197_001)んっ……んん……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_002)どうしたの、かぜ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_197_003)わかねけど、ちょっと喉の調子が……
……ん、んっん……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_004)体調管理には気をつけないと
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_005)お〜い、チビ助ぇ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_197_006)んだよ！　また、屁掛けようってのか！
その手は二度と喰わねぇぞ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_197_007)こ、これって……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_008)もぎたての新鮮なフルーツだでよ。カゼの初期なら
十分なビタミン取って、サッサと寝れば治るだーよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_009){04}(DIO)のために？
……でも、どうして……？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_010)細かいこたぁ、どうでもいいだど。
それ食って、とっとと寝れ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_011)……ふふ、悪く言う割に心配してるんだ♪
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_012)ほら、{04}(DIO)も早くそれ食べて休んだラ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_197_013)……いや、あの、その……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_197_014)サ……サンキュー……タン……アルベルト
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_015)あの子ったら照れちゃって
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_016)……アルベルトも優しいところ、
あるんだね！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_017)あ〜ん？　誰が優しいって？　バカこくでねーよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_018)え？　だ、だって、あのフルーツって、
{04}(DIO)のために、わざわざ取ってきたんでしょ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_019)昨日の食材の残りだ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_020)じゃあ、早く寝ろって、
{04}(DIO)の体調を気遣ってじゃ？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_197_021)あいつがカゼ引こうが、おらには関係ねぇだーよ！
{04}(MEL){04}(MEL)に感染ると迷惑だで、サッサと治させたいだけだ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_197_022){04}(DIO)には黙っておかなきゃ……
--------------

--------------

--------------
