
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_005_187_001)んくんく……ぷはぁっ！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_187_002)あーっ！　そのミルク、今夜のご飯の材料なのに、
勝手に飲んじゃダメじゃん！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_187_003)え？　そーだったの？　ゴメンゴメン、
なんか一日一杯飲まないと調子出ないんだよね
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_187_004)ミルクに含まれるカルシウムは体を丈夫にしますし、
お通じを促す役目もあるそうです
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_187_005)人間の成長も助けるって言うしね
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_005_187_006)成長不足の{04}(ARC)は、
たくさん飲んだ方がいいな
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_187_007)誰が成長不足よ！
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_005_187_008)落ち着けよ、イライラしやすいのは
カルシウムが足りないから、とも言うぜ
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_187_009)うるさいっ！
--------------

--------------

--------------
