
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_043_001){04}(CST)はどうして
こんな子ども用の服持ってんだ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_043_002)ああ、妹のために
用意した服なんだけどな
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_043_003)でもさ、そんなのいらないって
言われちゃってさ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_043_004)ああ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_043_005)ああって何だよ。
かっこいいだろ、これ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_043_006)だって、それは{04}(DIO)が
男の子だからでしょ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_043_007)大体、年頃の女の子に
魔物使いとかそれはちょっと……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_002_043_008){04}(MEL)、ちょっと……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_043_009)あ、ご、ごめんなさい
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_043_010)いや、いいっていいって
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_043_011)……うーん、{04}(ARC)の言ってた、
女心がわかってないってこういうことなのか……？
--------------

--------------

--------------
