
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_167_001)やった！　やったぜ、ついに！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_167_002)クルルン！　クルルン！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_167_003)すごいね、{04}(DIO)！
全コスチュームをマスターするなんて！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_167_004)へへ〜〜〜ん、オレに掛かりゃ、こんなもんだっての
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_167_005)見たか！　このタンス野郎が！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_167_006)へん、すごすぎて、言葉もないってか？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_167_007)ったく、ギャーギャーうるせーのがおるだ。
そったらことで大騒ぎするなんて、器が小せぇ証拠だど
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_167_008)おらだったら、サラッと流すだーよ。
大人っていうのは、そういうもんだ、ふん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_167_009)へん！　くやしくてしょうがねーって、
顔に書いてあんぜ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_167_010)だ！　え？　ど、ど、どったらとこに、書いてあるだ！
け、け、け、消す、今すぐ消すだ！　早く、早く！　ど、どこ！
--------------

--------------

--------------
