
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_027_001)やっぱり……あの精霊は
エトを狙ったんですか？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_027_002)わからない。彼女は小さかったから、
人よりも狙いやすかっただけかもしれないし
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_027_003)まさか……！　食べるため、とか……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_027_004)何言ってんだよ、{04}(MEL)！
違う！　……違う、よな！？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_027_005)精霊はマナを生命力にしている。
具体的に何か食べて生きているわけじゃない
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_027_006)よかった……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_001_027_007)クルール〜
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_001_027_008)だが、もしかしたら彼女自身に理由があった場合、
精霊は彼女を排除しようとするかもしれない
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_001_027_009)あんま悠長にもしてらんないってことだね、
行くぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_027_010)ああ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_027_011)エト、無事でいて……
--------------

--------------

--------------
