
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_110_001)この先にノルンがいるんだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_110_002)そこで試練が終わんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_110_003)これでよかったんだよね？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_110_004)もしかして……
{04}(MEL)はイヤだったか、こんなの
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_110_005)ううん……{04}(DIO)の方こそ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_110_006)オレを見くびんなよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_110_007)そっちこそ
--------------

--------------

--------------
{04}(DIO)＆{04}(MEL)
--------------
{09}(VCT_003_110_008)あはは……
うふふ……
--------------

--------------

--------------
