
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_176_001)……えっと……ここに……
おしょうゆをちょっと入れて……っと……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_176_002)お〜、{04}(MEL){04}(MEL)、エライだなぁ。
今日も一所懸命、頑張っているだか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_176_003)アルベルトさん、ちょっと待ってくださいね、
美味しいお料理を開発中ですから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_176_004)開発中ですと？　おおっ、ということは、
{04}(MEL){04}(MEL)の創作料理が食べられるだか！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_176_005)なかなか美味しくできないんですけど、
がんばりますから
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_005_176_006)いんや〜、{04}(MEL){04}(MEL)は料理上手だで、心配ねーだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_176_007)そのうまい料理ができるまでに
誰が犠牲になってるか知ってんのか、てめぇ……
--------------

--------------

--------------
