
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_004_169_001)うふふ、うふふふ……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_169_002){04}(MEL)……ずいぶんとご機嫌だね？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_169_003)だって、楽しいんだもん。
いろんなコスチューム着られて
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_169_004)女の子だもんね。やっぱたくさん服があって
いろいろ試すのって楽しいよね
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_169_005)うん、『なりきり士』って楽しいよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_169_006)なんで着替えんのがそんな楽しいんだ？
めんどくせーってば
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_169_007)まったくこれだからこのハゲぼうずは……
いいか、着替えっつーのも男のロマンなんだど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_169_008)何言ってんだ？
んなもん、さっぱりわかんねよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_169_009)考えてもみるだ……うら若き乙女のお着替えシーン。
かすかに聞こえる布ずれの音……そして息遣い……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_169_010)間違ってうっかり着替えを除いてしまい
きゃー、エッチ！　のお約束イベント……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_169_011)わかるか、わかるだか！　こーんな感じで、
お着替えには、いーっぱい男の夢が詰まってるだーよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_169_012)家具のくせにおっさんくせっ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_169_013)…………
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_169_014)まったく……
--------------

--------------

--------------
