
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KUL)
--------------
{09}(VCT_004_166_001)クルール、クルール！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_166_002)しっかし、{04}(KUL)のヤツ、
魔物捕獲すんのすげーうまくなったな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_166_003)だね、もうどれくらい捕まえたのかな？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_166_004)う〜ん、数はわかんねけど、けっこーいったよな。
どっちにしてもすげーよ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_166_005)なんかもう、{04}(KUL)の生きがいになってるよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_166_006)そっか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_166_007)だってなんか捕獲のとき、
生き生きしてるような気がするよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_166_008)そーなのか？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_166_009)クルール！　クルール！　クルルル、ルンルンルーン！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_166_010)やっぱ何言ってっかはわかんねけど
楽しそうなのはわかるな……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_166_011)そうだね……
今もなんだか目がキラキラしてたし
--------------

--------------

--------------
