
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_186_001)最近、{04}(SUZ)ちゃん、食欲ないけど平気？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_186_002)あっ、忘れてた！
{04}(SUZ)ちゃん辛いもの苦手なんだっけ！？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_186_003)そっか……ここんとこ
カレー続きだったから……
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_186_004)それで、今日は甘口と辛口、
ふた種類作ってみました
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_186_005)もっと早く気付けばよかったんですが……
……ごめんなさい
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_186_006)そういうことではありません。最近、少し体調が
よくなくて、食欲がなかっただけです
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_186_007)辛いのだって平気です
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_186_008)え、でも……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_186_009)これくらいの辛さに耐えられないようでは
忍びとしての修行が足りません
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_005_186_010){04}(SUZ)ちゃん、食べない方が……！
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_005_186_011)んっ……！！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_005_186_012)きゃあっ！　{04}(SUZ)ちゃん倒れちゃった！
--------------

--------------

--------------
