
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_080_001){04}(RND_P)、さっき{04}(CLE)さんたち
迎えに行った時さ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_080_002)行ってくるって言って、
戻ってきたの、あっという間だったぜ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_003)そりゃあ、戻ってくる時間も
自由自在だからね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_080_004)え？　どういうことだ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_005)だから、向こうに長くいても、
こっちの時間で少しだけ後に戻ってきたら
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_006)あら不思議、戻ってくるのは
あっという間って感じかな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_080_007)え……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_008)ありゃ、わかんないかな？
つまりね……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_080_009)指輪の力使えば、
全部速く動くことができるんだよ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_010)ちょっと、{04}(MEL)ちゃん？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_080_011)なんだよ、
今のそういうことなのか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_012)えっと？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_080_013)そういうことにしといてください。
{04}(DIO)に説明すると、長いですよ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_014)そう……？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_080_015)んじゃあ、そういうことで〜
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_080_016)そういうことでって、
なんだよ、ちょっと待てよ！
--------------

--------------

--------------
