
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(SUZ)
--------------
{09}(VCT_002_069_001){04}(RND_P)さんと旅するのは
ダオス戦役ぶりですね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_002)え？　……ああ、そうだね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_003)私ってばついさっき、その時代から来たばっかで、
{04}(SUZ)ちゃんともひさしぶりって感じしないんだよね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_069_004)そうなのですね。
でも、こちらの時代ではもう半年になります
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_005)半年か……
私の時間は半年さえも進まない
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_069_006)どういうことですか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_007)ダオスを追いかけ始めてから、
ずっと私の時間は止まってるんだ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_008)３００年近い時間の帯を行き来してるのに、
時間はずっと止まったまま
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_069_009){04}(RND_P)さんはどうしてそうまでして……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_010)ダオスを倒すのか？
……その質問されるの、もう何回目かな
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_069_011)……みんな知りたいんだと思います
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_012)そうかもね……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_069_013)私も知りたいよ、この衝動の理由……
--------------

--------------

--------------
