
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_004_001)わたし……わたしのせいで……虹輪が……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_002)まだ原因もわかんねーんだろ、気にすんなって。
だいじょーぶだって……タンス野郎もなんか言えよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_004_003)気にすることないだーよ。{04}(MEL){04}(MEL)は悪くないだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_004)そうそう、悪くない悪くない
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_004_005)今回の件で一番悪いのは、このクソぼうずだーよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_006)そうそう、オレが全部悪い……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_007)んだよ！　なんでオレが悪いんだよ！！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_004_008)おめぇがかっこつけて、魔物を退治しようとしたからだ。
放っておけば、{04}(MEL){04}(MEL)もこんな目に合わなかっただよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_009)あんな状況放っておけねーだろ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_001_004_010)けっ！　ヒーロー気取りがぁ！　おめぇのかっこつけで、
{04}(MEL){04}(MEL)まで巻きこまれてかわいそーだど
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_004_011)オ、オレかぁ……？
--------------

--------------

--------------
