
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(KLA)
--------------
{09}(VCT_002_083_000)しかし、まさかこの地上を
魔族が支配していたなんてな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_083_001)それってそんなに大変なことか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_083_002)だって、人間じゃない人たちが世界に
たくさんいたなんてなんか変な感じがして……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_083_003)でも、今は人間がこの世界の一番だけど、
そうじゃない時代とかもあったんだぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_083_004)どういうこと？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_083_005)何億年も前はまだ形のないマナ生物とかが
海の中にうようよしてただけだし
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_083_006)その後のすっげー長い間は地上を何千メートルもある
でっけードラゴンが支配してたんだぜ？
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_002_083_007)だから、例え一時期でも、魔族が世界を
支配していた時期があってもおかしくない、か……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_002_083_008){04}(DIO)の考え方もある意味、
正しいとも言えるな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_083_009)そう、なのかな……
わたしはなんか違う気がするんですけど……
--------------

--------------

--------------
