
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_162_001)あ！　お金みっけ！　ラッキー！！
……って、あ……ビンのふたか。ちっ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_162_002)よしなよ、{04}(DIO)、みっともない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_003)うるせー！　今のオレは盗賊！
金目のものは見逃がさねーぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_162_004)……いつもとそんなにかわらないじゃない
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_005)そんなことない！　な、エト？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_162_006)え？　そ、そう、だった、かな……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_007)ちょっ、エト……！　目そらすなよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_008)……あ！　おまえならわかるよな、{04}(KUL)
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_162_009)クルール？　クル？　クルルン？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_010)ほら、{04}(KUL)もこう言ってんぞ。
盗賊のオレの目にくるいはねーぜ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_162_011)……そのでまかせっぷりが盗賊っぽいよね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_162_012)なんだと！　おまえ、盗賊をバカにすんなよ！
盗賊はひとすじの流れ星の男の美学なんだぞ？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_162_013)……意味わかんないよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_162_014)いいじゃない
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_162_015)今の{04}(DIO)は盗賊だからお金にせこい。
いつもの{04}(DIO)はお金にせこい、これでＯＫでしょ
--------------

--------------

--------------
{04}(DIO)＆{04}(MEL)
--------------
{09}(VCT_004_162_016)はーい
は〜い……ん？？？
--------------

--------------

--------------
