
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_005_178_001)はぐはぐはぐ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_178_002)ホント、よく食うよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_005_178_003)だって、おなか空いてるんだもん
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_178_004)成長期だし、好き嫌いなく食べないとね
--------------

--------------

--------------
エトス
--------------
{09}(VCT_005_178_005){04}(DIO)みたいにあれも嫌い、
これも嫌いって言ってたら大きくなれないよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_178_006)その割に{04}(MEL)なんて、出るところ出ないで、
出なくていいとこ、出てんじゃねーか
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_005_178_007)……うぉおっ！！
お、おまえ……！！
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_005_178_009)ほんと、お約束だね〜、{04}(DIO)くん。
今のわざとでしょ？　ね？　わざと？
--------------

--------------

--------------
