
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
アルベルト
--------------
{09}(VCT_004_130_001){04}(MEL){04}(MEL)〜∀　さっきの、すんばらしいコンボだど〜。
びぃしぃっと決まって、ナイスファイトだ〜よ〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_130_002)ひとりで沢山の魔物と戦える余裕が出てきたみたいです
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_130_003)どっかで、ボサーッと、遊んどる、
誰かさんとはえれー違いだ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_130_004)……オ、オレはみんなの荷物持ってんだよ……
これをおまえサボってるってのか……！？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_130_005)荷物持ちじゃんけん勝負しようって
言いだしたの{04}(DIO)だったよね……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_130_006)タンス野郎まで混ざるなんて聞いてねー！
こんないっぱいの服、押しつけやがって……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_130_007)ん？　んだんだんだ？　ん？
っだら、もう一回勝負するだか？　ええだーよ？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_130_008)今度は負けねー！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_130_009)え？　わ、わたしもやるの？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_130_010)ったりめーだろ！　……行くぞ！
じゃん、けん……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_130_011)グー！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_130_012)ぐぉっ！　ぐわっ！　いてっ！　あ、おい！
やめろっ……！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_130_013)ふぉぉぉっ……す、すげーだ……。
こ、ここに、コンボの鬼……鬼神がいるだーよ……
--------------

--------------

--------------
