
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_003_096_001){04}(DIO)。全部……思い出した？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_096_002)いや……まだ。
なんかひとつにつながりそうでつながらないんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_096_003)……おまえは？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_096_004)わたしもまだところどころ
欠けてる感じ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_096_005)イヤなことだから思い出したくない
ことがあんのかな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_096_006)どうでもいいことだから、
思い出せないんだよ、きっと
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_003_096_007)そうか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_096_008)だって……これ以上、
イヤな思い出はいらないよ……
--------------

--------------

--------------
