
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_003_093_001){04}(MEL)、さっき……何があったの？
あの地下の通路で……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_093_002)うん……でも今は自分でも
まだよくわかってないんだ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_003_093_003)わかったら、ちゃんと話すね
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_004)……そっか
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_005)………………
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_093_006)エトちゃん、元気出して
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_007)ううん、大丈夫だよ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_008)前の{04}(MEL)なら、ぼくを心配させないように
こういう時、なんでもないよって言ってたんだけド
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_093_009)ちょっぴり成長した？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_010)うん、だから、ちょっぴり嬉しい。
けど、ちょっぴり寂しいよ……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_003_093_011)心配させてほしい？
『お母さん』としては
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_012)うーん……
--------------

--------------

--------------
エトス
--------------
{09}(VCT_003_093_013)……微妙かも
--------------

--------------

--------------
