
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_002_070_001)魔界の王ってことは
魔物の王様ってことだな
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_002)いえ、魔物と魔族は別で、魔物を統べる者は
別にいるそうです。名前は忘れましたが……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_003)プルートは、
魔界に住む魔族の王なのです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_070_004)へぇ、魔族と魔物って別なのか。
んなこと知らなかったな
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_005)魔族や魔界のことはまだまだ
わかっていないことの方が多いのです
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_006)私たちは本性の見えない相手に
ずっと窮しています
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_070_007)そんな相手に勝てるの、かな？
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_008)絶対などということはありません
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_070_009)でも、勝てる可能性があるなら、我々は
この世界を守るために戦います
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_070_010)……かっこいい……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_002_070_011)惚れちゃう？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_070_012)そ、そんなんと違うって！
--------------

--------------

--------------
