
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MIN)
--------------
{09}(VCT_002_055_001)アルテミスさんを見てたらなぜか、
{04}(ARC)さんを思い出します……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_002)似てるからじゃないか
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_055_003)似てるかな？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_004)寂しがりやのくせに、強がりな感じとかな
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_055_005)それでしょうか。でも、それ以上に
強く印象づいてることがあるんです
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_006)ダオス戦役中であいつに会った時に
何があったんだ？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_055_007)えっと……彼にルナと会うのを邪魔されて、
でも、{04}(ARC)と僕がキスしたら……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_008)だ、誰が誰とキスだって！？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_055_009)だ、黙っててゴメン、{04}(CST)。
でも、何もしてないんだって
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_010)あ、そ、そっか……って……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_055_011)いや、別にあいつが誰と
キスしようと関係ねぇけどさ……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_055_012)…………
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_055_013)……あの時の印象が強いから、
思い出すんですね、{04}(ARC)さんを……
--------------

--------------

--------------
