
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(RND)
--------------
{09}(VCT_006_203_001)あー、サッパリしたぁ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_203_002)肌がツルツルになったみたい
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_006_203_003)それは温泉の効能ですね。
他にも腰痛や肩こり、擦り傷などにも効きます
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_203_004)胸が大きくなる効能はないの〜？
{04}(MIN)と{04}(RND_P)だけズルイじゃん！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_006_203_005)わ、私はこれ以上大きくなっても……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_203_006)だよねぇ、{04}(MIN)は{04}(CLE)だけが
喜んでくれれば、それでいいんだもんね∀
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_203_007)………あぁ………あぁぁ……
あーーーーーー！！！　ズルイだぁ！！！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_203_008)ど、どうしたんですか、アルベルトさん！？
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_203_009)……おらも、おらも……温泉入りてぇだーよ！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_006_203_010)入りたいって言っても、あんたタンスじゃん。
中の服がビショビショになっちゃうじゃんよ
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_203_011)だって、ズルイだ！　さっきから話聞いてっと、
誰もが夢見る桃源郷が、すぐそこにあるだーよ！
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_006_203_012)これが悔しくなくて、何が悔しいだか！！
うぅ……、うぅぅぅ…………
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VCT_006_203_013)君、どっちにしろ女湯には入れないから
--------------

--------------

--------------
