
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
エトス
--------------
{09}(VCT_002_041_001)ぼく妖精じゃないのかな……
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_041_002)オレも妖精ってのは
初めてだからよくわからないな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_041_003)さっきの子が妖精じゃなかったのかも
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_041_004)大体、妖精なんて伝説だけで、誰も見た時ねんだろ？
本に書いてあったぜ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_041_005)人よりちっこくて、羽根が生えてるってしか
わかんないって
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_041_006)じゃあ、小さくて羽根があったら、
全部妖精に当てはまるってこと？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_041_007)それって妖精って結局、
何なのかわかんないってことだよな
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_002_041_008)じゃあ、エトもさっきの子も
妖精じゃない可能性があるんだ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_002_041_009)だから、エトが妖精じゃなくても
何も変わんないって、言ってんだろ
--------------

--------------

--------------
