
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(DIO)
--------------
{09}(VCT_004_148_001)やった！　優勝だぜ！
ふふふふふ！　あいあむあちゃんぴょーん！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_148_002){04}(DIO)、おめでと
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_148_003)ぼくも母親として鼻が高いよ！
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_148_004)クルール！　クルール
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_148_005)ふふふ。サンキュー皆の衆。よきにはから……えっ！？
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_148_006)クルール！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_004_148_007)なかなか起き上がんないけど……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_004_148_008)ちょっと{04}(DIO)、平気？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_148_009)い……てぇ〜……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VCT_004_148_010)クルクル？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_004_148_011)……そこの……角に……
小指……思いっっっっきり……ぶつけた……
--------------

--------------

--------------
アルベルト
--------------
{09}(VCT_004_148_012)天狗になってるから、そういう目に合うだ。
ざまぁねぇだ、ぼんくらちゃんぽんが
--------------

--------------

--------------
