
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(CLE)
--------------
{09}(VCT_002_078_001)またこうやってみんなと旅が出来るなんて
思ってもなかったよ
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_002_078_002)同じ目的に向かった者同士が、再び別の目的に
向かって集まり、力を合わせるというのがいいな
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_078_003){04}(KLA)、おっさんくさーい
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VCT_002_078_004)おっさんくさいだと？
私はまだ２９だ！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_078_005)久しぶりに会ったのですから、
ケンカはやめた方がいいかと……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VCT_002_078_006)相変わらずだね
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VCT_002_078_007){04}(CST)さんは
どうしたのですか？
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VCT_002_078_008){04}(ARC)さんと久しぶりに会うので
照れているのでは……？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_078_009)チェ・ス・ター∀
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_078_010)や、やめろ、なんだよ、
おまえ……！
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VCT_002_078_011)いいじゃん、いいじゃん、
久しぶりなんだし
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VCT_002_078_012)な、なんだよ、おまえ、２００年経って
なんか性格変わってねーか！？
--------------

--------------

--------------
