
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_006_192_001)やった！　できたぁ……！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_192_002)どうしたの？　何かいいこと、あったの？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_192_003)うん！　ずっと書きためてたモンスター図鑑が
いっぱいになったんだ！
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_192_004)すごいや、{04}(MEL)！　おめでとう
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_192_005)ありがと♪　えへへ
--------------

--------------

--------------
エトス
--------------
{09}(VCT_006_192_006)これで魔物の弱点が丸わかりだね！
これで楽になるよ！　大手柄だね！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_006_192_007)えへへ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_192_008)……苦労しないでも、ほとんどの魔物に
勝てるくらい強くなってるし……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_006_192_009)……喜んでっから、言わないけどな……
--------------

--------------

--------------
