
【あなたのwTime設定は失敗致しました】


--------------
ERROR : chatWaitVoice(int vtime) が呼ばれる回数が多杉

--------------

--------------

--------------
sleep多すぎ %d フレーム減らせ！
 
--------------
{04}(MEL)
--------------
{09}(VCT_001_001_001)ちょっと{04}(DIO)、
バタバタしないの
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_001_002)妹が、兄貴に命令すんなよ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_001_003)何言ってんの？
私がお姉ちゃん、{04}(DIO)は弟でしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_001_004)オレの方が上だ！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_001_005)もう……エトぉ！
お姉ちゃんはわたしだよね？
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_001_006)だから、わかんないってば
--------------

--------------

--------------
エトス
--------------
{09}(VCT_001_001_007)ふたり一緒にぼくんとこに来たんだって。
前から何度も言ってるでしょ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_001_008)んだよ、もう……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VCT_001_001_009)よーし！　今日こそ虫とり対決で、
白黒はっきりつけるぞ、{04}(MEL)！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VCT_001_001_010)もうっ！　お子ちゃまっ！
--------------

--------------

--------------
