DYC_EP_100_060
--------------
DYC_EP_100_060
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
EP_100_060
--------------
rDIO
--------------
rMEL
--------------
rKUL
--------------
rETS
--------------
rDAO
--------------
rNRN
--------------
rALB_EV3
--------------
rMXW
--------------
rDAO050
--------------
rDAO050
--------------
rDIO224
--------------
rMEL224
--------------
rDAO011
--------------
rKUL019
--------------
rKUL
--------------
rDIO006
--------------
rMEL006
--------------
rDAO012
--------------
rDIO004
--------------
rMEL004
--------------
rDAO
--------------
rDIO003
--------------
rDIO_EV
--------------
rDIO007
--------------
rMEL003
--------------
rMEL_EV
--------------
rKUL019
--------------
obj_m800_warp
--------------
rKUL
--------------
rDAO011
--------------
rKUL
--------------
rDAO
--------------
rDAO010
--------------
rKUL006
--------------
rDIO_EV
--------------
rDIO224
--------------
rMEL224
--------------
rKUL_EV
--------------
rDAO
--------------
rDAO011
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO007
--------------
rMEL072
--------------
rDAO012
--------------
rDIO027
--------------
rETS084
--------------
rDAO
--------------
rETS084
--------------
rETS
--------------
rDIO027
--------------
rMEL072
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO014
--------------
rDIO_EV
--------------
rALB009
--------------
rALB_EV3
--------------
rALB068
--------------
rDIO008
--------------
rDIO_EV
--------------
rMEL008
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rDIO224
--------------
rMEL_EV
--------------
rDIO_EV
--------------
rMEL008
--------------
rMEL_EV
--------------
obj_m801_art
--------------
rMEL224
--------------
rMEL008
--------------
rMEL_EV
--------------
rDIO224
--------------
rDIO_EV
--------------
rNRN
--------------
rDIO201
--------------
rDIO_EV
--------------
rNRN236
--------------
rNRN
--------------
obj_m800_warp
--------------
rKUL
--------------
rDIO201
--------------
謎の男
--------------
{09}(VSM_100_060_001)災厄の元凶よ……
滅びよ……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_004)くっ……
何なんだよ……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_005)ありがと、{04}(KUL)
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_100_060_006)クルール！
--------------

--------------

--------------
謎の男
--------------
{09}(VSM_100_060_007)次は逃さぬ
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_100_060_009)クルールゥーー！！
--------------

--------------

--------------
{04}(DIO)＆{04}(MEL)
--------------
{09}(VSM_100_060_010){04}(KUL)！
--------------

--------------

--------------
翼を持つ女性
--------------
{09}(VSM_100_060_012)退きなさい、ダオス
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_013)ノルン……！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_014)ダオス？　ノルン？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_015)彼らの罪を決すのは
まだ早いのではありませんか
--------------

--------------

--------------
ダオス
--------------
{09}(VSM_100_060_016)…………
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_017)どうしてもというならば、
彼らの前に、まず
私を排しなさい
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_018)びっくりした……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_019)お久しぶりですね、エトス。
そして、{04}(DIO)、{04}(MEL)
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_020)あなたがノルンさん……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_022)ご苦労様でした、
アルベルト
--------------

--------------

--------------
アルベルト
--------------
{09}(VSM_100_060_023)まったく、扱いが悪いだ。
んま、いつもの事だから、
気にもしとらんけどな
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_024)そしてエトスも。
この子たちをここまで
育ててくれて
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_025)い、いえ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_026)あんたが
オレらの母ちゃんなのか？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_027)いいえ。私は
あなた方の母親では
ありません
<NW>
{09}(VSM_100_060_028)私は、
『希望のひとしずく』から
生まれた世界樹の守護者
<NW>
{09}(VSM_100_060_029)あなた方の生命を拾い上げ、
エトスに託した、
ただそれだけの者です
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_030)ただそれだけ……
<NW>
{09}(VSM_100_060_031)あの、どうしてアルベルトさんを
わたしたちのところへ？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_032)身寄りのないあなた方は、
この世界で誰にも頼らず、
ひとりで生きていかねばなりません
<NW>
{09}(VSM_100_060_033)これはそのための試練です
<NW>
{09}(VSM_100_060_034)『なりきり士』の力を
どう使うか……
<NW>
{09}(VSM_100_060_035)そこからあなた方が
どういう道を選ぶか
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_036)でも……でもっ！
彼らには
ぼくがついてます！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_037)確かに私は、まだ意思を持たない
小さな赤ん坊であったふたりを
見守る役目をあなたに与えました
<NW>
{09}(VSM_100_060_038)しかし、いつまでも
彼らと一緒にいられるとは
限りません
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_039)ぼくは……
<NW>
{09}(VSM_100_060_040)ぼくは
いつまでもふたりと
一緒に……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_045)いいでしょう。それが
あなた方の選択ならば、
これ以上は言いません
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_046)それより、オレらには、
今しなきゃなんない
大事なことがあんだ！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_047)知っています。
『虹輪』のことですね
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_049)四大精霊を統括する
マクスウェルに会いなさい
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_055)時空戦士{04}(ARC)・クラインから
預かってきました
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_057)この絵は
今から１００年前の世界と
行き来ができるようです
<NW>
{09}(VSM_100_060_058)そこでマクスウェルを
探すとよいでしょう
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_059)探すって言っても……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_060)行けばわかるさ。
手がかり探そうぜ
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_061)ねぇ、ちょっと待って
<NW>
{09}(VSM_100_060_062)さっき、ふたりを襲った男、
あなたはダオスだって
言ってたけド……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_063)どうして、時空戦士に
倒されたダオスが
ここにいるか、ですね
--------------

--------------

--------------
エトス
--------------
{09}(VSM_100_060_064)それと、どうして、
ふたりが彼に襲われたのか、
です
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_065)それはわたしたちが、
『虹輪』を出したのと
関係あるんですか？
<NW>
{09}(VSM_100_060_066)ノルンさんがあの人に
言った『罪』っていうのは、
そのことじゃないんですか？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_067)……あなた方には、
その罪と向き合う覚悟が
ありますか？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_068)もちろんです
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_069)あ、オ、オレだって！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_070)そうですか……
わかりました
<NW>
{09}(VSM_100_060_071)では、１００年前の世界に
着いたら、{01}{02}ユークリッド{01}{07}の南、
{01}{02}トーティス村{01}{07}へ行きなさい
<NW>
{09}(VSM_100_060_072)そこに時空戦士の筆頭騎士だった
{04}(CLE)・アルベインが住んでいます
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_073){04}(CLE)って、あの！？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_074)ええ。彼にダオスの話を
聞くとよいでしょう
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_100_060_075)私の『希望のひとしずく』で、
しばらくは暴走の影響も
抑えられるでしょう
<NW>
{09}(VSM_100_060_076)行きなさい。
１００年前の{01}{02}トーティス{01}{07}へ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_077)消えた……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_100_060_078)クルールゥ〜
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_100_060_079){04}(KUL)、平気？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_100_060_080)１００年前の{01}{02}トーティス{01}{07}か……
行こうぜ
--------------

--------------

--------------
