DYC_EP_180_031
--------------
DYC_EP_180_031
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
EP_180_031
--------------
rDIO
--------------
rCLE_EV
--------------
rRND
--------------
rMIN_EX3
--------------
rKUL_EX2
--------------
rMEL_EX3
--------------
rETS
--------------
rCST_EX3
--------------
rCST222
--------------
rCST_EX3
--------------
rRND008
--------------
rRND
--------------
rRND212
--------------
rCLE008
--------------
rCLE_EV
--------------
rRND
--------------
rCLE008
--------------
rCLE_EV
--------------
rMIN008
--------------
rMIN_EX3
--------------
rCLE008
--------------
rMIN008
--------------
rCLE_EV
--------------
rMIN_EX3
--------------
rDIO008
--------------
rDIO
--------------
rDIO201
--------------
rDIO008
--------------
rDIO
--------------
rDIO013
--------------
rDIO013
--------------
rDIO203
--------------
rDIO
--------------
rMEL218
--------------
rMEL_EX3
--------------
rCST222
--------------
rCST_EX3
--------------
{04}(DIO)
--------------
{09}(VSM_180_030_007)……今の……
無理して戦わなくても、
逃げられたんじゃ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_009)先手必勝。
先にぶっ叩いた方が勝ちかな
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_010)にしては、ダオスに対しては
ずいぶん、おくてだな？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_011)それはあいつの方だよ
<NW>
{09}(VSM_180_030_012)あのバカ……私が近づくたびに、
あちこち飛ばしてくれちゃって
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_013)オレには{04}(RND_P)がダオスと
会わずにすんで、ほっと
してるふうにも見えるぜ
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_014)……かもね。
怖い相手と戦わずに
済んでほっとしてんだ
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_015)ふーん……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_016)でも、それでも君は
ダオスを追っているんだね
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_017)……心残りなんだよ、まだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_018)英雄になりそこねたからか？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_019)ま、そういうことかな？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_020)『英雄』か……
<NW>
{09}(VSM_180_030_021)少なくとも今の僕は、
そんな立派なものじゃないよ
<NW>
{09}(VSM_180_030_022)世界を守りたいって気持ちも
もちろんあった
<NW>
{09}(VSM_180_030_023)でも、僕を突き動かしてたのは
ただの復讐心だったんだから
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_180_030_024)私も……
{04}(CLE)さんと同じです
<NW>
{09}(VSM_180_030_025)私も……母を
ダオスに殺された
のですから……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_026)『英雄』とか『時空戦士』とか
そんな呼び名が時々、重荷なんだ
<NW>
{09}(VSM_180_030_027)でも、僕たちは、
みんなのその呼び声に
応えなくちゃいけない……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_028)だから、利用されてんの知ってて
騎士団を手伝ってんのか？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_029)利用しているのは、
僕も同じだよ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_030){04}(CLE)さんも？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_031)僕は『英雄』と呼ばれるに
ふさわしい自分になるため、
彼らを利用してる
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_180_030_032)…………
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_033)まったく、{04}(CLE)も{04}(MIN)も
真面目すぎるぜ
<NW>
{09}(VSM_180_030_034)期待したい奴には勝手に
させとけばいいんだ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_035)オレ……{04}(CLE)さんも
{04}(MIN)さんもがんばって
『英雄』やらなくてもいいと思う
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_180_030_036){04}(DIO)……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_037)いや、違うかな……
今のふたりが、
嘘かマジかわかんねし
<NW>
{09}(VSM_180_030_038)……でも、なんか
あんまがんばんなくても、
ふたりはその……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_039)……あぁっ！
なんかうまく言えねー！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_180_030_040){04}(DIO)は自然体のままの
ふたりでも十分魅力的って
言いたいんだよね？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_041)うぉっ……
今のでわかったのか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_180_030_042)わたしも……そう思います
<NW>
{09}(VSM_180_030_043)だって、{01}{02}トーティス村{01}{07}の
皆さん、おふたりのこと
大好きみたいでしたから
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_044)ま、なんにしてもだ。
ふたりとも片意地
張りすぎなんだよ
<NW>
{09}(VSM_180_030_045)そんなに難しく
考えなくたって
いいと思うぜ？
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_180_030_046)君はちょい難しく
考えたほうがいいんじゃない？
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_180_030_047)どういう意味だよ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_180_030_048)あ！　オ、オレ、なんか
{04}(CLE)さんに
偉そうなこと言っちゃった？
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_180_030_049)いや、ありがとう、{04}(DIO)。
{04}(MEL)も、それに{04}(CST)も
<NW>
{09}(VSM_180_030_050)さ、先に進もう
--------------

--------------

--------------
