DYC_EP_330_012
--------------
DYC_EP_330_012
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、風の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
rDIO008
--------------
rDIO008
--------------
rDIO_EV2
--------------
rMEL008
--------------
rMEL008
--------------
rMEL_EV2
--------------
EP_330_012
--------------
rDIO007
--------------
rMEL007
--------------
rRND007
--------------
rKUL007
--------------
rETS237
--------------
rNRN
--------------
rNRN219
--------------
rCLE_EV
--------------
rMIN_EVEX
--------------
rCST_EVEX
--------------
rARC_EVEX
--------------
rKLA_EVEX
--------------
rSUZ_EVEX
--------------
rNRN219
--------------
rDIO007
--------------
rDIO_EV2
--------------
rMEL007
--------------
rMEL_EV2
--------------
rRND007
--------------
rRND_EV
--------------
rKUL007
--------------
rKUL
--------------
rETS
--------------
rDIO224
--------------
rMEL224
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rMEL218
--------------
rDIO218
--------------
rRND218
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rRND_EV
--------------
rDIO_EV2
--------------
rCLE008
--------------
rCLE008
--------------
rCLE_EV
--------------
rMEL008
--------------
rMEL_EV2
--------------
rMIN071
--------------
rMIN_EVEX
--------------
rARC218
--------------
rARC_EVEX
--------------
rARC218
--------------
rARC_EVEX
--------------
rCST008
--------------
rSUZ008
--------------
rCST_EVEX
--------------
rSUZ_EVEX
--------------
rDIO008
--------------
rMEL008
--------------
rCLE013
--------------
rMIN013
--------------
rARC013
--------------
rSUZ013
--------------
rCST013
--------------
rKLA013
--------------
rCLE_EV
--------------
rMIN_EVEX
--------------
rARC_EVEX
--------------
rSUZ_EVEX
--------------
rCST_EVEX
--------------
rKLA_EVEX
--------------
rRND_EV
--------------
rMEL_EV2
--------------
rDIO067
--------------
rMEL066
--------------
rDIO_EV2
--------------
rDIO067
--------------
rMEL066
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rDIO008
--------------
rMEL008
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rDIO008
--------------
rDIO_EV2
--------------
rMEL008
--------------
rETS084
--------------
rRND008
--------------
rDIO008
--------------
rDIO216
--------------
rDIO_EV2
--------------
rDIO008
--------------
rMEL100
--------------
rMEL100
--------------
rMEL049
--------------
rDIO_EV2
--------------
rMEL100
--------------
rMEL100
--------------
rDIO201
--------------
rDIO008
--------------
rDIO224
--------------
rDIO008
--------------
rMEL_EV2
--------------
rMEL218
--------------
rMEL_EV2
--------------
rDIO_EV2
--------------
rDIO008
--------------
rMEL_EV2
--------------
rMEL008
--------------
rDIO203
--------------
rETS084
--------------
rETS
--------------
rRND_EV
--------------
rDIO_EV2
--------------
rMEL_EV2
--------------
rMEL100
--------------
rMEL202
--------------
rMEL218
--------------
rDIO216
--------------
rDIO218
--------------
rDIO_EV2
--------------
rMEL049
--------------
rMEL013
--------------
rMEL218
--------------
rMEL_EV2
--------------
rETS084
--------------
rRND008
--------------
rKUL031
--------------
ノルン
--------------
{09}(VSM_330_010_064)この強さが
あなたがたの生きてきた証
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_065)過ちを受け止めた
あなたがたの覚悟、
見せてもらいました
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_066)これで私の役目は終わりです。
さようなら……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_067)エト……！
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_330_010_068)エトくんは
無事みたいだね
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_069)ああ、うん
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_070)……{04}(CLE)さんたち、
こんなとこまでついて
きてくれて……あんがと
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_330_010_071)いいや……
ここまで君たちと一緒に
旅ができてよかったよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_072)わたしたちもです……！
--------------

--------------

--------------
{04}(MIN)
--------------
{09}(VSM_330_010_073)デリス・カーラーンで
何があったか……
それを知ることができましたし……
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_330_010_074)うん……それに君たちが
いてくれたから、{04}(CLE)や{04}(MIN)、
{04}(KLA)もこうして生きてる
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_330_010_075)ど、どういうことだ？
--------------

--------------

--------------
{04}(ARC)
--------------
{09}(VSM_330_010_076)え？　あ、気にしない、
気にしない
--------------

--------------

--------------
{04}(CST)
--------------
{09}(VSM_330_010_077)でも……ここで……
こんな形でお別れなんてさ……
--------------

--------------

--------------
{04}(KLA)
--------------
{09}(VSM_330_010_078)だが、これが、君たちの決意なら
否定はしない
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_330_010_079)……{04}(DIO)さん、
{04}(MEL)さん……
--------------

--------------

--------------
{04}(SUZ)
--------------
{09}(VSM_330_010_080)私、忘れません、
あなたたちという
友達がいたことを……
--------------

--------------

--------------
{04}(CLE)
--------------
{09}(VSM_330_010_081)僕だって、
いや、みんなも
君たちの友達だ
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_082){04}(CLE)さん……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_330_010_083)ふたりとも……
消えかけて……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_084)もうお別れって
ことみたいだぜ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_085)ゴメンね、エト……
エトをひとり置き去りに
していくみたいになって
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_086)いやだよ……行かないで……
ずっと一緒に楽しく……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_087)なんだよ〜、オレらの
決断受け止めるって
言ったじゃねーか！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_088)だって……だってさ……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_089)わたしも……もっともっと、
エトと思い出作りたかったよ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_090)こんなとこで、
お別れなんてイヤだよ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_091){04}(MEL)まで何言っ……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_092)……なんだよ……
決めたんだろ！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_093)オレ、らは……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_094)楽しかったよ、エト。
たくさんたくさん……
思い出ありがと
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_095)……最後の、最後に……
ツライ想いさせてゴメンな
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_096)オレってやっぱ
親不孝もんかも
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_097)そんなことない……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_098){04}(DIO)も、{04}(MEL)も、
いい子だったよ……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_099)ぼくのかわいい双子だもん、
いい子じゃないはずが
ないでしょ
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_100)……でも、
これきりだなんて……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_101)これきりじゃないよ、エト
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_102)全然大丈夫だって。
また会える
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_103)何言ってんの……
きみたちは……もう……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_104)ううん……
……そうだよ。
きっと、そう
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_105)また、いつか
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_106)どこかで……
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_107){04}(DIO)ーっ！！
{04}(MEL)ーっ！！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_108)うっうううう……
--------------

--------------

--------------
{04}(RND)
--------------
{09}(VSM_330_010_109)…………
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_110)いつかって
いつだよーっ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_111){04}(DIO)ォ！　{04}(MEL)ーっ！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_112)どこかでって……
どこで……
--------------

--------------

--------------
{04}(KUL)
--------------
{09}(VSM_330_010_113)クルクゥル……
--------------

--------------

--------------
