DYC_EP_330_010
--------------
DYC_EP_330_010
--------------
MUS_B001
--------------
MUS_B002
--------------
init_common_script 開始

--------------
フェードアウト開始

--------------

今の累計プレイ時間は【%d秒】で、
おおざっぱに言うと【%d時間台】です


--------------

セーブポイントめぐりのチェックリスト
１だと行ってます


--------------
%d [%d]

--------------
init_common_script 終了

--------------
COMM_EVENT_START開始

--------------
NULL
--------------
COMM_EVENT_START終了

--------------
COMM_SUB_START開始

--------------
NULL
--------------
FAR CAMERA:%f

--------------
<_set_cam_limit_trap> Warning: カメラリミットIDが登録済み

--------------
<_set_cam_limit_trap> Warning: カメラリミットバッファに空き無し

--------------
<_set_cam_limit_var> Warning: カメラリミットバッファに指定IDの登録無し

--------------
<_set_jump> 終了座標の指定が不正です

--------------
<_set_jump_th> キャラクタID:%dは既に登録されています

--------------
<_set_jump_th> 登録数オーバーです

--------------
<_float_motion> キャラクタID:%dは既に登録されています

--------------
<_float_motion> 登録数オーバーです

--------------
<_float_motion> 登録されていません

--------------
<_float_landing_motion> キャラクタID:%dは既に登録されています

--------------
<_float_landing_motion> 登録数オーバーです

--------------
<_get_abs_angle> ループカウントがリミットを越え、正確な値を返していません

--------------
<_set_turn> キャラクタID:%dは既に登録されています

--------------
<_set_turn> セット箇所はgnTurnStatus[%d]

--------------
<_set_turn> 登録数オーバーです

--------------
<_set_turn_th> キャラクタID:%dは既に登録されています

--------------
<_set_turn_th> 登録数オーバーです

--------------
<_set_watch_c2c_th> キャラクタID:%dは既に登録されています

--------------
<_set_watch_c2c_th> セット箇所はgnTurnStatus[%d]

--------------
<_set_watch_c2c_th> 登録数オーバーです

--------------
<_set_around_look_th> 登録済みキャラクタIDです

--------------
<_set_around_look_th> 最大登録数オーバーです

--------------
<_set_alpha> アルファ値が設定範囲外です(0<=alpha<=255)

--------------
<_set_alpha_th> キャラクタID:%dは既に登録されています

--------------
<_set_alpha_th> 最大登録数オーバーです

--------------
<_init_motion_detail> 引数が不正です

--------------
<_set_motion_detail_th> 登録数オーバーです

--------------
<_disp_ef> エフェクトID:%dは既に登録されています

--------------
<_disp_ef> 最大登録数オーバーです

--------------
<_move_pos_ef> 移動量の指定が0以下です

--------------
<_move_pos_ef> エフェクトID:%dは既に登録されています

--------------
<_move_pos_ef> 最大登録数オーバーです

--------------
<_move_pos_spline_ef_th>引数が不正です

--------------
<_move_pos_spline_ef_th> エフェクトID:%dは既に登録されています

--------------
<_move_pos_spline_ef_th> 最大登録数オーバーです

--------------
イベントをスキップしますか？
--------------
はい
いいえ
--------------
選択肢
--------------
はい
いいえ
--------------
アルベルト
--------------
これが記憶陣だべ。
旅の記録ができるのはもちろん、
ダンジョンでは魔物も入ってこれないから、
おらも出てきてやるから着替えられるだ〜よ。
ちなみに青い記憶陣は
ＨＰも回復するだ。
おらの耳寄り情報に感謝せぇ〜よ
--------------
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
%s
%s
%sが
仲間になっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
時空戦士が仲間になっただ！
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sと
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
パーティがいっぱいだったので
%sは
休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
こ、こんどの時空戦士たちは
バッチリ準備して駆けつけてくれたみたいだなや〜
前とはまるで強さが違うみてぇだから、
一度確認しておくとええだ
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
%s
%s
%s
%sと
別れただ！　　　
--------------
アルベルト
--------------
アルベルト
--------------
別れた時に
装備品をもらっただ！
--------------
アルベルト
--------------
みんなと別れただ！
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
アイテムを取得しました！
{01}{09}{01}{87}%s{01}{07}{01}{FF}×%d
--------------
information
--------------
%sを失っただ！
--------------
アルベルト
--------------
%dガルドを手に入れただ！
--------------
アルベルト
--------------
%sは『%s』の
称号を手に入れただ！
--------------
アルベルト
--------------
%sは{01}{09}{01}{87}%s{01}{07}{01}{FF}の
コスチュームを手に入れただ！
--------------
アルベルト
--------------
%sは%sを
習得しただ！
--------------
アルベルト
--------------
%sは%sの
スキルを習得しただ！
--------------
アルベルト
--------------
クラースがいるので判定開始デス

--------------

GLRへぼますたー


--------------

FBSへぼますたー


--------------

YSRへぼますたー


--------------

FRBへぼますたー


--------------

BGEへぼますたー


--------------

JSTへぼますたー


--------------
information
--------------
この魔法陣から
入口に戻ることができそうだ
--------------
入口に……
--------------
戻る
やめる　　　
--------------
MUS_B003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_C003
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B004
--------------
MUS_B009
--------------
MUS_B005
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B009
--------------
MUS_B003
--------------
MUS_B003
--------------
MUS_B005
--------------
MUS_B006
--------------
MUS_C003
--------------
MUS_B007
--------------
MUS_B008
--------------

メインイベント終了処理開始！


--------------
%sですよ

--------------
パーティがいっぱいだったので
%sは休憩所へ向かっただ！
--------------
アルベルト
--------------
アルベルト
--------------
魔物がいるところでは着替えらんねーかんな。
安全な記憶陣でおらを呼ぶだよ
--------------

くらーすいんぐま


--------------
%s
%s
%sを
戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
ハゲぼうずたちだけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
フリーパーティーシステムが開放されただ！
今後は戦闘参加人数を２〜４人の間で自由に
決めることができるでな。
詳しくはバトルメモに書いてあっから
よっく確認するだよ〜
--------------
アルベルト
--------------
システム
『オーバーブレイブ』と
『オーバーキル』が開放されただ！
--------------
アルベルト
--------------
二人だけで戦ったから
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
ハゲぼうず一人で戦ったせいで
ショートカットの設定が外れちまっただ……
戦う前には注意するべや〜
--------------
アルベルト
--------------
エレメンツポットと
今まで集めた精霊晶核を
失っただ……
--------------
アルベルト
--------------
火、水、地、土の
精霊晶核を手に入れただ！
--------------
アルベルト
--------------
{04}(RND_P)たんの装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
アルベルト
--------------
おーい、はやる気持ちもわかるけんど、
ちゃんと準備できてっか！？
ヴァルハラとかのショップの売り物も
新しくなっているみたいだーよ。
この時代でちょっと寄り道して
準備万端にするのもありだべ
--------------
アルベルト
--------------
彼女の装備は何もないから
ちゃんとセットするだーよ
--------------
%sを戦闘メンバーに加えてください
--------------
information
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
%sが加わりました。
隊列をセットしてください
--------------
information
--------------
＿SUB_END_PROC開始！！！

--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
アルベルト
--------------
時空戦士の装備は何もないから
ちゃんとセットするだーよ
--------------
information
--------------
グーングニルの真の力が
解放された！
--------------
information
--------------
おにぎりのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレースープのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------
information
--------------
マーボーカレーのレシピを
教えてもらった！
--------------
information
--------------
教わったレシピの食材を
３セットもらった！
--------------


正解終了処理に入りました


--------------
../sysdata/gust.gim
--------------
information
--------------
チーズINハンバーグのレシピを
教えてもらった！
--------------
information
--------------
チーズINハンバーグの材料も
１セットもらった！
--------------


終了処理に入りました


--------------
<_CnvPTNo2EVNo> Error: PTNo:%d は変換不可です

--------------
アルベルト
--------------
優勝賞品だべ

アップルグミ　　x 6
オレンジグミ　　x 6
レモングミ　　　x 6
パイングミ　　　x 6
ミックスグミ　　x 6
ミラクルグミ　　x 6
クジグミ　　　　x 6
--------------


ディオONです


--------------


メルONです


--------------


クルールONです


--------------


ロディONです


--------------


クレスONです


--------------


ミントONです


--------------


チェスターONです


--------------


アーチェONです


--------------


クラースONです


--------------


すずONです


--------------
アルベルト
--------------
優勝賞品だべ

ダークボトル　　　x 6
ホーリィボトル　　x 6
ライフボトル　　　x 6
リキュールボトル　x 6
カクテルボトル　　x 6
パナシーアボトル　x 6
キュアボトル　　　x 6
ディネイボトル　　x 6
--------------
アルベルト
--------------
優勝賞品だべ

オールディバイド　x 6
フレアボトル　　　x 6
ハードボトル　　　x 6
マジックボトル　　x 6
レジストボトル　　x 6
スピードボトル　　x 6
スペルボトル　　　x 6
スペシフィック　　x 6
--------------
obj_m900_ringcube
--------------
obj_m800_warp
--------------
obj_m800_warp
--------------
%.1ff, %.1ff, %.1ff

--------------
%.1ff, %.1ff, %.1ff

--------------
<_ef_pos_test2> エフェクトID:%dは既に%d番に登録されています

--------------
<_ef_pos_test2> 登録数オーバーです

--------------
Effect Pos idx:%d x:%.2f y:%.2f z:%.2f

--------------
rDIO008
--------------
rDIO008
--------------
rDIO_EV
--------------
rMEL008
--------------
rMEL008
--------------
rMEL_EV
--------------
EP_330_010
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rETS
--------------
rKUL
--------------
rRND_EV
--------------
rKUL
--------------
rDIO224
--------------
rDIO_EV
--------------
rDIO
--------------
rDIO224
--------------
rKUL104
--------------
rNRN
--------------
rDIO_EV
--------------
rDIO008
--------------
rMEL008
--------------
rETS084
--------------
rDIO224
--------------
rMEL224
--------------
rETS084
--------------
rETS
--------------
rMEL202
--------------
rMEL224
--------------
rDIO008
--------------
rMEL008
--------------
rETS237
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rMEL224
--------------
rDIO224
--------------
rMEL_EV
--------------
rMEL227
--------------
rMEL100
--------------
rDIO201
--------------
rMEL_EV
--------------
rDIO
--------------
rNRN236
--------------
rDIO054
--------------
rDIO114
--------------
rDIO091
--------------
rNRN
--------------
rMEL_EV
--------------
rMEL224
--------------
rDIO072
--------------
rDIO
--------------
rDIO201
--------------
rDIO_EV
--------------
rMEL_EV
--------------
rMEL007
--------------
rDIO007
--------------
rRND007
--------------
rNRN236
--------------
%sが抜けました。
隊列をセットしてください
--------------
information
--------------
{04}(DIO)
--------------
{09}(VSM_330_010_002)ノルン！
どこにいんだよ！？
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_003){04}(KUL)？
どこ行くんだ？
--------------

--------------

--------------
女性の声
--------------
{09}(VSM_330_010_004)よくぞ、
あなたは自分たちの罪を
受け入れました
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_005){04}(KUL)……？
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_006)まさか……
{04}(KUL)がノルンさん……？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_007)ずっとあなた方を
そばで見させてもらいました
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_008)ノルン！　ぼくに
この子たちを育てさせたのは、
全部今日のため？
<NW>
{09}(VSM_330_010_009)ふたりに、
自分たちの手で、罪を
償わせるためだったんですか！？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_010)そうです。
ここまでの旅もすべて……
<NW>
{09}(VSM_330_010_011)その罪に向き合う覚悟を
育てるために私が与えた試練
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_012)どうして……そんな……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_013)ひどいと思いますか？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_014)ひどいよ……
ひどすぎます……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_015)ならば、あなたが
彼らの因果の糸をつなぐ
結び目になりますか？
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_016)精霊であるあなた。
その魂を使えば
ふたりは助かる
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_017)代わりにあなたが消える
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_018)エト！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_019)……ふたりが消えたくない
って言うなラ……
<NW>
{09}(VSM_330_010_020)ぼく、喜んで、
この身を捧げます！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_021)エト！
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_022)やめて！
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_023)でも……これが
ふたりの決断なら……
ぼくはその覚悟を受け止める
<NW>
{09}(VSM_330_010_024)つらいよ……
<NW>
{09}(VSM_330_010_025)きみたちを
失いたくはないよ……
<NW>
{09}(VSM_330_010_026)でも……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_027)子どもたちを救うのは
親ではないのですか
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_028)子どもたちのした決意を
尊重するのも親です
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_029)それが間違った決意でも？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_030)もうふたりが間違ってるか
どうか、判断するのは
ぼくじゃないんだ
<NW>
{09}(VSM_330_010_031)ふたりはもう
それができる……
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_032)わたしたちは、
覚悟を決めました。
だから……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_033)もう、エトは関係ない！
エトを離せ！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_034)エトス、
本当にそれで
よいのですか？
<NW>
{09}(VSM_330_010_035)ふたりの存在は、
彼らの未来はここで
失われるのです
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_036){04}(DIO)と{04}(MEL)の、
未来……
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_037)『なりきり士』として、
ふたりが見ていた未来です
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_038)もうやめて！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_039)エトを……
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_040)イジめるなぁあっ！！
--------------

--------------

--------------
{04}(DIO)
--------------
{09}(VSM_330_010_041){04}(MEL)、
エトを取り戻すぞ
--------------

--------------

--------------
{04}(MEL)
--------------
{09}(VSM_330_010_042)うん……！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_043)ご覧なさい。彼らは
あなたを取り返すために、
私に立ち向かおうとしています
<NW>
{09}(VSM_330_010_044)愚かだと思いませんか？
--------------

--------------

--------------
エトス
--------------
{09}(VSM_330_010_045)……{04}(DIO)と{04}(MEL)を
バカにするな！
--------------

--------------

--------------
{04}(DIO)＆{04}(MEL)
--------------
{09}(VSM_330_010_046)うぉおおおっ！
やぁああっ！
--------------

--------------

--------------
ノルン
--------------
{09}(VSM_330_010_048)戦うと言うのならば、
受けて立ちましょう
--------------

--------------

--------------
